8000010 partie. xv .

Sur ces 00110101100, Angelo Mai dounait un nouveau lustre 1 Ρ100100. En
offrant eu monde le Republiqne de Oictron,il metteit modestement en 1110 100
Classici coctores, comme un hors-d'ceuvre pour remplir 100 peges vacantes 1 10
fin de la 0111000, 00 prologus de Procius 1111011000 000οο0001 00 commen·
101101000000 001 l'epilogue fabuleux qui termine la Republique de Platon. Qt 01
11 quelques fragments ¹), dldgamment choisis ecc Proclo inedito, 1101001 0001100010
dens 100 00100. Presque en 101010 100100 0010100011 00 01101000 001 Procius des
opinions contraires de Platon et d'Aristote, 01 000 11010 100 1010010 01111 dens
ce commentaire, presque tous inconnus. En 1881 00 11111111 00 long fragment
sous ce titre strange: Commeat menper dee enfuntr est conforme 000 loia dn Tont,
ct convient ὰ une 1100 celeste ⁸). En 1888 c’dtait une dissertation 001 10 metempsy-
cose. Enfin, comme dernier defi 1100011οεί11, 00 offrir deux fac-simile 10
0110000111 ³).

Il n’en fallait 010 1001 0001 pravoquer l’attention du monde ramathas cu·
rieux acconrurent 1 110100, 01010111001 10 manuscrit, interrogarent 10 10101
’ 1111001, 001 1011 000 111001Ι sous olef et garde sou 000101 jusqu't sa mort

Les recherches continuarent inutilement. En 1870, Rodelphe Sohtll parcourut
en vein tous les manuscrits du Vatioan inserite daus les catalogues eous le
nom de Proclus. Ρ1001011, Peyper reprit 0000 fruit 10 011010 recherche. 000101
le manuscrit perdu 00 egere. Un (1111001001 perseverant et bien eonnu du grand
cardinal osait dire 00’11 l’avait 1111011.

Nous-meme, pour 101011011 00 01001110, 0000 reprimes 10000110 minutieuse-
, 0010001 t. l’aide de tous les inventaires de la bibliotheque, 00 0010000 000101011
1 10011101 1000 quelques manuscrits non inventorids. 11060 0000 1100110100 10
manuscrit 0010001 86, 001 0011011 de la reliure sous la cote Vct. 2197. O'etait
le Proolus du cardinal Ma'1'⁴). Eu l’ouvraut noua comprimes 00 001 avait em-
010111 11 publication, tout 1101101001 001 l'eau 01 011 10 feu, des peges noiroies
0100 lambeaux 00100110 jusqu't dix ou douae lignes, 111101100 00 illisiblee.

Nous aurions 1000001 1000000101001010,0100010000 fortune qui manqua
au cardinal Mai 00 fat renuet 00110 0110. Eu parcourant les catalogues rtdigts
par Sante Pieralisi, 1110 digne et regrettt bibliothecaire de 10 Barbe'rina, nous
trouvtmes sous 10 0010 I, 61 l'indication d’une copie de notre Ρ100100. Saule,
elle eut 111 insufficente, car il lui 1000000 0110 10 0001 peges du manuscrit;
mais, joiute 1101, 011000ον011 en quelque mesura 00001101 1 10 plupart des
lacunas.

L'tdition 0001100000, 01 10 texte 10 Ρ100100 11011 0100000 0011100001 imprimi,

¹) 1101, 1111100 1828, tumr Clcsetc. auctor. 3) 801101. cete. N. 0. 1. 11 ad calcem.
Praefatio pag. 22, 858, 814, 855, 856, 861, 862, ⁴) Uu savant 10111010 10 10 bibliothtque,
363, 366. Dans 11111100 10 10 111ρο111000, 00 10 T. 111. Ab. 0000010001, 101 chargt d’t·
1846 10 prologus 1 1100010, 01010 00 y trouve 100110 10 catalogue des manuscrits grace jus·
de nouveaux extraits, pag. 17, 212, 218 01 219. qu’t. 00 fond inexplcrt, 01 aujourd'hui 0000 10

²) Voyen 0000010 001110 page 108. Vcir dens 0010110 2197, 1001 10 monde peut remarquer
00110 edition pag. 1, 7, 9, 18, 19, 22, 80, 81, 82, 10 commentaire de Procles.
88, 87, 78108, 129,140, 111, 167, 169,181,188.

 

