ia cadiae Jaaaensi.

001101. 186001. 2, Κεφ. KA‘.
101. 190 001. 3, Κεφ. Κο’.
101. 194001. 2, Κεφ. ΚΓ’.
101. 197 001. 2, Σχόλεον.
· 001. 4, Κεφ. ΚΔ’. ’

101. 201 001. 4, Κεφ. ΚΕ. ’

101. 205 ’001. 4, Κεφ. Κς’.

Λόγ. ΚΑ’ 001. 356-368.
KB‘ 001. 308-380.
ΚΓ 001. 380-389.

Vide supra p. 41.

Δόγ. ΚΔ’ 001. 389-401.
ΚΕ’ 001. 401-413.
Κς’ 001. 413-420.

101. 206 001. 1, Οἰκονομικῆς ἐξουσίας. 001. 416Α οἰκονομικῆς ἀσθενείας.

101. 207 001. 4, Κεφ. ΚΖ’.
Vide anecdota p. 38.
101. 209 001. 2, Κεφ. KH'.
101. 212 001. 1, Κεφ. ΚΘ’.
101. 214 001. 4, Κεφ. Λ’.
101. 215 001. 4, Κεφ. AA'.
101. 220 001. 1, Κεφ. Ass‘.
Vide anecdota p. 40.
fol. 259 001. 4, Κεφ. Ar'.
101. 262001. 8, Κεφ. ΛΔ’.

Aa, xz‘ σοι. aaa-421.

1111001. 421-429.
Κθ’ 001. 429-437.
Δ’ 001. 437441.

ΛΑ’ 001. 441-453.
AB' 001. 453465.

Λὸγ.ΛΓ’ 001. 505-573.
11001. 573-617.

101. 266, Ὅτι ἐκ τῆς οὐσίας τοῦ Πατφὶνς καὶ τοῦ moa τὸ πνεῦμα τὸ ἅγιον. 001. 584.

001. l, Ἐμφυσῆσαι δὲ εἰς τό . ,.

001. 584 D, Ἐμφυσῆσαι καὶ εἰς τό.

001. 2, Πρόεισι δὲκαὶ ὲκ [ἰατρὸς 001. 585 Α, in marg. 001. iar σήμαινε.

καὶ moa.

001. 3, Ὑπεφέξει Θεός. Ἄλλο. “0· ib. B, ’Υπεφέχει Θεάς. ‘Aba Ὀφοος ἐπω-

φους οὕτω προσηγορεῦσθαι ἐπω-

φελ.
001. 4, γενέσθαι μέτοχον.
101267 001. 1, ἀπογευσάμενοι.
ibid. ὑπάρχον τοῦ.
001. 4, καὶ αὐτὸ γενητόν. ¹

φελεστάτους.

ibid. C, γενέσθαι μετέχων.

001. 588 Α, γευσάμενοι.

ibid. ὑπάρχων τοῦ.

001. 589 Β, καὶ αὐτὸ, πῶς γενητόν.

101. 268 001. 1, ἐκ [ἰατρὸς ἐκποφεὺ- ibid. ὲκ Π. πορεύεται.
εται.
ibid. ἐπιδεχομένης.
001. 2, ἀναῧήσεσθε πρός.

ibid. O, ἐπιδεχόμενον.
’ ibid. ἀνελεὺσεσθε πφός.

1011. καθ’ ὑμᾶς, ἐπειδὴ τὸ χρίσμα 1011, D, καθ’ ὑμᾶς, καὶ ἐπειδὴ τὸ χρίσμα
τοῦ χ φίοντος εἶναι δεῖ πάντως τοῦ χρίοντος εἶναι δεῖ πάντως ἑτεροὺσιον,
ἑτεροὺσιον ἀνάγκη λέγειν· ἐπει· ἀνάγκη λέγειν καὶ τὸ Πνεῦμα τοῦ Πα-

δὴ ab μύρον . .. τρδς ἑτεφοούοιον, ἐπειδὴ δὲ τὸ μύρον.
ibid. τδ μύρον ἄλογον, άλογον ibid. τὸ μύρον ἄλογον ἔστω.
εστω.
001. 3, ἀνταπάγωμεν. 001. 592 Α, ἀντεπάγομεν.
001. 4, ria σονομολογοὺμενον. 1011. C, Υἱῷ συνθεολογοὺμενον.
101. 269 001. 1, καὶ οὐκ ἄν τις. 1011. D, καὶ οὐκ ἄν τι.
ibid. τὸ θείους, 1011. τὸ θεούς.

101. 277 001. 4, Κεφ. ΔΚ. Λόγος ΔΕ’. 001. 617656.

 

