Pars Ι. 111

l. 35. S τὴν ὅλην, mor χεροῖν eontra eod. l. 11 S suppl. ἀτιμάσασα, - κα1 ἀποτο-
et A. - 1. 36. 3 είς τὴν Ἀτρωπον. putarer. -— l. 13 Sem. ἐξαιρεῖ. - 1. 15
P. 941.·2. — S post μοῖραι inserit 11καλῶν ἀντιλαμ5.-1. 18 3οκο11111.ὡς
ἀφ’ ‹tu-1. 9111311τά αύτά, cod.emende· ἐγχωρεῖ, quod U retinet pro ἔξεστι. -
verat. - 1. 11. 3 κα1γοίρ. - 1. 13. 3 1. 21 3τιμῶντας. - 1. 32 S δηλῶσιν τοῦ,
suppl. πάσῃ repulsurus? — 1. 14. S post - l. 34 S ἅμα οὖν.
βίους suppl. οιί αύταί tet? -1, 29. 3 P. 101 1. 2. - 3 etv ent—l. 3S
suppl. μετά δή τινος ἐνεργείας, -1., 303 αἰτιῶν. - l. 7 S ὁ παρ’ αὐτόν. —- τὴν
συναγωγὸν. - l. 31. 3 καὶπερὶ τῆς λ. τύχην tput. — l. 14 11. Α. 55, -1. 16 Ι
κατατ, δυνατόν. 011. Τ. 138. - 1. 19 S λόγοι εἰκόνες. -·
P. 95 1. 6. - S ἐνθειάζοντι. - l. 12. l. 21 S ἀνελέσθαι, - l. 22 U τάξιν, -
311111111εἰς δύν. - l. 16. S delere suadet πρὸς τὀν Heitz. - l. 25 S ἐν αὐτῷ τό.
τῶν ψυχῶν. - l. 19. S προσ. πρὸς τοὺς Ρ. 102 l. 4. - S τοσοῦτοι. - l. 11
δ. - l. 21 ern. Ιμεστοίιν. S τοῦτον, - Ι, 12 S σφῶν γι, ..1, 20
P. 901. 3. - S om. eudem'quae'A. S suppl. οἱ βίοι γίγνονται· εἰ δὲ τῷ δοκεῖ
-15, U ὅπη pro ἐπεί, -,- ] 20 S οἷ’, - θῖῑυμασῗύνῗ “nisi soll. poslt τοῦ οὐρανοῦ
sm& wazone-1. 25 S. αὐτοὶ τῷ. - nonnulla intercidisse statuendum ,. -
, 1. 27. Glossulam marg. S etAiu textum l· 29 S γοῦν ἴσως·
receperunt. - l. 32. S αὐτῆς θεόν. - Ρ. 103 1. 10. - S ἀνδρῶν βίων. -
l. 33, 34.3).ε’γω, τοῦ πρὸς rt κάτω το· 1. 11 Ssuppl. εὐγενείαις ἢ ἑν allueret
τούτῳ καὶ ul ούσιούδιις... - σχέσιν ἀρχῆς ἐν ἀγωνίαις ἢ ἐν εὐμαθίαις καί ἀδοκίμων
καί. - 1. 15. S διέστ. διὸ εἰ καί. - οὔ· κατά rutra? ἀρ οὖν δηλοῖ ὅτι rt τῶν βίων

τος ἡμᾶς λαγχάνει, - 1. 37,11 zet* ὅ, παραδείγματα προκεῒται καὶτοῖς ἄλλοις
Ρ. 97 1. 8. - S καί αὑτός. - l. 12 ζώοις πᾶσιν, ὥστε καί αύτά ἐκείνοις εἰς οιί-

S αἰτιᾶσθαι δαίμονα κα1 τ. - 1. 27.U ρεσιν βίους λαμύάνειν, ἅτε δὴ elutum?
πῶς δή. - l. 34. S τῶνδε μᾶλλον. obs-taut pauca quae iu cod. supersunt. —-
P. 98 1. 11.-3115 ἐκ τοῦ παντὸς. - 1. 14 S excl. μέν. -1.23 S καθ’ ἕτερα.
1. 14 U 911 ὅτι. - 1. 25 S ἔννοιαν mpet- -1, 29 eum S lege 1τοιοομένων τάς. -
χον. - l. 20 em.eun1 S ἠναγκασμένοις. l. 30 Sem. ἐνεῖναι ef. l. 30. - U pro
- l. 29 S suppl. ὁ τίις ψνχάς παρακα- τὸν proponit ὁρμάς. - 1. 34 U σωσούσαις.
λῶν εἰς αἵρεσιν upep'truz? - ἀδέσποτον, Ρ. 104 1. 5. - 11 malit pl ἐνεῖναι,
ταύτην οὖν eluar ἀδέσποτον ἐδίδαξεν, - τήν. - l. 5,ss Ssuppl. βίος· κωλύει γάρ
1. 3031111ρρ1.ἔλαττοναὑτῆςὲκαστοςὲξει· ests. τάν βελτίονα ψυχήν... καί κατὰ
ἔστιν οὖν. - ἀρετῆς κατά τά μ. - 1. 31 ταὺτὸ τάν χείρονα, - 1. 10 3 suppl. βίον
3Καὶὸ μὲν θεῖος Ἀμίλιος. -1, 33 S πάντων ὰνοίγκάιονἔπεσθαι...11γ)τορ. διτταί
προαίρεσις. ’ τιν’, uisi id deleutur. - l. 18 S ἰσχῦς· ··
P. 99 1. 0.-3111111111,καί.-1. 11 l. 20 Seru. μετριότητος. -l. 25 S par-
S suppl. τελέαν ζῶσιν οὐδέποτε ἀν παραγ. tlru ex Plutone suppl. τούτοις ἔνθα δὴ, ὡς
-1123111γιρ1.μυριάςὲπιθνγι.ίαςκαί.- ἔοικεν, ὦ φίλε Γλαύκων, ὁ πᾶς κίνδυνος
l. 23311110 μέν, -1. 30, 31 S suppl. ἀνορώπῳ, ἕως τοῦ· ούτω γάρ εὐδαιμονέσ-
τ“ο ἀν καὶ τούτου οὐδέποτε προκρίνει τὸ μή. τατος γίγνεται ἅνθρωπος. Utinam feliciter
— τούτοις χρώμενος καταψηφίζεται. - restituatur series commentarii! - l. 31
l. 35 3 ἑαοτάς. . U γένοιτο. - 3 παρ’ οὗ. -1, 30 3 ἀλισ-
Ρ. 1001. 3. - 11 ἀγαθόν παρόν, - κύγιεναι.

 

