1000000 Ε. R. Diaconos 165 ·

xxxu. ib. Victor 00. Cap. ex epistole Origcnis ud Fir-
milianum dc his qui fugiunt quaestiones . Spicii. 1 p. 268.
xxxin. ib. Victor ep. 1100. ex scolis Diodori in Exodo. „ 272.
xxxrv, ib. Victor 00. Cep. (er eodem xm) ..... , 273.
xxxv. ib. Victor 00. Cap. (ex eodem xiv) ..... , ib.
xxxvi. ib. Victor ep. Gap. (ex eodem xv) ¹) . . „ ib.
xxxva. ib. Victor 00. Gap. (ex eodem xvr) ..... , ib.
0000000101.9810710100ορ.(100(000011010000). . . . . ,‚ ib.
xxxix. ib. Victor 00. Cap. (ex eodem xvm) . . . . „ 274.
xn. iol. 99. Victor 00. Cup. (ex eodem xrx) ..... , ib.
xm. 101. 1011. Victor 00. Cap. (ex eodem xx) ..... , 11).
xum. ib. Victor ep. Cap. (ex eodem m) ..... , 11).
xmu. ib. Victor 00. Cep. (ex eodem xxtu) . . . . ,‚ 275.
rmv. fol. 102. Victor 00. (inp. (ex eodem xm) ..... , ib.

Ad cslcem. Vtcrou 0100000 Cusum nn usos 00100 srisoorus

(100000 ............ , 277.

—.—-—---

JOANNES

sunosio ROMANAE nocentius DIACONUS.

Expositum in Persicis-uotum ct iudices
irs codice Sonuermaucrrsi 838, Parisiensi 12309.

Ful. 1. Incipit: Iu principio Deus creauit coctum 01 terrum. In primo libro Au·
guntinus contre adversarium legis et prophetorum ⁸). -101, 721οΕ001000. -
fol. 1041, 10 Levitieum. -101, 128, 10 Numeros. - iol. 1291, 10 Deuteronomium.

- 101. 131, 10 Josuc ben Nun. - iol. 133, 10 Judioum.

AUGUSTINUS.

iol. 1. In libro primo etc. (lib. 1 esp. 1 con·
trs Manichacus cop. 7). . . . odonna, 93.

¹) P. 273 l. 60110011 excidit ob similis: In compendium testimoniorum, fusius evolvere
7100 nere 001110νο noscuntur, et « 10100001 de non piget saltem proecipuis doctoribus ex or-
cocto Dominus», cum tonitrua em collisione dinc recensitis, quorum, Josnues rescripsit
nubium 110111, quod inico aere. -1. 23 loge vetustissimos omniurn codices, nolletis etism
pro Deireuercniia. -1. 29. tribueretur. editis, so novis in lucem detis anecdotis. ·
²) Spicit 80100001027200011 ibi legitur

 

