Ill.

ORDC RERUM IN VOLUMINE.

Ρ6661611. Μ Hieronymus et Moyses cte Graecia. lul

Fastidius Britannicus ....... 134
Pars primo — Analecta 66616.. nnn Anonymns Antenicaenus ...... 136

Pars attera - Analecta classica 161-11111 Hilarius Pictouicnsia oratio. . . . 138 ,

Hymnus poeniteutiae ...... 138
Pane 1111116. 16 psalmos ........... 141
Coujecturae de Mysteon'is . . . 144
Athanasius in psalmos ....... 3 Ι)6 Theodori Mopsuesteni iuter·
InJub ............. 21 61616.............145
Euphronius presbyten—Erpa· Auaustinus Hipponensis - Liber
sitio fidei catholicas beati Α· Testimoniorum ........ 147
thanasii ............ 27 1111616116 ............. 158
Macarius Maqnes .......... 31 Victor Oapuanus .......... 163
Magnes apud Turrianum . .. 37 Joannes Diaconos R.E ....... 165
Cyriltus Alexandrinus ex Thesauro. 38 Analecta 611 Augustino . . . . 169
Cyrillus 16 cod. Jauueusi . . . 41 Ex Ambrosio, Hieronymo, Ru-
Descriptio cod. 1661166616 . . . 44 666, Eucherio, Catella .. . 171
Serapion ltmnitanus episcopus (ef. Dracontius .............. 176
Patruinus 661. 1166 61 11611 Valeria Faltonia .......... 186
661. 511) ........... 47Ι ι7666666616111111161111111611111. . . . 181
Titus Bostrensis 661666666 ..... 50 Apospasmato .......... 262
Titus iu cod. Janueusi ..... 57
Antipater Bostrensis episcopus. .. 63 ⁵ Pane 6111166.
Zacharim Mitylencosis episcopus . 66
Seuerianus Getulorum 6616666116.. 71 Proetus Lycius iu tabulam libri x
Epiphanius Cyprius ......... 72 Reipublicae Platonis ..... 1

· Basilius Caesariensis ........ 74 Prologus ad Marinum ..... 7

16 66616166 ........... 76 Incipit fabula .......... 14
46661166 ............. 104 Μ611666 ............. 147
Epitimia ............. 106 Cur justus injusto beatior. . . 186

Pannonius .............. 111 Schemate. . . . . . 166, 187, 196 ·

Ι)6 1611616 anecdotis ......... 116 Da Platonis 61 Aristotelis auti· ’
Osius Cordubensis .......... 117 nomiis ............ 188
1711617166-Ι161Η161666161111166616, 118 Proclus ex Chaldaeorum philo·

Anetrostus Mediolanensis- Dena- sophia ............ 192
turis rerum ......... 121 Codicis Medicaei canentes ..... 197

 

