260

lege in lacuna: δῆλον ἐκεῖνο γὰρ, καὶ τὸ
ζῆν ἐστιν καὶ τὸ γιγνώσκειν... ζῆν, τὸ
λευκόν. - l. 4 ἐγγιγνομένης. -1, 5 γι·
γνωσκειν.

Ρ. 73. 8 vacat. - 1. 0 potius lege πᾶσι
στρέφεται. - l. 10 κινεῖται. - l. 18 τῇ
φύσει. -1, 21 κτοο spada-aaa. - l. 22
lege τούτων ἱκανά. - l. 24 uno verbo
ἐπικύκλοις. - 1. 29 eod. ἑπσίγχεῖσθαι.

Ρ. 74.Svaea1. - 1. 2lege πῶς οὐκ ὅν.
·— 1. 25 τοὺς τήν. - l. 31 ἐν οἷς, dele μέν.

Ρ. 75. 8 vacat. —- 1. 12 καὶ ἔμφρονα.
-1, 13 γὰρ φύσεις μετά. - 1. 15 ᾖ καί.
- 1. 28 adde ἀνομοιότητος... εἶναι τά
οἷον πα... ἑν τοῖς. - τῶν ἐναντίων κινή-

σεων. - l. 29 κάτω τῶν,

Ρ. 70. 8 vacat. -1, 4001. τέν eum
dubiis signis emendationis, tum 1υι1.[προσ-
οέ]σεων καὶ ἀφαιρέσεων. - l. 23 προείλη-
φεν. - l. 85 ...τες azzae ἑννονζσαντες.

Ρ. 77 1. 11 μόνος ἄλλοις... ἀνομάλοις
ὁμαλεώς, ἄλλοι δὲ... - Ι. 12 καὶ τάξιν,

ἔχουσαι. - l. 19, 20. 8 edidit et posi
Maium sub num. xxiii, μουσῶν δέ ad riv
ἑτέραν. - l. 30 lege φῆμοι, 1. φῶναι.

Ρ. 78 1. 30, 31. - Rursus pauca: νοῦ
γάρ usque ad ἐδίδαξεν, post Maium S re·
feri sub num. xxiv.

P. 79. Svaeab. - l. 4 lege ἐκάλεσεν,
ἵνα. - ἁρμονίαν σωματοειδῆ πάντως. -
1. 5 διακρίνῃ. - l. 8 δυεῖν.

Ρ. 80. 8 ιὀεο1.,- l. 13 eod. em. ὡς
τῶν. - 1. 14 κινοῦσαν οὐδὲ έκ τῶν. -
1. 15 ταῦτα γάρ. -— l. 20 lege ἐπικλώ-
eoum - 1. 30 puncta post εἶδος... exei-
derunt. - l. 31 lege θεομνθ.

Ρ. 81.8ιοοο1. -1. 7deler'e post τι.
- l. 13 lege καὶ ἔτι. -1. 12 ζωῆς τῆς
θείας.

Ρ. 82. S vacat. - Ι. 21. ἀποεκευασὼ-
μετα. - 1.3 lege μόνως, -- 1. 4 σωμα-
τικαῖς. -· 1. 7 eod. ἑκατέρᾳ, sed lege ἑκα·
τέραν, οἱ. l. 26. -1.17αἴρεσιν.., κα-
retreat.

Ood. Ver. varietates.

P. 83. 8 vacat. — 1. 6 scribe Λαχέσεως.
- l. 13 ποι. - 1. 28 acholium e regione ¹
fere evanuit: στρόφιον... in fine στέφανσν1
- l. 41. πῶς ἔ...

P. 84. S vacat. - 1. 1 ἰιιο, τῆς sparsi·
οοοσκς... - 1 2 ἴσον πάντες. -1, 4 scribe
μιᾶς. - l. 11 grave mendum em. καθη-
μένας τίνας. - 1. 16 lege τῷ κατὰ φύσιν.

P. 85. S vacat. - 1. 9 ὑπὲρ χρόνον. -
1. 13 potius lege μέλος· exi εἰ ἐνταῦθα τ.
ν.. λ. ἐστιν, πολλῳ. - 1. 15 scribe ἀπε·
φήνατο. - l. 19 τ“ο ὑμνεῖν. - l. 25 πώς.

Ρ. 80. S vacat. - 1. 28 lege ταῖν τε·
ριόδοιν. - l. 30 μιᾶς.

Ρ. 87. S vacat. - l. 3 iac. fere ὑπὸ
τούτων... ὡς ἄλλος μορ. . ium ἑώρα· τῇ 1²7.-

Ρ. 88, 8 varai. - l. 10 νοῦς, αλλαῖ. -

l. 17 ἀρχὴν εἶναι. ¹

P. 898 vacat. - l. 10 ἕτερον τὰς
τῶν κόσμων. - 1. 25 adde εἶναι τὰ δν·
νέμενα πάντα... ἀληθῆ τῶν δέ. - l. 31
lege οὐρανίων.

Ρ. 90. 8 vacat. - l. 21 f. ine. ψυχὴ
...ος λογικός. -1, 30 lege τροκατάργρι
ut in seqq.

P. 91. 8 vacat. - 1, 18 init. ...ᾶσδαι
μέν τινες...

P. 021. 9 immo περὶεχεν ex eni. eod.
-1. 10 asteriscus in marg. 1. respicit
notam quae omissa ruit. -· 1. 18 lege
ἀπονεμόντων τῶν ὄιπονεμομένων, juxis se·
quentia statim. - 1. 28 inde S continuo
sequitur apographum Barberinum cunr
variorum neiis a p. 70 1. 18. -— 1. 29
8 suppl. ἄγονται δὲ σῦγκλκροι ι’ροχαὶ (rel
σνγκλῆρων φἰγῶν)2 -1, 30 8 καὶ μετ’
ἄλλων. - Ποὶοτικοΰς. - 1. 31 lege μιᾶς·
-1. 3311οιιο1έτερον. -1, 34 U ὃνέν.

Ρ.031. 3.- 871611.- l. 48
scholiam cum A in textum inseruit. -·
1.1319ρζοοιιιιι8ὰποκ1.ηρωτήν.-1. 17. 8
ὁπρσφήτης. - l. 20. 8 τῆς δέ τύχης· ··
l. 22, 8 εἰλήχατον. - 1. 28 lege εἴδει. ··
1. 31. 8 πάντως ὑπόλοιπον 1. eam eod. ··

 

