xx1v Proface

116661 66 nombre de douze joure, Porphyre 6 resume 166 opinions sur 66
nombre mystique du nodisque, des dieux 61 166 periodos (161166.

Le reoit oommenoe. Pereille aux ombres qui tourbillonneient auteur ulysse,
une 6666611116 (11666 66 forme: seperdee 166 corps, leur voyage s’opere per 166
vehioulee semblables eux 61666 166 dieux et des genies ¹). Er 6 vu sieger des
juges devant qui comperuisseient 166 1666 61 qui leur imprimeient per devant
et per 1661166166 signes de leurs notione bonnes et meuveisee, 66 qui deter-
61661116 lieu de leur 16611661166.

Le 66 trouveient deux enfoneements 1 double ouverture, d'un 6111 6’11611
pour menter de 16 terre et y retourner; de l'autre pour deseendre 166161 61
y menter.

'Ponte 166 6 66 signe' commun, XF). ’
Aooompegnees 166 geniee qui leur 6661 assignes, 61166 operent leur mnrohe

selon leurs oeuvres,

'l'outes 1661666 semeuvent 66 rond, et tournent sur leur oentre; leurs
poles sont leurs 11166 (1661666166; 166 1666 qui ont egi spontanement 66611
(166116, 661166 qui ont subi 16 6661661616 1 genehe.

Les 1666 qui descendent du oiel sont puros et brillentes, 661166 venues de
le terre sont enveloppdee de vepeur et de oendro. ’

Les 1666 66 ressemblent 1666 66 1661666666 666666. O'est 666 preirie od
sont dressdee des 166166, 166116166 1 166166 166 1666 qui vont nnltre 1 16 vie,
eolles 661-61666661 du 6161 pour oommenoer l’existenoe mortelle, 61 166 terre·

61666 pour passer 1666 nouvelle vie.

Outre leur vehiculo, 61166 661 des envoloppes qui 166 separent 61 merquent
leurs differenoes. Une fois reunies‚ elles s'embressent oomme 66 reconnaissent 16
quelque pert qu'ellee viennent3 oelle 16 16 terre reoontent leurs peines 61 leurs
souffrenees durent 16 eyole 16 61116 666.

Or 161166 de 66116 6666661116 66166161 16 juges. O’est l’dther pleod entre 16
616161 16 terre. Si les 1666 66 reconnaissent 61 perlent 66 dehors du oorps,

6’661 qu'elles ont des 6666 tres subtile correspondent 1 oeux du corps, 1661661 p
que, 66166 16161616, 11 n’y 6 qn’un 6666 6611 pour voir soit pour parler: oe qui ι

661 proprement le 61116616 de 1166.

11661 661 16 6111166116 qui separe les vies? etant 16 oube du nombre dix,
6’661 16 symbols 1616 vie terrestre. Le corre de dix 1166116 Triede plus 16
Μο6616, 6’661 16 11111 Dionysieque, laquelle preside 1 16 3161161166.

Les quatre onvertures 66 referente 16 Tetrade 61 1 16 Dyade, principes de
vie 1666661 16 16 Monede paternella. Γ1616 6661 166 66666666 16 doetrines truns-
mises dPleton per Empe'doole 61 166 Pythagorioiens: selon eur dix 661 16

¹) Platon 1611 6666661 allusion 1 666 tre· tenente 11 libro dell'uocire della 6116, p. 11.
ditione purenrent Egyptiennes et consignes ²) Proolns presente 16 singularite (16 666 deux
(166616 ritnel funebre. VoirMeruoohi. Il pron· lettres greoqnee 6666 66666 developpement
de pnplro 691616 della biblioteca Vaticana eote Il e'en 11611 oooupe eu long (166616 Melissa.

 

