Joaanes E. 11. Diaoonas

101. 1011. 10 expositione psalmi 00. . .

101. 102. -psnxxn1, . . . . . . . .
fol. 1021. Contra Faustum 1100.

101. 103. 10 libro 11 Trinitatis.
fol. 1031.

101. 1041. In sermone evangelii: Quotiens peooavi.

1011061,1101.Ιο0000011000110011101 . . . . .

fol. 114. ln Kalendis Januerii eontra Paganos
(vide infra). '

101. 1141, 1101. In quaestionibus levitici 111. auus, mv, ,

xxvia, 000, mu, asam, xxxvi, mlx.

101. 117, 1181. Contra Faustum Manioh.

101. 119. In libro Pentateuohi tit. 00, xni . . „

De civitate Dei lib. 1.

De bono conjugali. . . . . . .

De Kalendis Jonuarii eontra Pagsnos
(vide infra).

101. 122. Contra Faustum 1100101.-

101. 122-1261. In quaestionibus Lesitioi 111. 00, 000,

101. 1101.
101. 1211.

000, nix, nx, 00, 000, naun, oms, ¹¹

nxxv(nxxs11‚ 00000, axani) . .
Contra advemarium legis et Prophe·
tanim.
De bono conjugali. . ; . . . .
101. 1261. De Kalendis Jauuarii adv, Pag. (vide
infra).
101. 127133. Contra Faustum Manioh.
101. 134. 10 expositione psalmi 000 . . . .
101. 134. 10 expositione ps. nux . . . . .

-—--·...—.

idK AUGUSTINO damnosa,

Ι.

Item Hexaemeron (totus lib. nn. “
In expositione psalmi ausu. . . . ‚

169

. . 011. 1. iv, 1, 730.
, 1v, 1, 938.

1v, 1.

, 111, 673.

m, 00000000,
000000.

111, 696.

, vi, 373.

111, 701,704, 705,
707, 709.

, vs, sas.

, m, 1, 907.
, ιν, 11, 1041.

Ful. 4. Beatus Aapastiaas 10 sermonibus octavarum Paschae. - Lusis nomine
per allegoriam omnes justos 01000 fideles appellatos intelligimus, 01001 11011 Apo·
stolus: 11010110οΙ1000010 tenebrae, 0000 aulam lux in Domino„ (Eph. v, 8). Sed
lux illa fasta est. Erat autem “lumen serum quod illuminat omnem hominem ,ve-
nientem in huno mundum, (Jo. 1, 91) 0001000 estfactum, sed natum 10 Deo.
Lux illa non est 10010, 01 per non 100100 10010 001 1010. Sia et firmamentum.

Allan v, 101. 0111

 

