262 , uod. 7ο1.νοιόοίιι1οε.

P. 105 1.,10. —S εἰδότα. - 1. 8 S - τοῦ ἀγαθοῦ δαίμονος. - l. 20. U ὡς
suppl. έγκατάττει, expung. μέν. πρῶτον. -1, 26. S τοῦτον. - 1. 31. U ι
P. 106 1. 9. -S πῶς ἐστιν. -1. ’11 σωματοειδοῦς.
Βταῖς ἑαυτῶν. P. 113 l. 1 lege καί πως. - 1. 411 ι
Ρ. 1071. 5. - S suppl. φρονήσεως περὶ suppl. ὀχημάτων ουμπεριαγωγήν. -1, 11
τήν αίρεσιν τυχεῖν, κατορθοῖ καί ταῦτα ἔσ- em. ἀλισκομένους. - 1. 23 S malit δέον.
χατος ἐπὶ τήν αίρεσιν έλθόινθ - 1. 33 S - l. 26 S όλεθρον.
τοῦ μύθου. 1. 27 S suppl. ἀπό δὲ τούτων. - 1. 28
P. 108120111. συνέσεσθαι. - l. 12 U διά τό μετέχον.
slavos. -1. 138τ1νιου.-1. 15 P. 114 l. 13 em. είσιν.3εἶεν.-1. 10
S τούτοις οὖν. - l. 19 U παντός αὐτῷ. S, M μοιράς ἀγαθῆς. - 1. 17, 18 S suppl.
- l. 30 S σημαίνειν. εί ένθέδε. -δεῦρο πάλιν. - χθόνια γί-
Ρ.1091.1.-11πᾶνσχῆμα.-1.2 γνοιτ’ ἀν.-τί δή περὶ τούτου-1. 20
U άλλη ἄλλοις. - S φθεί εται. - l. 11 em. ἐμποδών. - l. 30 S έμποδισθεῖεν. -
Usu ταῦτα-1. 23 S δρῶ-1. 273 l. 34, 35Ssuppl. ὅθεν σαφὲς, καί τί ἐστιν
exclud. δέ, nisi sit γε. - l. 3211 οἷς ὡς. τό ὑγιῶς φιλοσοφεῖν, καὶ τί τό τόν κλῆρον
P. 1101. 8. - δὲκπλήσων. - 1. 10 αὐτῷ πίπτειν δηλοῖ· τοῦτομὲν τοίνυν εἷ-
11 θρέψας. - 1. 14 S βίος γεγενημένος (vel νιος ἔχειν πρός τήν ῥίψιν συμφώνως· εί γάρ ¹
γεγονώς). - 1. 13 S ζωάρκειαν. -— l. 16 ό προφήτης ῥίπτει τοὺς κλήρους ταῖς ψυ-
ήμαρτημένων. - l. 29 em. ἀκορέστοις. - χαῖς, ἀνάγκη τοὺς ῥιφέντας κλήρους πίπτειν
U ἀκορέστως. -- l. 31 S suppl. ἀνεκφυί· εἰς τάς ὁμοῦ δεχομένας αὐτοὺς ψυχάς Nos-
τητοι χαίρουσι παίδων βρώσεων ὑπό πατέ· tra in seqq. sunt codici consentanea.
ρων καί ἔστι μίμημα τοῦτοθ - l. 32 S P. 115 l. 3 em. κατιοῦσιν. - 1. 20 S
suppl. ἀγαθοῦ μεγάλου. - ἀλόγως, οὗ τό suppl. εί τι μένει ὲν τοῖς εὐδαίμοσιν. -
ἀρχέτυπον. - νοερῶς· - 1. 34 S αὐτάς έν. l. 22 S ἀναδιδάξας. - 1. 24 S θαυμάσιον.
Ρ.111 1.1.-8τίνει.-1.988υ8· luschol.n01.Seuchonsentil,S legit
pientur: τοῦτο δ’ ὀρθῶς οἱ θεολόγοι γι· φιλοσοφίαν, uc suppl. ἀντὶ τοῦ ἀξ.
νώσκοντες τόν βίᾳ κτησάμενον τήν τοῦ Ρ, 116 l. 1. -Usuppl πρθς μὲν οὖν
πατρός βασιλείαν καί. - δαίσασθαι ἐμθ τοὺς ἀπορήσαντας. -1, 1.4 S suppl. ἀπσ-
- 1. 11 em. μητέρα. cf. not. - l. 12 S ρήοαντες πῶς ό Πλάτων τά ήθη ἀξιοῖ τοσοῦ·
κατέχειν. -— 1. 19 S γίγνεται. - 1. 22 S τον ἔχειν κράτος, ὥστε τῶν ψυχῶν τάς μὲν
suppl. ἐπαγομένου . .. τοῦ τοῖς1 - 1. 24 καὶ εἰς οὐρανόν ἀνάγειν πρότερον ἔθει ἀνευ
Som. ἀξιοῖ τά τῆς δια... - 1. 25ss φιλοσοφίας βεόιωκυίας, τάς δὲ εἰς ἄλογα
μὲν εόστοχ. -1, 24-27. SupplenlU με· ζ. κ, δ. τ. πρόσφορον, καὶ ἀρέσκουσαν ἐκ
τῳκίσθησαν. S ἀλλὰ ταῦτα μέν εὐστοχεῖν a. ζ ἔλεγον ἤδη καὶ ἄλλοι ὅτι π. ο. ἔχε·,
βουλομένους ἐστιν ἐ.τ.π.;σκέψασθαι2 - ἐπεί πθ - l. 16 S suppl. περιόδοις ἦ
προεστήκασιν ῥητέον (vel σκοπεῖν 0217 - ἐλάττοσιν. - 1. 34 dele αἶνον secus repc-
l. 31 emu'o' μέν. - 1. 33, 34 ex ll. 1 000, έί1υιιι.
Olym-T 138. divide: Μηθέ σε δαίμων Ι Ρ. 1171. 3. - Βτοὺτου δή οὖν τοῦ θεοον
Ἐνταῦθα ν’. φ. cf. p. 201. - U λέγομεν. - 1. 32. U οἰκείας εἶναι.
P. 112 l. 1 em. ἄλλα δὲ κ. δ. Odyss. P. 1181. 5. ·— Odyss. M. 453, unde

Γ 27. - 1. 7-9 Ssuppl. καὶ οόσιωδέοτε- S em. αὗ τις. - l. 18 U συνθώμεθα. -—
pov? — τό δὲ ἀσθενέστερον τοῖς θ. (11 add. 1. 22 11 ψυχοϊ. - 1. 31, 32 S suppl. ἤδη
ἀσθεν. καί όλικώτερον). - ήμῶν δαίμονα. ὁμοίοις οὖσιν ζώων βίοις, δηλοῖ μέν λέγων.

 

