iader

65, 7, 9066, 18, 99. 67, 31. 69, 18, 91.
71, 8. 76,10,33. 78, 33, 36. 88, 19, 39.
99, 18. 103, 31. 116, 37. 130, 4. 131, 1,
14, 95, 32. 182, 7, 17, 18 95, 27, 99, 90.
136, 4. 140, 90, 95. 141, 98. 145, 93, 97.
145, 39. 159 scholion 1. 153, 24. 155, 35.
156, 1. 169, 13, 18. 167, 26. 168, 31. 170,
91. 931, 950.
af. Timaeus philosophus.
Epicratis νοθείας suspecta 39, 30, 34.
1011110101 247, 950.
Versiculus Platoni ascriptus 937 not.
Paorraas 65, 14. 217, 950. 18, 161 μέγας.
Enaeades 908.
Pnarsncuus Nestorii nepos 177, 7.

Procli et syriani magister ibid.
Ponuuaacuus 109, 909, 903, 904, 950.

Paarnrnrus 90, 19. 87, 99. 194, 6.

Epicureo Colotes contradicit 13, 17. 16, 4.

'0 φιλοσοφώτατος 51, 19.

Discipulus Demetrii geometrae 158, 24.

Fabulae interpres praestantissimus7,19.

Platonem refert ab Aegyptia didicisse do·
ebrinum περὶτῶν ἂναφορικῶν χρόνων 124, 6.

01 laaae spirita 87, 29.

01 anima raaudi 57, 90.

Collaqaiam cam Loapirm 938.

01 Naiadum aalro 242.

Σύμμικτα 251.

Paeonas Diadochus Platonicus Lycius, disci·
palus Plutarchi at Syriani 177, 7.

Fabulae interpres 1·146.

Reipublicae 198 sqq.

Homeri defensor in PlatonIe festo 211.

De Chaldaeorum philosophia 199-195.

ἑν τῷ llapl τῆς τῶν κακῶν insarcinatur parassiiilap
907 101. 9. ,

ἐν τοῖς llrpi μυθικῶν 1010001 207 001. 2.

ἰν τοῖς Εἰς psalmitam 207.

ir τῷ Εἰς τὸν λόγον Διοτέμας 207.

ἐν τοῖς Εἰς τὴν παλινῳδίαν ὑπομνήμασιν 102,
QQ4ffib

Ποῖα τὰ οἰκεῖα τῶν {odiar ri τιῖν πλανήτων
177, 39.

ἰν τοῖς Εἰς τὸν Tracta 69, 21. 251.

In Plotinum, ἐν τοῖς uic nir τριτην ἐννεάδα
908101. 1.

,υονόῗιβλος Περὶ τῶν τριῶν μονάδων 219, 251.

00 vocalium et consonantiam cam pla·
aetia el zodiaci 1191111 ratioae 177, 30.

01 libera 0151110151111095100. 144, 145.

01 nymphis 155 not.

De oraculis 951.

Arm. v, 18.

la Alcibiadem 11 261.
Ia Lepas 251.
la 01111011 951.
In Garpiam 42, 17. 48, 14.
In Phaedonem 48, 14, 36 (aia arctoi). 51, 7.
Pronnaaaus 174, 35.
Centilaqaium iata.
111ρί ὑποθέσεων 75, 5.
Prrnacorm 958.
Syllaba Pythagorea 251. llubapa'p. λόγος
179, 98.
Prruaaoma 41, 17. 43, 99. 54, 38. 158, b. 159,
14, 21. 160, 15, 93. 161, 1316393.
0101110141, 15, 98.
01 71νὶ90110 160, 16.
01 Pertade sacra 158, b.
De Tetrade oraculum 179, 93.
01 Septenaria 54, 38.

01 Decade 43, 99.
01 0110111037, 33, 56, 99.

01 Myriade 43, 99.

Samarra passim pro Platone.
Sanora 211, 251.

snnsrononns 900, 931, 951.

Sphaerae barbaricae 124, 15. of. Aegyptii,
Chaldaei.

Srorcr 145, 949, 943, 951.
arianismi, 1. 177,7212,n0t. 1, 111111,
218, 251.
De numero XX 124, 6.
Tenononus Asinaeus Platonicus 87, 39. 118,
mmmm 1
Fabulae interpres 15, 97.

01 animarem mipratioae ιἰι braia ani·
malta.

’1111001111 933, 951.
θεολόγοι 6, 25. 41, 18. 51, 8. 63, 5 θεολογικώτεροι
67, 22. Ossaeam βάρΕαρος 71, 69. 83, 2.- De
1119111188, 5. 115, 7. 117, 2142, 19. 199,
213, 215, 251.
θεολόγοι ἱλλήνων 88, 5.
θεᾶσσφοι 49, 24.
Tbeurqt'ci libri 80, 39. 81, 9, 11. 213.
θεουργοῖ iri Μάρκου 21, 26.
'l'naasruacnus 47, 17. 199, 909, 904, 930, 951·
Timauus scriptor, philosophus 50 not. 3. 51, 36.
Τραγῳδοὶ 44, 1.
’1111111111 951.
Χ1100111111160,93. 169, 31.
2010111111, Armonii filias 151, 3.
Libri lv arpi φύσεως 15, 5. Operis initium
15, 5-7, 15, 24. - 01111111 de hora gene-
sis 163, 35. Varia 164, 1-5. 174, 95.

 

