240

= των. - l. 54 666666663) ψέξοντας. - l.
ult. 6666, in p. sequenti δίδως) ἀί-
δωσι. - Ed. p. 412, l. 4 τὴν ρόσιν) τῇ
φύσει.

M. fol. 124 v. -·- l. 8 τολιτεικοῖς) πο·
λιτικοίς. - l. 9 ἑκείνον) ἐκείνων. - l. 14
χρηματικώτεροι) χρηματιστικώτεροι. -
φοίνικες τούτων ἑκατέρων) φοιν. καί 606-
των ἑκάτεροι.

M. fol. 125. - 1. αι ταις ψυχαῖς) prim.

ὲν ψυχαῖς corr. ἀπό τῆς ψυχῆς. -1. 25
κάν τῷ) κάυτῷ. -- l. 26 6666666666 66 οὐδὲ
· εί) ἐριστάνειν 66 06 δέοι. -— l. 28 τῷ 66
πᾶν) τῷ καὶ μηδὲ πᾶν. - l. 29 καί 66-
γίλον) καί τό όργ. - l. 33 καί τό πλῆθος)
fflfflffiffi

M. fol. 125 v.- -.1 33 τοίωσλι..
τοιον6ὲ) τοιωσάί.. .τοιονδί. —-.l 34 οιιω
ζωίαν) όμοζωίαν. - ἐμφρόνων ζώντων) 66-
φρόνωςζ.-ἔν τι) ἕντι-1. 39 προλα-
666) τρολαόών. -1.46 θερμένεσθαι) θερ-
μαινσθαι ἑστάναι και) ἑστ 6. και -
l. 41 πρός ταυτό) πόςρ ταυτόν. -1, 42
καὶ ρωτίζεο θαι) και γυιιιαγεσθαι -1.46
καί πρός τό αὐτό) καί τό πρός τό αὐτό.

Μ. 101. 126. - 1. 48 6 λόγος καί 6
ἐπιθυμία ταῦτα) 6 λόγος καὶ 6 ἐπιθυμία,
6 6 6666; καί 6 ἐπιθυμία, ταῦτα. - l. 50
εἰ πυρεταίνει) εἰ πυρεταίνοι. - 1. 53. ει-
πομεν) εἴπωμεν. - Ed. p. 113, 1. 1 ταυτό)τ
ταυτόν. - 1. 2 πυρεταίνουσι) πυρεταίνουσι.
- 1. 6 κατουοίαν) κατ’ οὐσίαν, - l. 7 66
πάσχειν) οιιι. τό.

6161. 126 v. - 1. 12 ἐπ’ ἐκείνου) ἀπ’
έκ.- ·.116 6666663') ορεκτικάς. -1, 16
ὁρμῶν τιςόρ) μωντες. -.l 17 φιλαργυρίαν

βοῶντες) φιλ. τούναντίον βοῶντςε - ἀρ-

ι ι 101'6601·

Μ. fol. 127. — l. 23 τῷ λογικῷ νῷ) ’

τό λογικόν νῷ. -·· l. 25 ίνοι ταύτῃ) ἵνα
καί ταύτη- 126 60 φιλοσώματον) τὴν

6106-12761066)'66·1.666';.-

06661666'6. 666666.

l. 34 6666 ζωοί sic) αὺτοζῷα. -· 1. 35
ζῶον) ζῶν.

Μ. fol. 127 v. - l. 39 τῶν λόγων ἑμ-
φαίσεις) τῶν πρώτων ἐμφ. - l. 40 τά κα-
τωτέρα) οιιι. 66. - l. 41 τούτου μόνον)
τ. μόνον-1. 46 τό ταῖν) τῷ τήν-147
τούτων σωτηρίαν) τοότου σωτη ρ. - l. 48
όρέγεται) όρέγεσθαι.

Μ. fol. 128. 161. p. 414 - l. 6 σωτῆρι)
sie prim. corr. repetita in marg. σωρίτῃ.
- 1. 7 μηκέτι) corr. οὐκέτι.

Μ. fol. 128 v. - l. 10 66 ἀνάλογον)
66 ἀνάλ. - 1. 11 τό ἑν τῶν πόλει) τῶν
ἐν τῆ πόλ, —- 1. 14 ὁμολογίαν) corr. 666-
νοιαν. - l. 17 66 μὲν ἄρχουσι) 66 μὲν
οἷα ἄμμ-1. 18 66 μὲν) τῷ μέν. -1, 19
τό ἄρχοντι) τῷ ἅρχ. - 1. 22 εί δὲ λεί-

πεται μόνον πόθεν ἂν) εἰ 66 λείπεται, τιέ-
σαι μόνον γίνοιτο πόθεν ἀν δῆλον -;;-

-ζζ-Βο]ιο1ι“ιιιιι.11στι μὲν καί ἄλλοι μόρια
τῆς ψυχῆς τλείονα τούτων, ἔχοντα. -.ο“ρς
ἄλληλα διαφορ ἀν,“ οτηερ μησί καί Αριο· ο
τέλης ἐν τοῖς Περὶ ψυχῆς, ἀλλ’ όρεκτικά

καί παραλαμόανόμενα εἰς τόν τῶν ἀρετῶν
λόγον οὐδὲν παρά ταῦτα· 6 γὰρ ὄρεξις 6
τῶν πρός σῶμα ¹) καί τό ἀγαθόν τοῦ σώ-

ματος τεινόντων ἐστίν, 6 ὅντως 6 μαινο-
μένως όν τοιοῦτον, 6 τῶν ἔξω σώματος·
και ει των τρο το σωιια τεινόντων, 66

66 συμόαλλόμενα εν αὐτῷ πρός τό εἶναι
πορι 6⁷666'666 6 των 6616.- ’.οῦντα καί 6666-
ροντα ἀμυνομένων.

Μ. fol. 129. —- l. 24 εἶναι μόνον) εἶναι
μόνα. - 1. 26 τρεῖς γίγνονται) τρεῖς, 666
γ γν, - 1. 27 λαόοιίοας) λαμόανοόσης. -
l. 29 ἀμέριστον, καὶ 6 μὲν λόγος νοητικὸν,
το δὲ σῶμα ἀνοητόν) πολυμερὲς, καί 6 μὲν
λόγος ὀρεκτικόν· τό 6 6666 ἀνόρεκτον· καί
ο μὲν λόγος νοητικὸν, 66 δὲ 6. 6. - l. 31
ἐν ζωῇ) ἓν, ζωή. - l. 35 ἄμειρον) ἄμοι-
ρον. - l. 36 τῷ μέν... τῷ δὲ) τόν μὲν...

τὴν δέ.

¹) Codex habet σῶμα -:- quasi σώματα, mutato accentu, sed series σῶμα suadet.

 

