181

5 v, uoummus 5555555.

PROOEMIUM.

Lendunensis codex membran. 273, 5555511 n, paucis describatur, unde suppleatur

catologus 5 51. u. Ravesson editus: '

fol. 1. Mettum S. Huiurii Pioteviensis episo. iu Genesim. ⁸ Paruimus monitis...,
eontulit (instantius. cf. Patrol. u ool. 1227.

fol. 2. Probo de Heptutioo, of. supro.

fol. 5'v. Versus Cypriani de Sodoma, of. Putroi. u, 1101.

S. Aviti lib. 1, fol. 140 lib. v. Putrol. mx, 323.

iol. 21.' Liber metricus Cypriani [Dracontii] lib. 1, of. supra.

fol. 25 v. Ι55. quaestiones super libros Genesis eto. ex 88. Ρ5151555, inter qnos.

Ambrosius iol. 30, 33, 34, 36, 37, 50. ’

Aupustiuus fol. 37, 30, 3235, 3739, 41, 42, 44, 47, 49, 56 [0155551505 515555.
fol. 67].

Damasus fol. 90.

Greyorius fol. 32, 33, 34, 54, 56, 62, 87, 90, 91.

Hieronymus fol. 30, 34, 39, 44, 47, 5456, tio-62, 65, 68, 71, 73, 74, 75-81,
83, 84, 87, 90, 93, 94, 96, 98.

Isidorus fol 25, 34, 35, 37, 41, 45, 51, 54, 56, 69, 88.

duuilius fol. 25. ,

Juoeueus. - In Genesim fol. 103. - 15 Exodum fol. 106. - In Levitioum
fol. 130. - In Numeros iol. 133. - 15 Deuteronomium fol. 148. - 15
Jesu Neve fol. 154. - 15 Judioum fol. 162.

ΜΕΤΒΗΜ IN LIBRUM JUDICUM.

Omns I.

Postquam ¹) conspicuo Iesus decesserat ectu,
Reddiderstqus Deus famulum post belle quieti,
Confestim Iudseu tumens sibi posuere regem
Incidit, et Dominum quse sit sententis posuit,

¹) 255115550510115565555512791157- Β. Ι. 42, qui nobis sunt Δ, Β, O. of. dosus
163A. 2⁰ Lsudun. 273, f. 162 Β. 3⁰ 05515151- sep. 1.

giensi collegii S. Trinitatis f. 164, inscriptus

 

