Secoade partia xvss

3 Aoce 14921116161666616 6666 beaucoup d’eutres 11Ρί6116 Μ6111616 ¹). 'Pel
661 probablement 16 manuscrit 661661 (16 11616666.

(16 6166666111 6 616 plusieurs 1616 66616 ²), et reproduit pertout 6666166 lacunas
et l'ebsence reg‘rettable, 6616 16 661616666616661, (16 11616 1666166166 61 demi.
L’une de 666 copies, 1166 1666116116, 6 616 employee dans un supplement (16
16611166 de Platon de 1633,16616161661 16 texte de Proclus. (16116 publication,
qui 616666 661 666 166166, n’aurait pas dc restet l'unique jusqu'i. 6166661.

En 1642, (1661611 Gesner 66166116 (16 cet appendix tous les chapitres contemni
l’apologie 6Ἠ616616, 61 66 composa l'eligant et rare opusculo intituli: Lucu·
brutio Procli Lucii Diadceti de dictis aduersus Homerum et poeticen in Republica
Platonis (vide pert. 11 p. l).

En cette meme 66666, 16611166 de 11616 ⁸) (1616116166 probablement un 666661
Romaim 1166111161 11661616, 6 11666116 66 61661116 important ds Procles. 166661
161 suffit pour publier un 66666616 dont il n’existe peut-etro qu’un seul exem-
plaire (1666 16 611116116666 (16 Sciat-Mero (16 Venice, sous ce titre: Procli Pla·
tonici in virtutes morales ac cicilee et partes facultatesque animi commentarius, nureo
primurn editur, Romae 1642. (161 66666616, 61661 16111616 611166 66611,6666
l’evons 1611661166 ad calcem, 6611. 11 p. 318. ¹

Quund 61 comment 161 (16166166 16 6611166 forment le manuscrit (1616666,
66 l'ignore 66116166661. ,

Au xvir 616616 6616111116 (166 manuscrits (16 le bibliotheque Salvieti de
Florence. Le premier qui nous 66 perle est Luc Holstein qui, 66 1640, 66 616161
66 termes 1166 (1616 d’avoir trouve' ces parchemins 661166 61 166666 de pour·
ritnre, eu point de ne pouvoir eriperer les 166111616,116661616166161616661(16
n’evoir pas su la 11116116 (16 11161 666 66616 ⁴).

Plus heureux, 66 obscur 661661, Α16166616ζΜ6166, obtint de copier quelques
fragments publiea en 1668, 661 61666661 16 16666616 6161 du codex (voir part. 11
p. 264 6616). ⁴

Une pagination defectuosae, encore subsistente, remonte 6 cette 666666 61
166616 66 grand 1166611116. Les cahiers disjoints-ont de etro 6666161166 6616 16616,
l'ordre 11161666 6611166 chiffrer grece n'eyant 666 616 compris, sept 1616 16 66116
des textas a 616 1111666 661 (16 grands intervallos.

Parmi beaucoup (16 projete 6661166, Η616166166 166611 666 edition de 66 com·
menteire (16 1166166. 06 conserve (16161616 bibliotheque Barberina, 6611616
copie dont nous 6666666116, 6666611611666616166116116 manuscrit de 11616666
(6611 pag. 197-198). See vosux 66661616616611616116,66666166 manuscrits Sel-
, 61611 161661 1166616166 6116166,61Ρ166166 mis 6 66 disposition. Mais 66 6661
6161 16 1666666111 6616161111 6661111 616 6116161 661 16 feu? 11 n'en est pas ques·
tion dans 66 161116 de 1640, 661 n’insiste que sur l’humiditd: Nam quaterniones
iili ita caric, marcore 61 putredine corrupti suat ut membranae diuelli 6661166111 etc.

¹) 8611611, Anecd. caria 1, 11. praefat. p. 4. 6116233, Bibl.Acgelica (1. Ῑ,12,Ρ6116161· Gr.
Ξ1 Νο66 modifions oe que nous avons dit, leel, 1832.

P· 318 1¹0i· 2· ⁴) Schtll Anecd. caria t. 11, 6166161. p. 5.
³) Codex Vaticanus Palatinus 63, Vatica-

Auan. 6. Ρ161666, 161. 2.

 

