xx Pve'fcce

Oette apologie e'ouvre avec grece par 666 1616 66 Platon 66 jour de 66 6616-
sance. 616166666866166666666166161666666661166 l'interrogent au sujet d'Ho·
6666, 61 16 6166616 s’engage sur les 661116 d'eversion 666166 16 grand poete,
6666661 66661666 666 Socrate et Platon. Procius a supprime le dialogus, mais
6666 6 66666666 166 66661666666616 66 16 discussion.

Des 16 debut, 61 6 61666666 66661666, on convient quoles poesios d'Homere

ne 6661 666 161166 6666 166 jeunes gens, qu’elles 6661 dengereuses pour l'ege ’ t

666 66661666, 61 qu'il faut les eocrter des 66166 66 16661666661 Dele les rigueurs
d .

e(liiiaiibneeies sont un livre 16666, 661 exige 666 161666661611666 66666666 66
16 666166 66 66166166 11 n'appartient de les comprendre qu'aux philosophos
61 e ceux qui 6661 1611166 666 sublimes mysteres.

Pour Procles, 166 166666 fils des 61666 6666666661616666666661116616666

, Achille: 1166616 sa religion, 66 61616 envers Jupiter, 66 6666666116, 666 respect

pour 16 6161116666, 666 (1666666661 e see amisson amour de 16 justice. S’il
invective Agamemnon, 6661 6666 6616666616 66611; 11 combat e entrance 166
'l'royens qui protegent l’adultere Helene; il s'emporte 666166 66 Apollon qui
n’est pes 66161 (16 1016666, 66 666666116661661 le flenve Xanthus: ce sont
dee geniee inferieura, des demone qui favorisent le mel; il 6 6666 66 6166661666
66 116666 66161, 16 Sperchios, 11 s'en depouille 666 1666666166 66 Ρ6166616, 6666

616166 666 voeu; cer sachent qu’il 66 revetra pas 66 661616, 11 presaga 16 ea· ³

critice da 66 616.

Mais 116166166 16 66666 d’Heotor 66661666 666 61666,666616666616 prix 66
66 6666666,166616 donne jeunee 'l'royene 661666 66 becher de Patrocle. -— Il
faut, durant 16 616 66616116 666 166666, 16616 compte 66611666, (166 neeges
61 6661661666 16666 1666616666. En Γ1166666116, 661616 6Ἀ6161116, 661611 l’usage
de 16616666 16 666616166 6616666666 6161166 11 61611 encore d’ueags de vendre
166 66666 666 6616666, 61 d’immoler des prisonniers de guerre, tels qu’eteient
les jeunes Troyens, 661666 666 6616666666 1666 6666 16 combat.

providence, immutabilite, etc. Procles 6 666 6666166 661 6661661 16 voisinege dn
Christianism03 6616 ces attribute n'appartiement 661666 61666 6666616666 661
66 6661 gnere que (166 abstractions3 audessous d'eux il yades 61666 subalternae,
anges ou 666666, 1666616116 61 6161666, charges de gouverner le monde per les
61666616 6661661666, 166 passione contradictoires, 16 bien 61 16 661. Ces genios
prennent les 6666 666 61666 66666666 66166 166 temps et les lieux: il y 6 666
Α6611666, des Mars, des Mercuree differente 66 6666 661 habitent l'Olympe.

n 6661 6666 pas 61666661 qn’ ily ait dee 61666 1616616666 perleges en divers
campe, donnant 61 66666661 666 1616666666. (166 61666 666666661661 16 16116 666
61666, 16 61666666 666 61666616, 166 dissensione des hommes.

O'eet ainsi quoles deux 66666 66 bien et du 6616661, dit Ρ666166, 166-
pressior du 16166 661661 16161666 61666, 666 genios 61 666 emes. Au reste
66 661 661661 pour le vulgaire, 66666 16 66666616, 166 disgreces, 166 6661-
1666666, 66 1661 666 pour le sege.

 

