Dracontius

cuer 111.

v. 9. Per freta cuncta maris facturn queatis (sie cod. supra 110. 0000100911.
om. finem. A. totum qaus continet 000000).
0. ll. . . . ignorant omnia coeli

[N 00 100 justa parant, 01 0101 elementa ministra
[Fulgura crebra micant, collisis nubibus rura,
[Et tonitrus, imbresque movent 001 fulmine coelo].
0. 12. Missa cadunt . ..
v. 19. Vat. 10010100 c... Bruxell. lucidus omanis cum vitiato veteri charactere,
010 000 semel ubi Vatic. 00001. ΑΙο0101100 lnce?
0. 37. Nam 000 damna 00001 compendia publica usundi.
0. 69. Delicias 0000000011 edax, reus inde 0000100
[Si majus scelus est animam praeferre pudori

[Quam sit grande nefas animam praeferre datori]·
0. 88. Ante animam [que simul 00001010 00100] (Α. 0010 animam 010001 civitae
praesentis anserem).
v. 107. [Quid 00100 erat qui ad 0010000 00110 parabat] (V. loco 00000. Α. Sic

solnm exhibito nutu est immensu 0000000).
v.118‚ 119. (Nescio sed minus est 0 000 deptneuntur (sic)
Quam praestare potest [si non 00000101 01 adsit] (ci. V. mutilus st A.
conjectura).
0. 194, 195. Vota 10011 populis ne valida vestra 0010
Sanguinis ab [ore forte facies in morte ruborem] (ferens V. Α. totum
refinxit).
00010. 291. [limitis excessi fratrum memoranda sepulcra
[Extiterunt 01110, tanquam sibi mentis avarae
[Nec cespes fecundus erat, sed limes adustus.
[Solverat 10 cineres coctam plaga fervida glebas,
[Hinc 01110, inde fames steriles retinebat arenas
[Pontio telluris tantum 00000000 Medusae - Solis . . .]
0. 372. Primo seriptum 00001000 viritutum, 00100 manus recte correxit maxima
justitiam. cf. A. not.
0. 408, 409. . . . Legatio 000100 missus.
[Terror 0 genitore (sic) dum major Carthaginis hostia]
0. 442. Vnt. sinnam... 000 0100. Noster: sinnam antini pro libertate 0000010101
A. Siynornm uis 000000, dacum monumenta soluta.
0. 455. Ut Vatic. additur in 1100 0010.
0. 454. Mentibus ingenuis [000 separant 01100 t]
00010. 546. [1000110011οε0 Dei simili ditione 00100100
[800000οι0 Dominique manet 0101010 modesta
[Qualiter optamus nostra 000 0010 mereri]

 

