xiv Pre'soee

000110000100011, mis sous 0000000110001001 eveo 000 version borbore d'un
00110010 demand, Hermond Gogeve, 0110010 000000100101100 00001 0001100010,
10010110 000 Guillenme 10 Morbeok, deje 0011110. Le 1001110110010111 1000
0011000 101100,1000000010 0100000000,10 soixante onze peges 101100 10 premier
Jenvier mille-huii·oeni·vingi.

Les deux volomss errivereni 1 Heidelberg· 1ιο 0100000 10 0000000101 prom-
010 010000110. Aux oslendes 10010100110011101110 premier volume de son 111-
1100, qu’il 1101000 00100000, 00001001011100101οΡ0010 ‹ Sur quoi, ajonis-til,
» ily 0000111 dire beeuooup de ohoses que je supprime ›. Sans deigner nommer
son 0000000001, il 1110000111οθ00001100101001000, 11 00000110 000 preparation
insuffisenie, 001100, 110 100 premieres peges, des inuios d'dooliers qu'il 01101100
1 00 typographo ingenious ¹).

111 111111οο 10 0000000 00 0010001011 eveo les variantes 10 0001 manuscrits
enir'ouires 1011011000 1032 001101100οὁ 000 (100011 ²), le 1001 illustre 000000
immense 1001000. Ohoque pege du 10010 greo reposo 000 000 demi-pege 10 00100
oom 00100 ³).

010 100110010 11111001000 00 000-001001 000000 100000000. Quo develton 000000
10 Proolus? Brnolrer n’evaii vu en lui que le 010000 d’Ovide, Rudis iodipestoquo
(00100, 000 0000110010 confusion 10 00111000 100011000100 01 j eides 00 10000011).
8010111, 100100 0100011111000, 0’00 juge 000 beouooup 0010000001. Meis pour
Vioior (louein, 00 Proolus se 0100001001010 philosophie, depuis son deperi
(10 10 Ρο000 01 10 11100010 jusqu’d 000 001000 1 110000101ος il 0 000000101 00
101100100101000 (100 oinq duoles de Pleion, 1Ἀο101ο10, 1101000010 Zenon
01 10 Pirrhon. Verseie (1000 100100 100 00100000001101000110000, 0010000010000,
philosophiques, grommeiioolee, 000 000001001110 000000010000001000 100 sys-
110000 religieux: ‹ Π 11011 oomme 10 0001110 10 monde, 0110 001100 10 1000 100
000011οο0 00 00010 que e'il 0100001000 oeux qui 1001 0010111, personne de
oeux qui 1001 00101 00 10 00000001; 11101100, 100111011οο 100100 les dooiri·
nes» 010. ⁵).

Ι) Le 0000000 allent 00 000 0100 1010, sumit ⁴) Historiae philosophiae, tom. 11. pog. 326.
00 relever deux perles 10100010100100001- ⁵) Procli opera praefat. pag. xxm 01 sui·
10100001100000010110,ςο00100101’1000000οτ 000100. Au 00010 01 100 01100100 100 deux
Pago xv 000011000ῆο1, pege xxvu recolleaeil. 11110000 0ὀ01 uehere 1000 000000. 0000000

²) Ameti 000010 00 ms le 0100 000100 10 publio. 1101820Ιο 10001100 moitis 10 Pro·
1000 oeux 00110000.Οο diruit un 00100 on· clus ot en 1821 un commentaire d’olympio.
0101 semblable iicon! (10 Florenoe 01 (10 Ro· dore sur le mame dialogus, nigligeant les
me. (1001 000 mediocre oopie, 000 00000010 dissertatione 000001000110100 Oonsin publio
pepior 10 x1110 011010 00 110 10 xn0. les tomes 111 01 ιν 00 1821 eveo un commen-

³) 0000000 100001 000 edition un titre sin· taire 10 Proolus 00010 Ρο000010110. Le 10000 0ε
gulier: 101110 Philosophiae 00 1100100100 eoo 01 dernier 001 dote 10 1823, 01 remens 110-
Platonicis fontibus 10010, 0100 Ρο0011 010. Est· forme version 10 (100000. (10 011011, diseio-il
00 00111000010010100001, 1000010000110- 1000 00 grande profice, que le preembnle
000110,οο0000000100010 eveo l’emphose 10 10 l'oeuvre principale, 1000010 1101010100 uni·
Oousin, 00 00001100 11100100 10 10010 Alle- 00000110 10 10 philosophie depuis son origine
00001 qui euro vu 1000 Proolus les fonde- jusqu’d l’eoleotisme 10000010.
incole de 10 Philosophie 01 10 lo Theologio?

 

