ιἰι codice Jannenst. ⁵9

cionem quemdam innuere? Quemadmodum perpetua editorum capita et lemmata uni
Gallendio accepta referuntur, quid si distinctio librorum, qualis exstat, oriatur ex
scholiasta qni argumenta quatuor librorum nobis subdidit eol. 1257? Sed quatuor
libros legisse videtur Epiphanius ¹), eosque Hieronymus fortes appellet„ ²). Haec olim

ego, haetenus haec.

VIII.

Varietates ³) ex codiee Jnnuensi.

(0011. 101. 9) edd. 001. 1069 Α1.1“ι1ρχη’. [initi

μ.ν.
l. 5 tte θεὸν δι’.
1. 15 eti πώποτε.
1. 18 καί ὡς &pi-naen.
l. 27 ἔτι μὲν ιὺσείὲς παρὰ ἀνθρώποις.
1. 31 μὴ βουγομίνοιι περὶ μειζόνων, primum
ut olim edd. βουλόμενος, 1011101101-
gitur. Correxit Patrol.
001. 107210 τολμῶντες αὐτῷ.
1. 10 ὡς παρ’ ὴμῶν.
(101. 10) l. 40 ἄλλῃ τινι ἀρχῇ,
l. 49 μᾶλλον δὲ exiii-t.
l. 51 προσιιπᾶντις τῶν,
001. 10731. 2311σί ποῖα συναιροῦσι κατὰ τῶν.
1. 29 πιρὶ τῶν ἂνω
l. 32 πιριέπισαν.
(fol. 11) l. 33 ἄγνοιαν ζητοῦντος.
eol. 10161. 1 δύο, ut Basnag.
l. 2 ἧ γὰρ μηδέ.
1. 3 δέξαιντ’ ἂν, 111 Palrol.
1. 21 οὐ μόνον θεός.
l. 23 om. 1111.
1. 26 οὐκοῦν ἐξιταστίον.
1. 46 τοῦθ’ ὅτι testu.
(101. 12) 001. 1077 1. 17 ὃ δὴ καλοῦσι.
l 29 τῷ λάρῳ :steten post correct.
1. 32 δι’ ἕλον miti.
1. 45 ἄν ett' ἔτερα.
001. 10801. l μηδ’ ἔτερα.
(fol. 13) 1. 17 παρΙ αὐτῶν.
1. 38 τῇ αὐτῇ οὐσίᾳ, 111 1111101. 1081.
001. 10811. 10 οἷς >etenim πρόσεστιν, ut vortit
’1111τί111.
1. 16 οὐσίαν δοκιῖν τὴν ἀνθρώπου, sio legit Τ.

Ι) Haeres. 11111 sep. 21.

²) De vir. illustr. etp. 102.

³) Quae varietates set multae colliguntur,
sed non omnes, tum quin urgebat tempusa

(fol. 14) 1. 32 ὅ φησιν.
001. 10841. 8 τὸ δ1 ὅντως ὃν.
l. 9 siem λέγοι.
l. 10 pt λέγοι.
l. ll κᾶν tissi.
(fol. 15)“1. 28 ὑπάρχῃ φθορά.
col. 1085 1. 9 ὡς et, 1110011. Patrol.
l. 21, 25 πῆ μὶν seriptis, ὡς.
001. 10861. 11 ὑπάρξαι ἀρχαί.
l. 21 cf. Anecdot. 1 p.
(fol. 16) 001. 11161. 19 λίρουσι γάρ μοι γνησίᾳ.
1. 24 ἄλλῳ ὄντσ αὖτ’ αὐτῶν 010.
(101. 17) 001. 1117 1. 44 τὸ δυνάμινον ποιεῖν.
(fol. 18) 001. 11201. 35 πᾶσα γὰρ ὡρὲλιια ἀρσ-
pt προῆρχν [11119] μαθημάτων. Iu edi·
tis inseritur ἀνακόλουθα, quo verbo in
margine notabatur turbate series;

inde crux interpretibus.
001. 11211. 31αέ σί δύο.

1. 4 αἱ πρόοδοι ιιστάλληλαι.
1. 15 ζητούμινον ὰπὸ ρἰζῶν. ¹
127 καί ἐλέγχοι.
001. 11241. 1 φάγισθαι.
(fol. 19) 1. 25 &tumim ὑποστάσης.
001. 1125 1. 10 om. ποιεῖν ri καλόν.
(fol. 20) 1221111110 snpra p. 101131111-
· gii notem 22.
col} 1128 1. 29 τοῦ κατ’ ὅλιστον.
l. 33, 34 καὶ διαυγεστάτην καὶ ἱεροπροπιστάτνν
τυγχάνουσαν, sic 1081111.
col. 1129 l. 12 οὖν 1πί τὸ πεσεῖν.
1. 15 om. 11 ante ἔκπτωσιν.
(fol. 21) l. 28 ἥρπασται nat ὰρξόριινον ἔπασχε.
001. 11321. 8 τῆς nani: μᾶλλον.
1. 7 ἦ τῆς καλῆς. ¹

eodiee recedendi, tum maxime quod solus
huie operi accingebar, in quo unus hine inde
distraetus ocutus, interdum coesus est.

 

