Cud. Vas. 110νὶ010100.

PARS PRIMA.

ΜΥΘΟΣ.

111101001011011100.1·116.80110011.11100- ἀπὸ. - l. 10 S ἐνδείκνυται. - l. 12 U
(1010 p. 45-128. P. l 1. 9. -11μιμητοὶ μετ’ αὐτήν. - l. 32 S ἧς 11- ··· l. 35,
ὄντων. - l. 13 cod. ε111ςο10.“8 εἷ1ος, 308 1110111τ1ιςπρο0011ις,.. τὰς τῆς ζωῆς.
nisi quaedum exciderunt, veluhi καὶ ὅτι Ρ. 7 l. 3. - S λήθῃ nobiseu1u,sed uod.
μονοειδὲς, καὶ ou πο1.·1ει1ές,,. - Ibidem em. λήθης. - l. 5 U κάτω τάξιν. ·-
post συγγενὲς κᾶν hiatum 1101101111. Sup· l. 8 81νδείανυται. - l. 11 S ἐξεργά-
pluvit sere: κᾶν φαίνηται λελωῧηρένονῗ ζεοθαι. ··· 1. 15 S ὅσα προσφέρουσιν. -

Ρ. 2 l. 4. —S ἐργάζεται. -1, 8 ex· 1. 17. post συμ11α1νο0ον hiatum U inve-
cidit notae numerus3)p0s1m1u τίς, nit, Ssuppl. 111111κρι111ας πλείστης τῷ
uude 11101011 debent caeteri numeri. - μέλλοντι ἐξηγεῖσθαι τ1ν μῦθον, 111 τε auu&
l. 12 U τυχόντο;.·- l. 15 8011111111 καί. - l. 21 8 pro ἀρ’ ἑκάστου malit
mirum haud sempera uobis notari dein· ἀρ’ ἑκάστου. Tum cum Holstenio scribere
ceps accentuum varietates, etiamsi nimium jubet καὶ τοῖς ἀνελέγκτως.
nos codici adhaerere acciderit. — l. 18 S P. 8 111-ιντο διαφερόντως 1111111111
αἰσθητικόν, -- Ι. 20 U μετέχοντα. - ἀναφέροντος, S 111άοαοντος vel διασαφοῦν-
l. 21 S in lacuna ὑπο1οχν1. -1, 31 S τος1-1. 12 8Ἀρ1ιαῖον, Cf. p. 111101. 7.
παιδιᾶς. - l. 34 U ἐπὶ τοῖς. -1, 1711 τοῦτο δὴ τό. -1, 20. Osann

P. 3 1. 8. - S τοῦ χαλινοῦ, - l. 15 1111 ἔτι (Maii paginas Os. iterum dedit in
S 0¹33* ἄρα ὁ μιμ. -1, 10 S nobiseum Zeilscler. [111Α11011111111010103000011011, lx
em. ὠν μιμεῖται. ·— l. 24 S αὔξουσα. - 1812 p. 602). -1111118τ11 παντοίας. -
1. 25 S εὐνομουμέναις. - 1. 27 S'em· l, 21 S διηρευνήσατο.

11111201· “· l· 31 S ὥρμηται· Ρ. 9 l. 4. -7 S θετιαὸν συντελοῦσι. ·-

P. 4 l. 4. — S ἀπολλῠον. - 1. 08 158111ρρ111ς11κα11-1. 6 S suppl.
καθ’ αιίτό. - l. 8 S διορισθέντων - l. 14 ἐπιστρεφομένας. - l. 10 8οΧ011101111 post
8τοῦ σώματο;.-1. 24 801111οπ0- ἑαυτῶν, - Ι, 11 S ταῦτα δή, -. l, 27
001191601το 11 11 πιστὰ 1111 τὸ δόγμα τ11 S ἀποδρᾶναι, uod. ἁπο1ρ11ναι,310 nos saepe
·· l· 25 5101011101 τῷ 11 dt40‘14’· ·· veterem scripturam sequimur.

131 Ππῶς δή. - l. 35 S ‘1 ἄλογος. Ρ. 101. 3. - S οὐρανίους, φύλακας.

Ρ. 5 1. 2. - S om. κεφάλαιον. - 1. 78 Sed junge duo uerba, nee semel discrepat
ψυχὴ (idem ego ad oram mihi 1011110111 10011011101ρ11110110,1111110111 1011. codici
emendandum· ·· l· 83115011·ος εἰη. τό. consentanea. —- l. 10 8 ἑξεχομένους. -
-1. 9 111σται, 8 101111 ἦ. - 1. 10 S l. 158011211-1. 188αατο1τοι1ς.
ἐκεῖνον-11011111,-],173ταύτῃ, P. 111.1.-11101111ὲν.-1.88
-1, 10 8τῶν μισθῶν. -1.20,1011000111· tollit καὶ aute ταύτης. —- 1. 18 S ὰκυ·
11111 111 11110- 1. 25 8 τόπου, quod pro· ροτέρας. Cf. 1. 10. - Pro 1111111 ὡς. -
posui. -- l. 308 ἐν ὧ λέγεται. - l. 33 l. 20 51101111. -1. 308ρ.ιᾷ. - l. 33
S παρακολουθεῖν φησιν. U τὸν διηγούμενον,

Ρ. 6 l. 4. - 8 πεμπάς. - l. 7 S ἄνω P. 12 l. 5. - 8χωρεῒ. -1, 18 S exclud.

 

