0011. Vol. uarietates.

INDEX AUCTORUM

opud Proetum iu commentariis Reipublicae.

Procli, tum in hoc libro, tum in caeteris ejus qui supersunt, praecipua laus est
in effundendis veterum libris, sedulo datis scriptorum nominibus, operum titulis,
citatis saepe ipsis verbis, maxime si poetae et oracula occurrerint. Cujus in socie· p
tute versare tibi videaris inter sexcentos Athenarum aut Alexandrinorum pluteos.

Hinc Fabricius, ubi de Proclo (Bibl. gr. 11, 430), longum seriem texuit scrip·
torum Platonicorum et variorum quos adduxit diligens pudicitur. 'Maius quoque
tanti fecit hanc diligentiam, ut singulari luci dederit indicem er codice Vaticano,
copiosum quidem, sed minus integrum. 41 Rudolphus Schoell hujusmodi studia
longe superarit, in amplissimo elencho, quem ad calcem Auecdoctomm (11 p. 140-154)
eleganter adornavit. Cujus ponc sequi vestigia jurat, dum cuncta ad paginas nostras
revocantur, nisi quod ea sola loca tetigimus, quae scriptorem vel librum diserte ¹
referunt. Alia vero bene multa, in quibus tacite veteres respiciuntur, et quae Schoell
indefessa alacritate per innumeros libros persecutus est, sicco pede transilire decnih
tum quia docti viri non semel conjecturae sunt plus minus lubricae, tum maxime p
quod alterius plumis ornari nos, minus liberale erat. Quae porro Schoell non attigit, 1
testimonia in codice Medicco cumulata, ea Vaticano addere placuit ¹).

ABGYH'H 77, 29. 124, 11. 174, 24. 243, 250. ’11101οτ1111 πρότερα 250.

Aegyptiorum genethliaca 137, 20. , Dc aalma 134, 20. 135, 1. 240, 250.

- sphaerae siderum 124, 11. ’4115111111 250.

ΑΕΘῩΡΤΠ 11ρὶ 11111111κῶ1 124, 7. De coelo 151, 29. 152 schol.

Aegyptius propheta citatur de Helenae Dc peroratione 153, 33.

fabula 243, 250. 1111111κὰ lib. 11 188-192, 250.

Rerum aegyptiacarum scriptores 77, 29. Φυσικὰ 115 schol·

168, 32. Dc sensibus 36, 19.

Plato apud Aegyptios magistros 124, 6. 'ne τῷ {aucense 260.

(cl. Porphyrius, Petosiris, Κύρατος). Varia 17, 13. 60, 27. 1151101. 132, 4131,
ananus aa ,11111 interpres 1, 11. 1011111.11111111111111110115.
Anonos platonicus 98, 61. 161, 23. 162, 7. 34. 201, 202, 245, 250.

163, 6. 204, 250. 4111101100 Amphipoli praepositus 13.

Delibero arbitrio 161, 23-33. Epistola ad Philippum regem 18, 22.

De mundo autento, 162, 7-10. 4671101061, 1011ρο016111 173.

4111011101 69, 14, 20. 4111111101 Xnuus 57, 96. 76, 32. 61,35. 127,
41011010101 250. 9. 213, 214, 217, 231, 233, 260.

41191110 17, 11. 4111000 platonicus 152 schol.
411110111110 209. 31111101, magiae 111311111243, 250.
411167072123 ὁ δαιμόνιος 21, 17 ·- ὅ nuperrime Canucnus 47, 18. 230, 250.

21, 26. cancrosus astronomus 69, 27.

¹) Prior numerus cum virgula paginam, pos· neam significat Pro codice Medicso index su·
terior aut sequentes usque ad punctum li· perior revocatur.

 

