100 Valeria Fullonia Proba

post 0. 607. Initia versuum seqq. habent V.‚ Α.
0. 607. Quidquid 00010 dies (pr. tides) quocumque tempus derisit (1).
[Obsessamqus doment densa repagula (eod. repapuiu) linguam

[Et pontem (V. sontem) 1001010 juset sermonibus 0110
[interpres mentis secreti pectoris index, '
[11060 (V. atque) voluntatis 6001600, 001 cordis imago,
[Verbere distinctus spargit per murmure 00000,
[0000 nefas utque omne bonum dicture loquendo
[Dentibus adduntur rubicundo 10610 tubelle]
, [inscito (V. Lucem) redde, precor...
v. 641. . . . currit compupo (V. propapo) per 016110.
v. 646. Persarum rector (V. 0000611. Dominus).
0. 675. Sit homo 001 perplex (V. perlue. A. sit secura domus).
post 0. 676. [Noxia mens non eit, non sit rex, 000 0111010110]
post v. 682. Explicit iiber Sancti Aupustim' de laudidus Dei.

0110111111 sunnonis Pnouu

—---

Prota de Heptatico ¹).

Jemdudurn 600010000... coll. Petrei. t. 1111 001667 0. 1617. Praecipue infelix pesti ds·
001. 606 0. 6. ...00000 regum et 01000110 vote futuri
60110. 001100 01011...10110601000.
0. 6. ...pollutos 000110. 0. 26. ...0660060 frondis obumbrent.
0. 7. Innumerae totiens. · 0.27....6001100011010000010001-
0. 9. ...sanetum preeor. tos
0. 15. ...000 0161 10100 loqui. 0. 61. ...lumine 1111006
0. 26. ...000101οε0 loquor. 0. 66. ...010601 ed 00100.
0. 66. Quem primi. 0. 69. Ηο00 0610110060 00006010 .
0. 66. 1101000011οο veterum 0010000 0030001610 umbre.
00000006001101001. ’ 0401101161ιο alloquitur 001610.
v. 67. ...ente 00000 vestrum. v. 66. ...monitisque sinistris.
001604 0. 6. Et liquidi 01001 ignes 00011. 001606 0. ll. ...3100110ορ00000
v. 10. ...exeruere 1060100. 0. 26. ...spectabis 00010001.
0. 26. 00. 0. 41. ...elreumvertitur 00000.
001. 606 0. 7. ...uiseremegsnshumidaponti 0. 46. ...inde per 01600.
0. 17. ...00000016 turtur. 0. 47. ...1001000010 11610.
0. 26. ...00 forms. v. 49. Alter in 01601100.
0. 27. ...000610 06 haustus. 001609 0. 12. ...paulatim 00 decolor.
0. 66. ...pulcherrime primum. 0. 16. ...duris eaput extulit 001010.
001606 0. 6. ...amplexus inhaesit. 0. 21. Aetheris emittit.
0. 7. Infit, 0011100060. v. 61. (Η10 006016000001000111016).

¹) In eod. Lsudunensi 2761012, note 000 solum varietates 00160100, sed integros 001000
00000 10 priseo et 1010 0011100.

 

