te Titus Boatreusis

Sed snb initium fol. 20 0001 unicum verbum καταπεπομένων [col. 1125, 1. 21]
- 0100 discrimine transitus fit ad caput xxiv, omissa usque 01 finem paragrapho: tuerit.
δὲ ἔτι ὲν τῇ πλάνῃ, omisso insuper initio 00000000000010001οκα1 φθορὰν τὴν
κατάπαυσιν [eol. 1128 l. ill: qnae vix non dissoluta videbuntur.

Interea 101. 21 001. 1, 2, 3 cum 001100 concurrunt reliqua cap. xxxv et 000. mirri
usque 01 finem. libri primi, ut editur, qui clauditur in col. 3 fol. 21.
¹ Notare haud parvi refert, minime aquodam maleferiato codicis nostri bibliopego
pependisse 101 discrimina rernmc 001 quum in media columna hiatus aperiantur,
recurrendum 00101 vetustius archetypum.

Tum 0100 0110 exinde intervallo, in col. 4 ejusdem fol. 21 1001011 liberm ut 10
011. 001. 1213; ἐξεργασώμεθα δὲ καὶ τὸν περὶ τὸν νόμον 00000 01 καλοῦσι τὸ εὐαγ-
γέλιον.

For. 22 001. 1 0001 primam lineam incipiunt 00 0000 10 edd. habentur col. 1125
Β, Ο, D 'errarit δὲ ἔτι κτλ. 01 001. 1128 Α, Β, 00000 01 τὴν κατάπαυσιν, videlicet
0100 superius omissa in libro 1, 0000 statim exeipit nostrum fragmentum 0 0. 51.

Fol. 23 ab initio 001. 1 retexitur series paulo ante interrupta (edd. 001. 1213 l. 19)
καλοῦσι τὸ εὐαγγέλιον, 1010 vero 00000 01 ultimam folii 37 columnam 4, 10100 liber
tertius deinceps decurrit 0 0001101 01 cap. rr.

000 01001010 000110, 0100 0110 discrimine, in fol. sequenti 38 1010 retexitur ex
libro 1 0 000110 rr (edd. col. 1088 Β) 10 eodem 1000 011 10115 0014 series inter·
rupta pependitu οὐκοῦν &etim ἢ ertia ἐγέννα ld ἀγέννητος ἐγέννα, 00 demum
dilemma in fol. 15 initum, resumitur pergitque 000110001001010000110 xv, placido
1000010001 sequentia capita xm, 001, reru, mx, xx, xxi, xxii, 000, xxiv, xxv, nivi,
xxvii, rrrrn, xxix, 00, xxxi per folia 001101038, 39, 40, 41, 42, 43, 44, 45, 46,
47, 48 0000001001. 2.

Ηο0 0000010 001100 liber r, qui explicit 10 verba: γέλως eb γοῦν ἀποκρίνασθαι.
“O amentem furorem! 01 quern pluribus vel saltem respondere, res 001 ridicula ,.
Edd. ool. 1116 1. 2. 1100 libri incongrua est similis clausula.

’ Tum sub titulo Λόγος δεύτερος exorditur liber 0, utin 011001. 1132: Ἀγει δὴ
λοιπὸν ἡμᾶς ό λόγος, 10100000 liber evolvitur continenter 0 cap. i 01 xxxviii, col.
1132-1203, eademque coronide clauditur: παιδαγωγηθῇ πρὸς senatres τε καὶ ἀρετήν.

Succedit λόγος τρίτος, praefixa praefatione: Τὰ μὲν οὖν ἔμπροσθεν, 01000 01 exstat
col. 1208-1212,00000110 varietatibus 01 sectariis, quae porro significamus. 'Pam
exignus est iste liber, cum caeteris prolixis 00110100, 01 facile mutilus haberetur. 1100
plura codex. ‚Quibus olim, hac recensione 01001010, 1001 0100 multa molestia, addere
juvit sequentia:

“ Sic 00 habet in Janueusi codice insolentissima hujus operis facies et indoles;
100100 nova prorsus, an indoli aptior? 00 concinnior? an secundia curis adornata ct
restaurata? an rudis indigestaque congeries, a dissoluto quodam unciali 001100 repe-

tunda? ld per otium caeteris permitto dijudicandum. Vetusto scriptori tumultum
rerum et extravagantia capita redarguere, iniquum 00001. Μο110 01 cum proba dia·
lectica disserit, presse et concinne scribit: immo elegantissime interdum, 0110

Judith et Josepho 001. 1237, 10 Jona col. 1247, 10 vero Christi corpore col. 1253,
10 umbra et sole col. 1204, 01 ibidem de 101100000011001100.Το011 ne 00100001-

 

