eie Aueloruru.

Μαντινικὴ ξένη 39, 23. - nurerum lampio 250.
Maltinus Prooli familiaris 129, 3.
Prologus de Eris fabula 7.
Fabulae interpres 129.
Marrrasrarrcr 76, 30.

anrnrnrrcr 242, 243.

Parosmrs 138, 21. 174, 35.

Peresius 39, 35. 167, 14.

Parnosrnarus 163, 20.

Pnaro (vide rerum iudioem) 8, 24 passim

Munius 238, 250.

Musarum effata 10, 3. 45, 25. 61, 2074, 31,
77, 19. 73, 20, 24. 79, 16. 122, 1, 22, 147,
190, 201.

Musa Attica 254.

Μουσῶν ὁ 15γ5ς45, 25. 147, 148.

Ilionea-papia 555555ρὰ3555 138, 19.

1715515555 Epirota 17, 93. 123, 11, 24.

Monobiblos de resurreetione et priore vito
123, 14. ι
Nasromus i μέγας ἀνὴρ ἱερατικᾶς 127, 15.
Narratio de muliere, quae fata animae
suae enarravit 127.
Nasromus triac, avus Plutarchi Platonici 127,
15, 29.
05 triponio ortbopom'o 177, 6.
Docuit de nominibus saeris et mysticis
171, 9.
Nicotaus geometra 160, 6. 267.
Nuunnrus platonicus 97, 23.
Fabulae interpres 7, 18.
De antruorum loeo 37, 24.

Oruros, apud Maium of. Soh. 154.

Oraouia. cf. λόγια.

Ossaeus ὅ isaii-12: 41, 27. 182, 25.

In Eleusiniis celebratus ut auctor initio·
rum 120, 25.

05 numero perfeeto 36, rosa.

De Saturno prolem devorante 111, 9. 262.

05 Jove Salumii protem vitae restituente
176, 9.

05 prioribus diis 63, 8.

05 Titanum stupplicio 184, 15, 29. 135, 25.

05 mortalium en Titanum membris 95-
naratione 134, 15. 136, 8.

De periodo oce annorum 45, 15.

05 trIbus bominum generibus 172, 1.

05579551455555755555555555555513426.

05 animorum apud inferos pomis 135, 4.

05 aetate sento, 10,11.

05 monade et tetrade 36, 30-36. 358.

05 duplici biatu Inserorum, 41, 30.

05 BendidIs 202.

Varia 10, 11. 11, 26. 25, 15. 36, 3041,
27. 45, 15. 63, 7. 121, 5, 22, 31, 35. 122,
18, 21, 36. 123, 3. 134, 11, 25. 135, 7, 23,
3316323172, 1. 174, 23. 202, 217,
231, 250.

Alcibiades 1, 104, 32. 5. 250.

Apolopia 120, 23. 229, 250.

Gratyius 40, 13. 52, 2. 6313. 79, 13. 88,
auum. 130, 20, 26. 250, 258.

Critias 250.

Goryios 11, 31. 37, 12, 19, 20. 39, 11. 40
9. 42, 16, 23. 47, 16. 48, 12. 51, 22. 117,ν
&mmmm
229, 250.

Ion 229, 250.

Lepas 40, 28. 51, 24. 64, 29. 82, 20. 85,
12. 95, 23. 117, 3. 130, 23. 144, 34. 145,
24, 27, 34. 146, 1-20, 148. 152, 6. 206,

Menon 250.

Minos 229.

Parmenides 143, 9. 207, 250.

Phaedon 32, 9. 37, 8. 38, 19, 34. 39, 16,
86. 40, 31. 48, 12. 51, 7. 54, 18. 57, 24.
84, 22. 38, 37. 99, 10. 126, 18131, 23.
169, 3. 190, 1, 7. 212, 229, 250.

mmwmmmmmmmmm ‘

1983, 21. 102, 26. 112, 29. 115, 27. 118,

4. 119, 9. 122, 13125, 1. 130, 6. 131, 1,

33. 139, 23. 151, 80. 156, 31. 157, 33.

171, 27. 178, 21. 181, 6. 190, 13. 210,

212, 218, 231, 233, 250.

Pbilebus 115, b. 225, 250.

Potitieus 75, 14145, 7. 157, 26. 250 (Oi
Eleates Xenus).

Protoporas 171, 89.

Respublica of. 250.

ΙΙ 145, 3. 199, 206, 250.

fflfflffim

IV 201, 250.

V 201, 241, 244, 250.

VI 250.

mmmmm

VIII 10, 3. 147 ad 185.

IX 8, 24, 128, 12. 186, 167.

Χ Spuopsis p. 1-7. Conspectus per dis·
gramma p. 196. Fabulae commenta·
rius p. 1-46. - Exampleria corrupta

69, 82.

Sapunto 245 sohol.

Symposion 40, 13. 203, 229, 250, 258.

Tneoetetes 162, 21. 250.

Tr'moeas 2, 19. 4, 20. 15, 19. 22, 10. 32,
Qffiffiffifflfflstfflffiffiffi

 

