164 Victor 00000000

nx. 601. 42. 710100 00. ex 000110 00000010 Severiani Ca·
balou ............. Spiret. 1 p. 276.

x. 601. 450. 710100 episeopus Capuae ....... , 289.

xr. 601. 61. Victor episeopus Capuae ....... „ 289.

00. 601. 621). 710100 001000000 Capuae ....... ‚, 289.
x111. 601. 68. 710100 00. Capuae ex libro Paradiei 000 rc·

¹ moto 00000100 .......... ,, 277.

xiv. 601. 66. 710100 episcopus Capuae ....... ,‚ 277.
00. 601. 73. 710100 episc. C. ex aeolia Diodori Tarsensis

episc. in Exodo ......... ,, 269.

rvr. ib. Victor apiae. Cap. (cx eodem) ...... ,, 11).
xvn. ib. Victor episc. Cap.¹ ex sermone 000011 Basilii:

100001000101110010100001). . . . „ 269.

000011). Victor episc. Capuae ......... ,, 301.

x1x. 601. 781. Victor 00100. Cap. ex sermone sancti Basilii ,
De dopmaiibus ......... , 269.
xx. ib. Viator 00100 Cap. 00 seolia Diodori in Exodo. ,, 270.
xxr. ib. Victor episc. Cap. ax aeolia sermonum Seve- ,

riani episc. Gabalon ........ ,, 276.

xxu. ib. Victor 00100. Cap. ex 000110 11106001 10 Exodo. „ 270.

xxm. 601. 78. 710100 episc. Cap. (ex 006.) ...... „ ib.

xx1v. ib. 710100 00100. Cap. ex seclia Diodori in Exodo. „ ib.

xxv. 601. 781. 710100 episc. Cap. (cx eodem) . . . ,, 271.

xxm. ib. 710100001οο. Cap. (ex eodem) . . . , 11).

xxvn. 601. 791. 710100 00100. Cap. (ex eodem) ..... „ ib.

xxvur. 601. 80. 710100 00100. Cap. (ex codem) ..... ‚ 272.

xxnx. 601. 8110710100 00100. Cap. (ex eodem) ..... „ ib.

xxx. 6018792710100 001000000 Capuae ²) ....... ,, 296301.
xm. 601. 92. 710100 00. Cap. ex Origenis libro primo de

paseha hoc sensu er graeco 1000001001). , 268.

¹) P. 269 001. 1 1. 8 1000000011αο 00000· 0101 60010000 00000000 scriptorem 1010000010· ’

piscantinae 0110001000. 100, 010 00010 00000 Alexandriana pro Ale·
2) Eoo 71010010 prolixum scholium 1000· madriaca.

6100 00100010 modum depravatissimo aerip- Ρ.298001.21.200060000010001000010.- ἶ

10006010000100. 10 000100 Spieilegio singulos l. 85 animae 00001001.
6000 versus 00001011 00006000, 000 000000 P. 200 001. 1 1. 6 01001.
monito 1001000, 01) nimium fastidium, de men· P. 800 001. 2 l. 28 0001 hae excidit vox 10-
610 1000110 librario tribuendia; jam pauca 01 pern. - 1 86 lege 000 01000. ¹
00 solnm qnae videntur opportuna, deinceps P. 801 001. 1 1. 2 010000110-1, 18 lege
notare estad sinceram 0061010 fldem. etiterum.
P. 287 0011 l. 8 em. 001. 2 incideretur. - Col. 2 1. 8 10000010.
l. 20 parier jndicio 01 sapiaentia (eod. 000100- ³) Ρ. 268 001. 1 1. 18 0660 01) 101110) veri·
1100 6010100110) distribuitur. 1010 sublata sunt; ita·mysteria novi 'Peste-
Col. 212 codex objurpaae. - 1 til 006. menti 0000000010.
Alexandr-iaaac, more 71010010 graecizantie,

 

