nu Profacc

quand 0000 parvint 10 second volume 100 10001010 10 Scholl qui avant nous,
en 1810, avait descuvert 10 copie de 10 bibliotheque Barbarina 01 venait 10
l'imprimer. (10110 savants publication 00 peut empooher la notre3 elle 0000 0110
1000011100· cs que nous avons encore 11100000 10 manuscrit 10 Proolus.

Parmi 100 1010000 10 10 bibliotheque Laurentisne, au pluteus nxrxr ¹) nu-

00100 9, existe un manuscrit oncial tellement inseparabls de celui du Vatioan
qu’il conserva en 1110 000 table indiquant 1 10 fois 1001 ce que contionnent les
doux manuscrits 01 1000 10 meme ordre.

Il n’est pas impossible qu'ils 01001111 reunia autrefois· 10 1001 taurait 111
composi d’environ 416 100111010 00 5200010001000.1)01011110001000010 ma
nusorit Golonna, pour cinq cahiers, 1010000100 numeros 30, 37, 44, 48 01 52 ²)
10110010 par 100 lettres grecques.

Π suffit 10 rapprooher 100 deux manuscrits pour 0 ’assurer qu 'ils provisnnent
10 memo atelier 0110 mame calligraphe; l’ocritnrs 001 manifestement la meme,
001000 format in-40, mame nombre 10 33 lignes en chaque pega, 01, oc qui est
000 Ρο01100100111 rare, meme placo pour le chiffre 100 fasciculos 00 haut 10
premier feuillet 1 l'angle exta'rieur3 (10 port et d'autre, les astorisquss atla
diple signalent 100 textas 01110 par Proolus. Das 0111100 1001110 0001 prodi·
gaes 1000 10 terte, surtout 1000 10 seconde partie, pour remplsoer 100 (0010
supprimes, 100 lignes 00111000 gratees; autre particularitt singuliore, souvsnt
aucuns traca de rature n’apparait, comme ei 10 copiste avait reprodnit 111110·
ment oe qu'il avait sous lea yeux 1000 00 exemplaire plue ancien. Ajoutons
que les merges sont surchargoes 10 truita horizontaux qui paruissent indiquer ⁸
100 passages saillants, ou les pausos principales 10 10 lecture.

Un fac-simile plns loin supplosra au 111011 paleographique que 0000 omot-
tons, on remarquera surtont 100 majusculos dont 10 forme originale ne 00 ren·
contre pas facilement aillaurs.

On oroirait oo qu’affirmait charles Graux, que 100 officinas on 00011110 10
calligraphus 00 0100001001 10 monopols 10 cartainse classes 10 manuscrits 01
0101001001 100 singularitas d'acritures camateristiques. Noua serious ici en prs·
senos 1010 transcription 100 truitae philosophiques.

Oes sortes d’ateliers n'oxistaient sans doute que 1000 100 centres 11111001000
importante, comme Athones 01 Constantinople. Quoiqu’il 00 soit, 00100110 00
Χ· 011010, 000 manuscrit paasirent par plusieurs mains 100 0110100 00100010, 100-
quelles ont 101001 100 tracas sur les merges, 10111 10 00100 qui paruissent
primitivas.

Au XV 011010, colui de Florenoe 11011 sn possession d’un 11101οἰ00, Hermo
nius, qui l’estimait sept florius, selon cette nota du premier ienillet: αὐτ-01
β11111ςὲστινἈρμονίου τοῦ ’1100010υέχο φλουρία ζ’.

J anus Irasceris en fit l'aoquiaition, d’apros une lettre 10 11000110 Fioin du

¹) Bandini, 00101. bibl Laureae. Pl. 81, 9. suivants: 101. 210 num. tlat' ,fol 1310000. 44
²) 001. Vatican. On 100000000οτ1101011-μδ,101.1690001.4801,101.185 num. 301,
Ι 0010 par una main pou 00010000 100 num. 101 193 num. 52, β’.

 

