Pars 11. ⁹6⁹

τ. 9τῆς μίνπασῶντῆσθε.. ..·-ν 10 ⁹⁹- πάλιν Βιά τοῦτο.. τῆς ⁹⁹⁹⁹.- -l. οτἥς
τίν μονάΒι μεῖζον ιιαὶπλάσιον...- -,ν 11 ΑΒ... ἀπὸ τςῆ BA... τῆς Ar.- 122 lege
sqq. πάλιν προσκείσθω τῇ μὲν Βνσὶν μία μείζων.

ἒιάμάτρο ςτ] τριῶν τῆ Βὲ τριῶν διαμέτρῳ P.162.Svac⁹.-1.⁹..f0⁹ λύεσθαι

Βςί ἦπλεράμψ ,Βνεῖν ἔπταιοῦν. -1, 16 -.1 3. οὖν μᾶλλον.

⁹⁹⁹ Βιάμ.- -καὶτάάπ '⁹⁹ τῶν τῆς μὲν Ko'. 116 le adde ex vestlgus ακον-
1⁹3.- ἐλάσσονα τὴν Βιπλάοιον. - l. 17 σωμεν ⁹3 λίνον λίνω ίτο... εστιν τῷ κόσμῳ
ὀκτὼ καί τετταρ.- άτ .⁹ ⁹⁹⁹⁹⁹p⁹v⁹ ρη· ὁποῖον μόνος.

τῶν- l. 18' ατ ,ο τοῶΒὲ Βιτλαο ον - Λ’. l. 29 μοναΒιαο ⁹3 Βε συν -1, 30
1, 19 λά6ωμεν- Βιαμέτ έτ.-ρων -1200 γεννῶσαν ἀριθμόν..- -1.31 αριθμονάπο-
ἐννέα μετά. τελεῖν.

P. 160 1,1. - KA‘. Ὅτι τὸ μὲν τρίγ, Ρ. 163, S νοονθ. - l. 1’ροσει.,, ιιΒεάςῗ
- l. 2 ρύλ. κατά τὴν. - μὲν περιεχον· - ποιεῖν πίπτεινί) - l. 3 τὸ πεσόντοςί)
σῶν, - l. 3 ἐχουσῶν. - l. 5 (fol. 43) ⁹⁹¹. - l. 10 ΙθρζεύΒρνχάος. -1. 11 f.
ἀνομοιώτητος... τ“ο μεῖζον, ἀλλά... ὅμοιον... ,adde τὸν ἀπὸ ἱχθίιων... τοῖς τέταρσιν ζω-
ἑιιείνον τΒν 20... εὐγονίας καί τις.. ,ῶν Βίοις... καρκίνῳ καὶ... ὠς μὲν ταὺτας ἐκ ρ...
⁹⁹³ ἅν.. τῆς γνῶσω [⁹⁹⁹⁹ συναφῆς... κνήσεως... λοιποῖς... μὴν είς νέον τελευτάν,
πάντας λύειν τῆς πολιτείας. - λαμθάνειν. - l. 12 lege ὀκτάμηνα είς

KRC-1. 6. 7‘022 [Νικόλαμς καὶ Μά· παρθ. - l. 16 lege ιιάν μὴ ἡ.
γνος ¹) ⁹ γεωμέτρης ΒιΒάσιιαλον παραρρά- 11Βῆ -1, 25 fere κνήσεως χρόνον Βῆλον...
ζων (⁹) Βόξαν τὴν αὐτὴν ἑν τινί παρα· γάρ. -ἑκάοτηντίιιτονοιν, - ἀλλά... -
δείγματι. - l. 8 πολιτειῶν μεταΒολῆς·.· l. 26 ⁹⁹⁹ τῶν ἀλόγων ὁρῶμεν. - λεγο-

Βιά τὴν περ’. αὑτοῦ μαθήματα... - l. 9 με’νην κύησιν ἑπταμήνωνῖ - l. 27 ὀστρά-
ονζεθξεις ὁμοίων [κατά] ὁμοίους ἑξ αὐτῶν κων ἢ ὲλ... ⁹ ὄξονς, - l. 29 κατααλνεσθῇ.
οὐ... - l. 12 εἶναι ονστοιχείαςῗ ponitur ν ειιρτελ, νο corr. ⁹⁹⁹ ⁹⁹ άνΒρα.

Kcfi- -ηΙΙΒὸρθῶνκαίγλωχ, (fol. 42⁹..) -μήτρα Καὶ γάρ τοῦτο.
γενέσεως... τῶν γλωχίνων.. Εὲοτ ιν ⁹⁹⁹⁹ P. 164. Svaeat. ⁹⁹⁹.— l. 1p0s⁹ ⁹⁹⁹
θήΒὲ... ὁμῶςΑ Αὲ..Β Θ,1. 111 ἑπταμη- comma dele et pone ante ⁹⁹⁹⁹.- -·.l'' ο
νίας- ΕΝ ⁹⁹⁹ 0⁹⁹ τῶν ἑξῆς ῑῑναῑ γλωχί· fere adde μέ.οον.. λαμθάνει τὸν... ιιαταρ-
νων.. ΑΙΒνιαιομονὴπενιτονορθνν χάς... νόμον,- -16σελάνη Βύοποιεϊται
-1, 19 τοΖιιαι τοει6αλ ὺνέοτινῖμετά σχηματισμοὺς ⁹⁹0.- ἑν τῷ αὐτῷ ζ, -
τῆς τριάΒος.. τασων τῶν τλενρῶνμρ τις γάρ l. ⁹⁹ γιγνόμενον.
εἰς ἓν ουτοι θεμ 120 Μ αρ’ ον As τὸν ⁹⁹¹. -1, 19 adde τὸν Πτὸν ἐννεά-
⁹⁹ ἑννεάμηνον. - άΒύνατον ρητὴν ειναι τ. μηνον... ,, ἐπὶ τΒν Μ τὀν ὀκτόμηνονῗ -
⁹. τῆς πλευρᾶς τῆς ῥητῆς. -1, 21 ἀρισ· l. 20 ⁹⁹ ὄντων.
τερά. P. 165. S vacat. Pergit AE'. - l. 11
KZ'. l. 23 fort. eaput incip. 1. 20 ’Ότι lege ἀριθμῶν ὧν αἱ αὐξήσεις. ·- l. 12 ἓν
- ⁹⁹⁹⁹ ονμμέτριά ἐστιν μεγέθει. - l. 23 λόγων τῷ. - l. 22 τῶν στερεῶν. - l. 26
σωμάτων. - l. 25 ἄλλων οἷς. λέγω ⁹⁹ τὸν K—Z. - l. 38 μένος τοῦ σνν-

Ρ, 1611111. S vacat. -l. 'lineunt τεθέντος-1. 40 τῶν πυθμένων.-Ι.ι41 · ’

vestigia πλευράν τῷ ⁹⁹⁹ τῆς... ταύτης... ἐξ ὧν ἔστιν ⁹. ·

¹ Alieubi Μιίνε iu hoo loeo Nicolaum detexit, dum ιιοεί toxico singulas paginae sggressus,
Ῑοοοοτοε futuros desperavit.

 

