101. 24-263.
101. 253.
101. 27.
101. 273.

101. 28, 29.

101. 30, 313.
101. 32.

101. 35.
101. 353.

101. 873.
101. 38.
101. 393, 40.

101. 403.

101. 413.
101. 42.
101. 423.
101. 443.
101. 45.
101. 46.

101. 463.
101. 473.
101. 483.
101. 49.

101. 493, 503.
101. 51.

101. 533.

101. 54, 553.
101. 56.

1000000 Ε. 11. Diaconos

De 01111010 1101113. 11.

Ex eodem libro.

Contra Julianum ad Valerium. .

Ιο 11310 quaestionum 110 Genesi . .

De 01111010 1101 11310 11.

10 expositione ps. xxxix. . . . .

Contra Faustum Manichaeum sub tit.
111,11...........

10 expositione [Johannis] 301011. .

110 01111010 Dei lib. xv.

ContraFaustum 110010300010003 111111.

10 expositione Johannis hom. 10 . .

Homil. ν’).

Contra Faustum Manichaeum sub tit.
10, xxx, 111

Ιο000101.001........

ContraFaustum Μο010300001003 111. 111

110 01111010 1101 lib. 111.

Contra adversarium legis eto. . . .

De 01111010 Dei lib. 111.

10 expositione ps. 001. . . . . .

110 01111010 Dei lib. 111.

Ad Vineeutium. . . . . . . .

110 01111010 Dei lib. 111.

In libro ’ quaestion. de Genesi tit. 1111. ,

‚ 10 libroquaestionum 1110111113111 (elmi) ,
110 01111010 1101 113. 111.

Contra adversarium legis ete. lib. 11.
10 libro quaestionum in Genesi . .
Contra Faustum Manioh. tit. xxc.

De 01111010 1101 113. 111.

10 expositione Johannis hom. 11.
Contra Faustum Man. sub tit. 010 (1)
10 11310 de eantiois Moysis (1111010110).
Contra Faustum sub tit. 111, 1111.

10 expositione ps. 1111 . . . . .

Contra Faustum sub tit. 111.

1011310 011 Dardanum (vid. 10110, ef.
11, 632.

Iu libro quaestionum de Genesi 01110.

110 01111010 Dei libr. 111, 1111.
10 11310 ds praedestinatione. . . .

. 1111. x, 011. ’
, 111, 548, 549.

, 11, 1, 442·
, 110, 207,

,11.

, 11.

, 11, 2, 1325.
, 101, 1352.

, 101, 603.

, 11, l. 1.

, 0, 336.

01, 560.
10, 614.

, n, 611, 612.

, x, 959.

¹) In eod. 101. 85 pauca barbare 0011010 1010 in huno modum: 0. 1118101131011031001008010.

 

