xxx Prefcce

00111610 000 commentaire sur cette 1060ιο 116ρο111000 01 couronuer einsi 100-
seignement rependu dens le longus serie de ses 601110, 001 contre son hebi·
tude il n’e 0116110110 001100110 couvre considerable dens laquelle 11 reppello
10 0100011 (10 000 commentaires 0016110010.

Et voili. donc ce qu’en dernier lieu nous enseignent et le divin Platon dent
Ι on celebreit le 1610 comme 000110 1101000100 (10111100, et Procles Diodoctne
Platonicus, le successeur par excellence de Pluton, «lepontiis du monde 0110
016110 cle tous 100 1110016100 ¹) ». Et 1000001001.0000001001100001 quelle
profondeur 000 1011111ὀο 11110010000001001 0606116 dens l'encien monde, et·ce
qu'il e fellu de lebeurs eu christianismo pour 100 1161001001 01 les extirper.

11.

11000ιά1000.

Nous svons ds 60011011001 expone de 10 111όί1100 (10 Ρ100100. Au commen·
cement huit chepitres menquent totelement, au milieu dix autres 0110011100 0001
611100000111011160.1100111100 peges 00116100 n'ont pes une ligne sens
lecunes. Procles est constemment engege dens des 0010010 qui meulent, ei 000
00010 (100 majusculos numeriques menque ou est 100000. Nous u'evons rien
omis pour que les chiffres soient exacte, usent, su besoin, tle fec-simile sur bois.
Les savants 00601001 001001 010 bose plus stre que le copie d'Holstenius. Is
deveit 00 berner notre teche. ·

Nous n’evons que peu 1111010000000001100 qui suiveut deus notre edition
10 commentaire de Proclus, eheque moreesu ayant une note ou un 0160011010
qui suffire 00 1001001.

00 s'etounere que les deux manuscrits de Florence etde Rome etant uniques,
et l'un d'eux 10016 inconnu, eient pu 1001011 soixante douze peges de 0011οι1100.
Nous evons voulu relever dans l’un des 100000 qui exigent une nouvelle edi-
tion, et pour 1001ιο1111000110000000010100 des sevents ellemends 00110 00010
’11Ἠο10100100.

Nous devons evertir que le fragment d’Aristide 0616 imprime per sur·
prise. Le copie de Henry Coxe 61011 t peine entre uos meins que de rotour
1 Ρο110 00 1850, nous avions reuvoye 01 1611111011 (10 Dindorf dens une note
revenue trop 10111 0000 nos yeux. ,

On 101101000101011161001 Romanus 01 10 0010110010 hoelmus, uoms nouvesux
en 1610 d’oeuvres originales 01 trop incompletos.

Les Persico out, parmi des citatione 00016110 0101001100, un 60100110 des rois
Meges qui porte en plusieurs exempleiree le nom d'Africenns 2). (10110 0016101000

¹) Victor (louein, voir p. XIV 00010 Ut 10- ²) Nous avons eu 0010 de le feire inserer
lios 00001 orbis sacerdos, 0011100100 sacri dens le Polroloqie (10 Migne.
01110100 tutamur etc.

 

