60 Τιίιιν Bostrensis

1. 16 τὰ ρόσιι κακά.

1. 26 καί ravim μίν.

(101. 22) lib. 111 001. 1213 1. 23 μιῖἵαν γὰρ όλλή-
νων, sic Τ. suspicabatur Galland. ἐθνῶν·

l. 23 τιταλριήκασι τετιχνασμίναις.

col. 1216 l. 10 nulla lacuna.

1. 26 χρησάμεναι πρός.

l. 43 τό εὐαγγέλιόν, μὴ όινιχόρτνσι ταῦ νάρκα·
Εἰ 11τῷ εὐαγγελίῳ Ιιιιαρτιιραῦσι.

1. 48 καθ’ ἑνός μόναν.

1. 50 άτιρίαν όιγσόμινσι.

(101. 24) 001. 12171. 6 0111. ό δι’.

l. 25 πρσγράριι λόγων.

(101. 25) 001. 12201. 17 αλλ’ όλαν κηρύττω.

1. 29 ίπιχιιριίσσμιν τῷ τόπῳ, ιί.

(101. 26) 001. 1221 l. 30 βλασφημίας ιἰλκρμάνπ.

l. 35 όλσυ σκότους.

1. 37 συνθίσιως ρ’πμάτων.

001. 1224 1. 2 τθ τσῦ ἂνθριόπσυ, 010 '1¹., edd. τά
τοῦ Θιαῢ, 11030111. 11, 11.

1..ss ό όί τόν νόρισν.

1. 6 όν θεῷ.

(101. 27 bis) 001. 12261. 87 ὦς ίθια πριηνόγνιατσ.

1. 40 τᾶλλα κατακρύψαι.

(foll 28) 001. 1229 1. 9 σῦδιμίᾳ αἰτίᾳ άνίχιται.

1. 16 δύναται, τὰ μίν άλλα.

l. 40 πᾶν πρόσκομμα.

001. 123214 μή ᾑττασθι.

l. 5 πλὴν δό αὐτοῦ.

l. 16 κακίας άνῃρημίνίσιι.

1. 26 ἐπιθυμίας άγάγγ,

1. 27 ριν) πιριὸλίπσν.

(101. 29) l. 31 ρθάνων θί καί.
001. 12361. 42 μυρία ιόρίσκων ζητήσει.

l. 47 ίλιιιθιρίαν τσῦ σώματος μιταΰαλόντα, άμι·
τάΰλπτσν θί τὴν ίλιωθιρίαν τῆς ψυχῆς θια-
τιτηρπιιότα.

1. 51 παθεῖν ιἰλάριναν.

1. 52 ἢδσνῆς ὐπαπίσῃ.

l. 53 τόν ιἰλάριινσν.

1. 54 τόν τόν φθόνον.

1. 55 καί μή ιίναι,

(101. 31) 001. 1237 1. 2 νσμισθῆναι αἰσχρός.

l. 16 σό θιιλίωσα. v

1. 36 χάρις πιπράσκισθαι.

l. 39 ιόιργισίας πολεῖται.

l. 40 ίπαγσραῖς πιπρασκέσθω.

1. 42 προῖκα τῷ δεομένῳ,

1. 43 ἔχοντας ριόν.

l. 51 καί τί τό ὅμοιον.

l. 52 ιί γὰρ τὰ ιόαγγιλια νίν καί 1σσν τοῦ ιίιαγ-
γιλίιυ τσῦ ἂνσρισίσν.

001. 1240 1. 9 γέννημα 611 οὖν.
1. 16 όμόὶως τοῦ γιγιννκκότις.
l. 17 τσῦ εὐαγγελίου φωνό..
l. 18, 19 0111. μανσγενής κ. ί. ᾧ,
1. 22 ό λαλήσας· όψί.
1. 37 λέγτντω πάντα ὑπακάτιι.
(101. 32) 001. 1241 1. 28 περί σῦρανσῢ.
1. 30 ir. τι τσῦ νόμον.
(101. 33) 001. 12441. 9 καί καταφάγεταί.
1. 13 πστὲ τόν διαλεγόμενον Βαριησσῦ τσῦ μάγου.
l. 14 ὡς κακντιχνίαι.
1. 15 στριρνμίνην τήν διάνοιαν.
1. 22 πωλήσαντις κτημάτια.
134 άτσπνι [Πίτρας καί] Παῦλος.
1. 51 παρίστησιν καὶ 1πιιλόιν τήν φιλανθρωπίαν
πρασπιπσίηται. Ι
(101. 34) 001. 1245 1. 35 κάν τσιίταις τίῗς αίτίας.
001. 1248 1. 46 ιίναι μὲν τόν ἄνθρωπον πλάσμα μίν
τσῦ πανκραῦ.
l. 48 παρὰ τσῦ πσνηρόῦ.
(101. 35) 001. 1249 1. 28 σόιι ἂν πσιῇ τὰ όαυτῆς.
1. 43 άνσίδσνσς ιίναι.
(101. 36) 001. 12521. 1 θιύτιρσν τσῦ ἑτέρου.
l. 37 ἃ οὖν ό θεός.
l. 46 άρρων σόχ ό’π.
(101. 37) 001. 12531. 10 ίμπῖμπλαται.

1. 13 ἐπιθόμησα αὐτῆς.

ρ l. 45 βαπτίσρασι άπιλσύιτο.

1. 46 τί τυγχάνων.
1. 52 θρόνσς οὐδεὶς, οὔτι δί τίς ὕδατα.
001. 12561. 8 πράξιις ἀληθεῖς σί λόγαι καὶ βοῶσιν
αί τῶν πράξεων.
191. δεδωκότι ἐνέχυρον.
l. 26 ἡμῶν πρός γλῶτταν λαλιῒν.
1. 28 τό όν ιίλάμινσν τόν.
1. 29 om. μή.
1. 31 0111. τίς.
1. 44 καὶ πεφενακισμίνσς. Finis libri 111. 30·

quentia ex libro 1.
(101. 38) 001. 1088131 ταύτην παριικίναι.
1. 49 οὐδ’ άν ι’όίξατο.
001. 1089 1. 17 ὑπ’ άλλῆλων δεῖνα.
1. 36 σρῶς ίόόντις.
l. 44 άλπθιστίραι ταῦτα.
1. 46 ότι τοίνυν.
(101. 39) 1. 56 λανθάνει δή.
1. 57 πρισμαρτιιρῶν.
πολ 10921. 14 om. οὐχ.
147 ‚undem ξνναγισθῆναι.

(101. 40) 001. 1093 1. 7 χρτίαν εἶχε Θιός.
1. 8 ἀλλ’ ἀλογίστως.
l. 31 τῇ ρόαιι, ἐλάττσνσς φύσεως ὄμματα 024.

 

