ιιι la Heptateuchum

101. 221. In libro de frugi et luxurioso (ep. ιιι). . . . . . ι, 283.
Papae Damaso (ep. ιιιιι) .......... ι, 453-456.
101. 25. 10 libro Il Amos prophetae .......... ιι, 989.
101. 28. 10 libro hebraicorum quaestionum sub numrrrv (alirn). οι, 948.
101. 33 h. Oceano (vide infra.
101. 34-39. 101100Ηο10000001.001)111.ιιιι,ιιιηι . ιιι, 950, 957, 965.
101. 41. De Hebraicis nominibus ........... ιιι, 897.
101. 43 7). Evangelio presbytero (ep. ιιιιι) ........ ι, 077.
101. 441. Contra Helvidium .............

10 libro Sophoniae prophetae .‚ ........ ιι, 1337.

· 101. 45. Damaso (ep. ιιιιι) .......... ,. . . ι, 457.

101. 48. 10 libro ll Amos prophetae .......... ιι, 989.

101. 481). In libro Sophoniae prophetae ......... ῃ, 1337,
101. 49-50. 10 libro Hebraioarum quaest. sub tit.orr1,cv11, cxx¹1(al.

xx11‚xx1v‚xxvr. . . . . . . . . ιιι, 973, 975, 980.

101. 53 b. In ΙΙ libro Amos proph ...... · ...... ιι, 98.

Δ Furiae (00. nv) .............. 1, 559.

Juliano (ep. narr) . . ,Δ .......... ι, 966.

101. 54. Damaso (00. xxxvi) ..... · ........ ι, 459.
101. 55-60. 10 libro quaestionum hebraica. sub tit. cxxv, cxnvnr (al.

ιιιιιιι, 46 ........... ιιι, 981, 986, 1001.

101. 61. In epist. ad Galatas lib.l .......... ιιι, 307.

101. 62. 10 libro Mioheae prophelae .......... ιι, 1151.

101. 63. [10111ιιοΗο10010.000001.]001111οι000. . . . . ιο,1003.

101. 73. 10 libro Naum .............. ιι, 1231.

101. 731. Papae Damaso .............. ι, 357.

Marcellae de X nominibus Dei (ep. xxv) . . . . . ι, 428.

101. 871. 10 libro Amos prophelae. . ......... ιι, 989.

10 libro Micheae prophetae .......... ιι, 1151.

101. 103 b. Fabiolae ................ ι, 698.

101112. Fabiolae de vestibus secerdotum (00. am). . . . ., ι, 608.

101. 118. 10 libro XV super isaiam .......... ιι, 678.

101. 121, 128. 10 libro Sophoniae ............. ιι, 1337.

101. 132. Ripario presbyteria (ep. om) .......... ι, 907.

101. 135. Evangelio (00. amu) ............ ι .....

10 libro lll Amos proph. .......... -ιι, 989.

10 libro Naum proph. ........... ιι, 1231.

10 libro Abaeue proph ............ ιι, 1273.

Aaronom.

101. 331. Oceano. - Denique post Vll dies emissam, propter illam septimanam
operationem spiritalem, olivae fructuosum surculum retulit, quo signifieat, ut non-

 

