xvur , Prefface

ou et quand a 66 1166 16 6666666 deaastre? Sani meilleur avis, nous dirous
l’impression qui s’est 1666666 6 nour.

(1661 111666 qua 16 manuscrit tomba 666 uu 66616666 66 666 un brasero
d’usage romain. La partie supe'rieure 6111166 66 charpie par l’humiditd prit fau
rapidement3 l’aau tomba assez 6116 666 16 flamma qui a noiroi 166 166111616, pour
66666166 16 166 (16 16166 garcer 61 6616666 166 parchemins; mais 66116 666 6616661166
66 6666611161666666166166111616, 66166661 l’ancre, emportant la fin (166 lignes,
imprimant 166 66166 marginales sur lapago 6666666.

Ρ666 666666 16 texte autent qn’il fut possible, 66611 songer 116 666166
66661 qn'il (16616166166 lisibla. On divisa les fasciculas, on se partagaa la ttohe3
et deux copiates, assez habiles pour (1661616666166616166166166616 trama de
la composition, se mirant 61666666. Oea deux copiates 6661 Luc Holetein et
Leon· Allaci. Oe point 6611666616616116, 166 deux 666116666 6661 bien connues 6
1 16 Vaticana 616161111161166666Β6616616666166666666 cette 666616666 66616
(6616 66166 1666166116).

11616 66116 66616 666616 l'ambarras 61 16 haue de ses auteurs: il y a (166 fantes
nombreusea, indiquaies par nos variantem nulle part la plus fugitive indication
(16 manuscrit, ni un seul chiffre dea pages3 das 1666666 6661661 66166 16 66616
(16 l’un 61 (16 1’66166; 1666 deux ont 666616 (166661 16 666116166166 6616666666
(16 manuscrit, 616 6616666616116166666 commentaire 666 16 cbant (166 Muses
au V⁰ livre (1616 Republique. (16116 166666 6611 jamais regrettable, aar ce
texte, 66616166 166166 obscur (16Ρ16166, 66166666616666Ρ666166 6666 666
forme des moins intelligibles,·at, pour surcroit de ragrets, l’ancian copiste (16
Χο 616616 66 66 66166 66661 161, 661 reduit 66 grand nombre (16 6166611666
1 66 6666666166 insignifiant.

Le manuscrit 6666161 116 bibliotheque Vaticana 6666 l’acquiaition (16 fonds

Oolonna; il 6 616 66116 66 temps dn cardinal Τ6611, (166 lambaaux (16 parchemin ,

ont rempli (166 lacunas, 61 (166 bandes (16 666166 vegetat ont protege des feuillets
6666166, maia non sana 6666616 16 texte et rendre 16 1661666 6166 difficile; il n'eat
plns possible d'employer dea reacrifs (1661 66 6 66616166 abusa 666661666661.

(1661166661 6166 l’importance (16 66 commentaire (16 Proclus qui a 16666666 l
des 6661661166 61 (1666616666661 6666666661 6116 66 (1666666 666 16 666116 (16

philosophe qui n'est que mediocre. Comme 61116666, 11 661 161 prolixe, confus,
illogique, credula, 6666661 fascina par une sorte de vertige dana 66 oonfianoe
aux oraclas, 1 l'astrologie, 66666666666166666 des Ohalddens 61 (166 Egyptians,
aux apocryphas d’Orphde, aux rapsodies d'Homara, enfin aux combinaiaons des
horoscopes las plus fantastiquae. Le tamoignage da ce dernier philosophe, rap·
proebe des superstitione 6661666666 admissa par Pline l'auoian, mentre 1 quel
6161 666161 16 paganismo avait conduit 166 intelligances meme 66666166666.

Oependant Proclua n'dtait 666 (16 666 philosophas agiesaifa comme 06166, Ρ66-
phyre, Hierocles, Julian l'apostat, qui attaqnerent directement le Christianisma
61 assez babilemant pour que depuis on n’ait rien trouve (16 6166 fort. Mais
las apologistae 166 661 (1616666666 (16 1666 16666 argumenta.

 

