Pars 11. 269

P. 179 l. 10. - S ον’ντιὶς τοῖς. - 1. 15 156 ποιούμενοι, em. ποιονμένον. «- 1. 9
11 ἑγκιιταμένειν. - l. 10 S δυοῖν. -1. 20 8 τὰ ἀνθρώπεια.
8 delet τε. - l. 25 Sprop. μένον ἐν τῇ 1111. - l. 26 S ᾧ φησιν,
ἰσότητι. -l. 30 S εἰς ἑαυτήν, -1, 40 Ρ. 183 l. 6.- S ἐξῄρηται. -1, 78
Hulbseh ὁμοίων-1. 41 id. requirit πλευ· Πλάτωνι. -1. 18 8 τὰς τεχνικάς. -
ρᾶς τοῦ ἀπὸ τῆς διαμέτρου. l. 2-1 S πρέποι. - l. 28 S τὸ δὲ ἐνι τοῦ

Ρ. 1801. 8. - U ἐμφαίνει. -· l. 13 μετ’ αἰτὸ. -1, 30 U τὸ πάθος. - 133
τοῦ post md excludit U. U ’ὂν καὶ σκληρόν.

11’. - l. 30 U φυλάττοντος. P. 184 l. 14. - U ἀπολεῖν,

Ρ. 181 l. 10. - U μεοῒται. 1ΙΓ’. - l. 22 S οὐκ ἔτι. «- 1. 24 S

111’.-1.256προσέταξεν. - 133 10111111ιηιοτιύτην.-1.2681ρχονται.
8 προκείμενον sine nota. P. 185 1ΙΔ’. - l. 12 lege φᾶνκι.

Ρ. 182 l. 4. - S προσπιροιλιιμῧάνειν, 116. - l. 18 melius σνστοιχείιις. -
-11ροοροοί1ὡςάνιιγκαίιιν τ. ν. πρ. - l. 23 U οἱ 0ιᾶ τῆς.

ιι... .-ψ-..-

ΜΑΝΤΙ88Α.

P. 180 1. S p. 43. - 1. 5 S dele11 orationis vibium tollitur facili remedio:
ante ἡδονή. - l. 8 S τὸ 611-1 208 πλείωνι γὰρ δεῖ τῇ πόλει πρὸς τὸ εἶναι κνὶ
ἢ φρονήσει ἢ λόγῳ. σώζεσθαι ἢῶν δεῖται ὁ εἷς „. cf. S eor-

P. 1871. 1. — U prop. προ6ε6λημέ- rigenda p. 239. - l. 37 S οὕτως ἡμάρ-
νοι. -1, 2 8 om. ’1 ante φρόνησις. - τητνι. - 8 ἀπ’ ἀλλήλων,

l. 8 U οὗτος. - l. 12 Sdelet τὸ apte P. 190 l. 1. - S οἱ πρό. - 1268
ἀληθές. - l. 14 8 legit τὸ ἡοτὸν cuppa· ἄγειν.
τινὀν καὶ ψευδές, Ρ. 191 l. 2. —U ἄλλον τὸ δὲ ἄλλον.

II. col. 2.-8101111 καί ἀκουσίου ζωῆς. -1, 13 S κοινούς. - 1. 21 8 τραφή-

Ρ.188.ΙΙΙ.8ρ.129.·-1.11Ηπλείο· οοντιιι. - l. 24 S ἔκγονον προσερεῖ. -
των. - l. 18 8 τοῦ μὲν... τοῦ δὲ... τοῦ 8 τοῦτον γεννᾶν. -1, 37 U ὁ ἄν.
δέ. — 1. 26 IV. Olmldaica. Of. infra quae sub hoe

P. 189 1. 9. -— S ὡς ὑπερέχειν. - l. 17 titulo afferuntur.
lege ὁμονοίας. - l. 20 8λόγος λανθάνει. V. P. 196 8 p. 45 col. 1. - S τί ἐστι.
··- l. 28 τὸ ἄτομον λαμῧ. - l. 30 “S - Η. habeb τρίτον εῐ1ος.

 

