Secondc 000110. xxvn

des dienx 001 des 10010101100 de 10100, des 00010000 01 des 0000000010 divers
conformes 0100000110111011000 01101100, non (10110000 01 de pientes, 00010 de
10 10100 des victimes.

Les 000100 (10οΡ000000 0001 leur force, 0000010000 10100 0001 leur divi-
0110. Le main resume 0000110 0001000000 divine, 10110 00010 main de 111010
generatrices, 01 du roi soleil.

Lachesis 11001 10 0000001110 des deux meins, 01011001οΙ0 0010010011οΑ100·
pos de 10 geuene: o'esi qu’ellee 001 000 perh (11000000100100001000001.

Troieiimc 0001100.

La feble posse 110 10000010001100 des 1000.

Un prophete interviente pour presentet les 11000 i Lachesis. Qnel 001 00
0000101101 Oe n'eei pes l'esprii de 10 1000, comme veui Porphyre. O’esi 00
esprii divin, 00001000 01 000 0000110100 (10 Lachesis. Oe n'esi pos 10 Demiurge
comme pense Theodore d’Asine. O'est 00 enge d'un ordre 0010110000. Oe nom
n'esi pes strenger, ni propre 010 theosophis barbam Pleion 0 des anges,
Mercure, Iris, 01 000 prophete dans 10 Timeo.

Oe prophete 001 monii 000 000 0100110; 00 quiesi 000 genre de ve'hicule,
d’oo 11 exerce 00 00100100 000 100 omes.

Avent d'entendre le prophete, il 1001 saveir que le libre erbiire 001010 eveo
00 00000000111110, meis subordonne aux 1010 generales. Le choix de 10 vie 001
irrevoceble pour 10010 000 period05 10010 vie 0 00 signe qui presago son evenir
0100 demon qui 10001010. Le choix 1011 de 10 vie est 1000110110. 00100 000
genie, chaque vie 0 000 1001000 001 101 001 01100010.

Or 10 prophete 1111 00 nom de Lachesis, qu'il 1001 choisir, choix irrevo-
ceble, 1010010000100111100, Dieu inecouseble.

Seulement 10 verbu 00010 libre, (111 chmelius, 0001000010 010ος 00 0000111010
Procius.

Apris 00 discours, des 00010 soni jeies 0100001101110000111001100 00000
000010 1110001100 de 1000 genie. Le propheie ejouie qu’il ys des range supe·
rieurs, comme 10 tyrannis, des 0010000000 illustres, beaucoup d'existenceji'emi·
0100,Ιο pauvrete 01 10 richesse, 010.Μοἰο que 10 choix le plus sege 001 10 vie
mediocre, 011001001000001, 10 tyrannio. De ces paroles du prophete 0000001
10 discipline de Pleion. D'silienrs pour 0100000, 10 prophete, le juge, 10 legis·
101000 00110 conscience.

Qu'errivehil'? Le premiere 000001 01001011, venue du 0101, 00 00101ρί10 000 10
0100000000 tyrannio, ne provoysnt pes qu’elle mangere ses 0010010. Sego oupe-
000001, l'sxperienoe 01 10 philosophie lui 0000001001.

101 00 place une longus 01 ridicule (11000010110001οΡ000100,(11100011100,000
00 theme: 000 l’hermonie du monde s’eooomode de 10 tyrannio dont on peut 10100
110001 00000010 usege; 000 10101110 monde 0011010110 de l'existenoe3 000
1001010000 001 00 000010 devie 0110 00001. Menger des enfcnts 0001000011 dens

 

