166 Diayrammata 66666666666

ἐπίτριτος. Τούτων 666 των ἁρμονιῶν... 6 ρομήκης, 6666 666¹).. οἴειτνν [τετ οι]κοσιοὶνιις
ΒΓΓΞΓΒ- 6 66'6 6666666. ατο ').. οι ειτνν τετρακοσινινι 666—266, 666 666-666
666 αὐτὸν ἔχουσι λόγον, ὃν 666 666 6666663· καὶ ‘66666666 666 πλειόνων· συντ 66366 66
λοι3όντ ες 666 ἐπίτριτον πυθμένοιΓ καὶ Δ καὶΒ,’ ᾦ 66663 6666,6s6,666666666 πεντακις
τέσσαρα πεντάκις, -··6-66P· >666 666666663 τρινιπεντοὶκις, 666 ΟΕ 6666666 ους 666666
6³66 666666, 66666666 γενηται ον ΒὲΡτ-ι τον ΟΒ ινοιὸὲοττ οινιισχίλιντ 66666666666·
καὶοῦτ ως ὁ 6666 τςριτο πυθμὴν τοῖς 663-6666. 3:6666 6666 ,6663 εστοιι τοιων τὰς 033
ἁρμονίας, 636 66 6666 66666 κνιὶ 6666666666 χρτίμ 66 ομιν κνιι τῆςὲεντ '666666
πάντως, ἐπείπερ 666663 66606] διεῖλεν 663 τὸνΚΖκοιὶτὸνΜΒ, ·ρεννώσηςὲκείνουςεὺτ 66-
κτως, καὶ τοὺς (fol. 49 ν...) ,ὅπου μὲν κυ3ικνιῖς, 666666 66. 666666 πλινθι-
κῶς· ἀριθμητικῶς [03].. .οὺτωσὶ 666 ἡ-,προνιε 6666666 ἑξηγη. 6666- -Γ3ω[ννοτρ 6663 66, 666
τρόπον τοῦτον ἔστ ιντ τρίγω... ΑΒΓ, 6666 666 AB τεσσάρων· 6 66 ΒΓ τρι ων τῶν
6666 ῶν· 6 66 ΑΓ πέντε 6666 66 ΑΓπρός ..666 ἐρ’ 66 333 3333οω 6 ΒΓ εν 6666-
[γω]νίῳγοῦν τῷ ΑΖΓ, κάθετος 6 ΑΒ ,6666 ἄρα... ,λά-ρον, των ΖΒ ΒΙ ἐπίτριτος 66 6
AB, 663.. ὥστε καὶ ήΒΖ, τῆς ΒΑ” 6666 .3·6666 εστιν αροι τεν[ 3] κονιτ ίτ ου· 6666666·

σιασθήτονσαν,” 666 6 λά [γοςη] ,ροι γένωνται μονάδεςέστοιι ἄρτι 6 μὲν ΖΒ 6666 6626
ἐξ· 666 66’666 ὸτκοιτιῗννοιὺτῶν· 666 ΒΓ ενν3οι ‘6666 ΒΓ 666666666·· 3 πρὸς 666663 ἤχθω
ΒΖΚ, 66666' 66666 666666666 3οω ΒΓΑ· καὶπαράλληλος :666-6. 666· 6666 666 πάλιν
ὀρθογώνιον 66 ZAK· κνιι 6666663 6 AA μέση ἔσται ἀνάλογον τῶν L AK· ἔσται 666 ἐπειδὴ
6ZA δώδεκα 66· 666 AA δέκα 6266, τῶν αὐτῶν K6663' 6666.. παράλληλοι ἑαυτῶν
τοσούτων 6666, >6666KA66 πρὸς 666 AA' επίτρντος, ὥστε εἴκοσι κοιὶὲνὸς 66666666666,

KA, 66666AA 6666 κιιιε τριτλοισιοισθήτωσοιν 666 ,ιοιλιν τασαν 6666 66 τρίτονῌ-γίνε 626

666 ἡ μὲν KA εξήκοντ οι καὶ τεσσάρων 6 66 AA τεσσαράκοντα 6666 ὀκτώ· 6 66 A'L τριά-
κοντα 666 ἕξ· λοιπὴ 66· 6 ΒΓ· εἴκοσι 6666 6666

¹)LOf. tabellam appositam n. 2. ²) Cf· ibid· n. 3·

 

