Io Heptateuchum

In libro 11 ad Simplieianum. . . .
Ex libro Genesis ad litteram (lib. 1 e. 3).
Contra Faustum Maniehseum sub ti·

tulo ιιι (lib. ιιιι e. 2) . . . .

In libris ιι, ιιι, ιιιι confessionum. ,Ι ,

In expositione psalm. ιιιιι, ιι, 2 (panea

verba) ..........
In sermonibus octavarum paschae. .
Contra Faustum sub titulo ιιι (lib. ιιιι,

eap. 9) .........
In sermonibus octavarum pasehee. .
In expositione ps. mvn . . . . .
In sermone octavarum . . . . .
ln epistole ed Janusrium de sacramento

paschae.........
In libro de civitate Dei. . . . .
In sermonibus octavarum paschae. .
Contra Faustum Manichaenm in parte 1.
In libro 1 de doctrina christiana . .
In libro 11 ad simplicianum sub ti-

tuloxx111...... ...
In 1 libro eontra adversarium ete. .
In libro xv et xx11 de civitate Dei .
Contra Manichaeos de Genesi . . .

Contra Faustum Manicheeum part. 1..
Ad Januarium de sacramento Paschae. ,
, vn.

„ ιιι, 175.

In libro ιιιι civitatis Dei. . . . .
In libro 11 contre Manicheeum de Genes.
In libro ιιι de civitate Dei.
In libro de Hexameron v111. . . .
De Genesi ad litteram . . . . .
Contra adversarium legis. . . . .
In libro de natura boni. . . . .
In expositione ps. ιι.. . . . . .
ln libro ed Casilinum (sie) de jejunio
sabbati........
In libro ιι de Genesi ad litteram. .
Inlibrox1ete. . . . . .

Inlibroneontra Manichaeosde Genesi. „

De civitate Dei lib. ιιι.
In expositione ps. ιιιιιι. . . . .

In libro ι de Genesi ad litteram. . ,

De civitate Dei lib. m.
ln libro de baptismo parvulorum. .

edd. t. vs, 127.
, 111, 225.

, vm, 207.

1, 659 sqq.

w, 532 ete.

, ν, 2, 1724.

, vm, l. l.

, v, 2, 1725.
, ιι, 1, 332.
, v, 2, 1727.

, ιι, 212 n. 17.

, ιιι.

, v, 2,1726·1729.
, vm, l. l.

, ιιι.

, ιι, 127.
„vnn l. l. Ι
, ιιι.

, ιιι, 173.

, vm.

11, 200.

, ιιι, 245.
, ιιι, 379.
, ιιι. ·
, vm, 554.
, ιι, 1, 461.

. , ιι, 197.
, 111, 394.
, ιιι, 429.

ιιι, 173.

, ιι, 1, 548.
ιιι, 429.

, x,1,1ae.

 

