42 6000100 00111100

000.201. 80-81 capitula 1-xx1 caetera de· cap. 1-xxxv 001. 13-20.
sunt.
fol. 81 col. 4, Κεφαλ. Α’. Λόγος Α’ col. 24-28.
201. 820012,111.11ερ1ἁγενήτουκα1 001. 24, Et τοῦ πατρός.
γενητο0.’
201. 83001. 1, Κεφ. B'. Λόγ. B‘ 001. 28-32.
201. 84001. 2, Κεφ. 1’. Γ’ 001. 32-36.
201. 85 0013, Κεφ. Δ’. A'Jcol. 36-57.
Post fol. 86 ordo fasciculorum turbatur, series retexitur 201. 126 001. 110 fasc. 10.
201. 130001. 4, Κεφ. Ε’. Δόγ.Ε’ 001. 57-72.
201. 135001. 3, Κεφ. ς’. ς’ 001. 72-84.
201. 138001. 4, Κεφ. Z'. Z' 001. 84-100.
201. 141 001. 400011010001000600 λέγειν (col. 93 B): ἵνα κατὰ πάντα φαίνηται
τῷ Harplwpooeotxts'151).
201. 144001. 2, Κεφ. H'. ’ Λόγ. 11' 001. 101-109.
201. 147001. 2, Κεφ. Θ’. Θ’ 001. 109-120.
101. 150 001. 2, Κεφ. 1‘. 0‘ (1101001)οο1. 120140.
201. 151 001. 2, Ἐξήγησις. 001. 121Ι) 101100 ἀξίωσις.
001. 4 in fine ἄγγελος ἀγ· 001. 12411101ἱηεᾶγγελος ἀγγέλῳ.
γέλου. ·
fol. 156 001. 2, Κεφ. ΙΑ’. Λόγ.ΙΑ’ 001. 140176.
Post 201. 157 recurrendum ad fol. 103 001. 1.
fol. 106 001. 1 ταπεινώσεως ἔσται 001. 1531) 10 1100 om. ἔσται.
τροπος.
201. 113001. 4, Κεφ. lss'. Λόγ. 1111 001. 177-205.
Post fol. 114 excisum 2011 unum fol. cujus lacinia tantum superest.
fol. 122001. 4, Κεφ. W. Λόγ. w col. 205-233.
Post fol. 125 recurrendum ad 201. 87.
201. 92 001. 4, Κεφ. ΙΔ’. 11' 001. 235-244.
201. 94001. 4in fine, Ἵνα μή τι 001. 2401), Ἵνα μὴ ψεύδηται τὴν ὁμοί-
φειίνηεαι ψεῦδος ἐν τοῖς τῆς ἀλη- ωσιν.
θείας ῥήμασιν.
201. 96001. 3, Κεφ. ΙΕ’. Δόγ. lE' 001. 245-296.
Post fol. 102 series quaerenda 00110201. 158.
201. 168001. 1, Κεφ. 1ς’. Δὸγ. 1‘5' 001. 296-301.
201. 170 001. 1,Κεφ. 1Ζ’. 1Ζ’ 001. 301-308.
201. 171, σχήματα tria in marg. 001. 305.
ΜΜΜ2ΜἨ. mmmmm.
fol. 172 001. 4, Κεφ. ΙΘ’. ΙΘ’ 001. 313-328.
201. 177 001. 2, Κεφ. Κ’. K‘ 001. 328-356.
01. 182 001. 3, *fl μονογενής. 001. 3441) in fine 1 ὁμοειδής.

¹) Raptim exciderunt 0 calamo 0111001010 pereant, sod, 01 diximus, salivam cuicumque
varietates obiter 01 breviter colligendus, 00 editori moveant.

 

