τοι Cod. Medio. uarietates.

Tertium poeticae praue diei potest imitatorium, et duplam, unum εἰκαστικὸν riu
probabile, alterum δοξαστικὸν, quari phantasticum. Ηοο aou vero, reb apparentia
celebrat, voluptatem et oblectationem oeouadum phantasiam auditoribus parit; iilub
vero mapis rectae et eompruao imitationi studet. Utroque poesie otiam apud Homerum
iuvenitur.

...ὴ-

Μ. fol. 103. Ed. p. 400. -1, 9 δεῖ 1. 45 τραγματικώτερα) τραγικώτερα. -
δὴ) δεῖ δέ. - 1. 15 ἄνωθεν ἐνδίδοσθαι) 1. 47 λόγον) λόγων,
ἄνωθεν δίδοσθαι. - l. 17 ἀρχικδν) ἀρχη· M. fol. 106 v. -1, 5οτοῑς ἑν)τ1,νἐν.
γικήν.-1.201λλσίμπουσαν)ἑλλάμπονσειι. - l, 52 ἄχαρι) ἄχαριν, - Ei, p, 402,
Μ. fol. 103 v. — 1. 25 δυσπειθδς) buam- 1. 1 ἄπαγε) ἀπάγειν. - l. 4ποίντως) πάντῃ.
θίς. - 1. 30 συμμιγεῒσα) σνμμιγνῦσα. - - l. 8 ὀνόματα) νοήματα.
ταῖς ἐκ ταύταις) ταῖς ἐκ ταύτης. -- 1. 32 Μ. fol. 107. -1, 9 ἐν τοῖς) καί τοῖς.
με’λλει) μέλλῃ. - 1. 16 αὐτῶν τοῦ) αὐτῶν τῆς τοῦ. -
Μ. 101. 104. -— l. 35 πρὸς ab θεῖον) 1.17τῶν Σικελίᾳ) τῶν ἐν an—03 auru)
περὶ τὸ θεῖον. - 1. 40 τὀ κυρία) rb μν- ὅς φησιν. - l. 18 τε ῥύσασθαι) irrepi-
ρία. -1, 44 εἴδη) ἤδη. σασθαι. - uuus sie διχοστασίῃ) κΰρνε δι-
Μ. 101.104ν.-1.49τ“ογα“ιρ ἂν τῆ;) χοστασίνῃ. - l. 19 σχεδιὸν) σχεδόν, -
rb γαρ ἄνευ τῆς. -1, 51 ταίτοις γὰρ) 1. 20 μόνης) μδνον.
τῆς γάρ. - 1. 52 τελεστικῇ αὐτὴν) τελ. 11101. 107 v. - 1. 26 εὐχομένοισι)
συντάττων αὐτήν. - Ed. p. 401, l. 1 ἔν.- εὐχομένοις. -- l. 27 ἀπερύκοις) &ripum
ρανσιν) ἔκρασιν. - 1. 6 κινήσει) κινεῖ. - l. 29 στοίχων) στίχων. - l. 31 αἱ·
M. fol. 105. -1Ι 9 τῶν ῥαψῳδῶν) τῷ τιοΰντων) αἰτούντων. - ἀγαθουργαϊς) ἀγα·
ῥαψῳδῷ. - l. 13 ὁρμαθοίς) ὁρμαθός. - θουργοῑς. - 1. 34 εὐμενοίας) εὐμενείας. ’
1. 14 προσήρτηνται τίνα)ἥρτηται, πᾶσι δὲ Μ. fol. 108. - 1. 38 πράγματα) τί
ἄρα τοῦτοις ἀπ’ Ιενιείνης τῆς λίθον i, bb- πράγμ. - 1. 42 τέχην) τέχνην. -1.40
ναμις ἐξήρτηται, τίνα. -1, 15 πρόκειται) πράττουσιν ἔργον) πλάττουσιν ἔργων. -
οὐ πρόκειται. -1, 18 προειπὼν) προσει- τὴν καλῶν) τὴν τῶν καλ. - l. 48 ὑφ’
τών. - κατοκ. καί μανίαν) κατ. τε αα1 ὑμῶν) ὑφ’ ἡμῶν. - ἄρ’ οὺ χαίρειν) ἄρ’ οὖν
μαν. -1, 10 κοινουμένων) κινουμένων. - οὺ χαίρ. - δημ. 'eiu οὐ τὰς) δημιουργοὶ
1. 20 τῆς πρωτουργοῦ) τὴν προτονργόν. νῦν οὐ τάς. -1. 49 ταῦτα δὲ) ταῦτα δή.
Μ.101. 105 0.-1.22 ὑπουργῶς) ὐπουρ- Μ. fol. 108 v. Ed. p. 403. -1, 4 ἄρ’
γικῶς. —- μίαν ἐναντίαν) μίαν αἰτίαν. - οὖν καί) ἄρ’ οὐ κᾶν corr. - ἐξεργάζονται)
l. 23 μίξεων) μετέξεων. - l. 24 τεριοο- ἐξεργάζωνται. -· 1. 8 ὁμολογῇ) ὁμολογοῖ.
aiau αὐτῆς) περ. τῆς. - 1. 35 τῆς ἀρχῆς) - 1. 9 ὁμολογεῒεν) ὁμολογοῖεν.
τῆς aporiata ἀρχῆς. M. fol. 109.—1.11 ῥυθμοὺς) ἀριθμούς-
Μ.1“01. 100 - l. 35 ἀτυχημάτων) ἀπε.- - l. 13 κατονοησομεν) κατανοήσωμεν. -
χημείτων. - l. 37 σ·ινοεσμ“ον παρεχομέ· l. 20 κρίνεις) κλίνην. - 1. 21 διαφέρειν ρ
νην) σύνδεσμον παρεχομένη. - 1. 39 σνν- μὲν utrm αὐτῆς) διαφέρει αὐτὴ αὑτῆς. - 1
αρμὸσσμεν) σίναρμόσωμεν.-1. 42 είδὲσι) 1. 22 ἔφη διαφέρει) ἔφη φαίνεται, bero. ρ
εἰδόσιν. - l. 44 ὀνομάτων) νοημάτων. -

 

