v1 ι Prescoc

Saint (11166666 ouvre la 66616. Les anciens Pares, surtout en Orient, 6611666·
6666 commenta J ob et les Psaumes: ceux 61, comme etant 16 661666 1611166116
6661166166; Job, comme 6666616666 grandes luttes. Montfauoon n’admet pas
qu'un commentaire eur ,161 666 66161 Athanase 611 661616τ 6666 66666 16 666666
66 666166166, 666666 666 d'auciens manuscrits. On admat que le copieux com-
mentaire 666 166 Psaumes‚ 661116 666616 nom 6666161 Athenaeo, 616666 66
lacunas et en interpolations. 1166616666 scholies exiguas 66111666 a 1166666661
l’illusion d'un 666161 616116366, Antonelli, qui 6 6616 6666 666666 66 grand
doctaur 66666166 666166 dignes d'un 6616611616 enseiguant ses 6666116166.
06 1666666611 mieux 6666 166 grandes 6161666 1161166666, 666 6666 66666 66661166
61116666. 1166 66616, 16 6166 661661666, 66116 66 666661 Nicetes 66 866666, 6666
6166661 vingt pagos dignes 66166 misas 6616661666. 06 6666 6666666666 66166
666666 66 symbolo dit 66 66161 (11166666 6 l’occasion d'un interprete 1166166,
6166, 6616666 domeure 16616·16111666666; 666 silence sur Nestorius, Eutychiae-
166 Pdlagiens, les 1166611611166, permet 66161 assigner 666 661166116 666 666
style ne 6666661 pas.

Macarius 1666666, 666666 6616166 depuis 66 premiere 6666611166 66 86166666
66 86166666, 661 ddja sorti 66666 6661666 6666 66661166 6666666 11666 66
16116 Louis 1166166666, publication 6661661616 66 texte grec, 61661 666666611
666 (166116 (16 6666616 aux nouveaux fragments que 6666 66666 6666666616.

Un manuscrit 66 (lanes 666 66666, mis 6 66166 61666611166 666 l'obligeauco
des missionnaires 6166666166, 61 666 nous 66666 (166611 66 661611, 6666 6666661

161 6666116666. Π 6666 6 fourni des fragments nouveaux du grand 166116 (16
66161 0661116 6616666666, 16111616 16 Treoor.

Nous y avons 1666661666666666 (16 serapion 66 Thmuis et Titus 66 Β66-
1666 contre les Manichdens. En apparence la plus absurde 66 166166, cette
1666616 661 66616616 6166 vivaco, 61666 l’origine s’onveloppa 66 sophismae assez
subtile pour 6666166 66 grands asprits 61 provoquer jusques dans 16 666661
6616666616 66616661616666. Tel fut 66161 86666166, ami 61 correspondent de saint
Athanase. Mais od retrouver le porte-fauilla 66 666 lettres, dont 6666 66111666
16616 lignee 116666 66 16 vingt-quatrieme 6611661

Τ1166 66 Bostres 6661 66666616 6 6666 6666 66 161 66666666, 66 dans 66 66666
61 different 'des imprimds, 66616 manuscrit 66 (lenos pourrait provoquer de
reprendre intdgralement 16611166 66166666 66 Basnagc. A nos nombreusea 66·
6166166 6666 66666 ajoute 666 fragments nouveaux, 11666 d’un manuscrit 0616116
661 nous a permis de joindre 6 Titus Antipater 166 66 666 66666666666.

Une 66616 66 provocation 66 place publique mit aux 661666 6666 166 6666666
1666116666 l'un des scholastiques ou savants de la cour de 16116166,Ζ66166(ἐ

666616666666 66 Mitylene. L'iuoident 661 ainai 66666616 6666 66 manuscrit
de Moeoou ¹).

¹) 01. 016. 1116. 66 Matthaei Accusata 6661· 666661661666696111661661806.(166.’166666
cam 6666666666 notitia bibliothecarum Mor· 32 fol. pag. 134.

 

