8111101111 Hilarius

IV.

Oonjeoturoe od Hilarium de mysteriis emendandum ¹).

P. 51. 5, 1. adventurn Domini nostri 1000 Editio. - adventum anteponimus

Christi, quem 1010000... dietis 01101101...

nter· de more Hilarii molirer 1111000-

1101... exprimat... confirmet.. of. p. 5 l.8
significet.

1. 10. 001 0110001.

l. 13. sacramenti molitione (tort. 01011110-
110110 ut p. 4 l. 8).

P. 41. 6. 001 gloriae 0011110110 001 seeundum

(01. p. 61. 12 010011).

l. ’1. 0111111 Adam terrestris imago eet.

1. 22. 0010 [de] repudio.

(eod. quo misene) nuntiet (rod. nuntiet,
in note pollice).

001 elicit
8001000011 molitio.
001 gl. 1111111011· secundnm.

qui Adam terr. i. 0.
oum repudio.

P. ol. 101101 tiliorum procreationem. Of. l. 12, propter filiorum p.

17, 28.
1. 19. fort. 000010110οο [coeunt 0001011
alimen, 0011000010 10010 efficiat, out.
l. 22. referendo ed Christum.
P. 61. 2. materies 1001111010. 01. p. 12 l. 23.
111011. Deo ex operibus 0010 [amo-
vente 110011] deperit.
1. 9. 00011010 Spiritu. 01. Eph. 111, 5, 0.
110. penult. - 0011111111.
P. 11. 1. oum 010010 subjecto ei 0101 more Hi-
10111 oum 00110 0000.

l. 20. fort. partieipote 01011110010 (Statius,
0111100 dota).
P. 9121. Petrus 0011011100οι 1100100111... 00·
(1110000101.
l. 31. 1110001 iliis qui 0101111011.
1. 34. fort. Seth deinde 00001101, red 10
perempti.
P. 101. 21. oonepeotui ejue VI rapitur.
l. 26. sort. plenissime.
P. 11 l. 1. filios 01 genitos nuncupatos.
l. 32. s'ort. edhuo 1010010010 locunt
P. 121. 20. obtineret [prae] 1101111110.
P. 13 1. 22. 10101001011011110101001101000010.
P. 14 1. 2. 101001101101110100, of. 1. 8.

1. 15. epiritue eet praescientia.
P. 1111. 4. 00... ut benedicetur 11010010.

¹) Poet egregios viros qui oodioem Areti-

num edendum 0010001001, 100000110001 ool·

neseio quoe... 0001 011 0110110 001 11000010 reum
effici 001.
referre ea nd 011.

materies in 00111110.
Deo ex 0110111100 ouis... 0... 0... deperit.

ab sancto rum.
001 illum.
ood 0010 ei 010010 subjecte 010101 tolle 1111110

01, quod ed. retinet, 1100101100 001 00110-
0110 00111010 supro lin.
11011101110100101111010. ’

Ρο11110 0. q. Εοο1001010...0011111001101.

’ 111000111111111 qui 01.

Seth deinde nescitur, Seth in p.

conspectui ejue eripitur. - 0011. vi redditur.
plene... plenissime.

felices et genitos 0100000101οο

adhue re... (lacuna).

optineret 1101111100.

10 epe 1010101010 spem. - 001. 10 futurorum

011001.
famem periclitatus.

⁴ 0111111110 01 praeeo.

00... 01 hereditat 1010111010.

ligere 0010100 extemporales. 11000 0111101ιο01·
ginibue stylo brevi inseruimus.

 

