INDICES

—-..-...-

Ι.

SYLLABUS AUCTORUM.

Ambrosius praef. ιιιι, 121, 175. Joannes diaconus R. E. ιι, 165.
Anonymus Antsnicaenus ιιιι, 136. Juvencus ιι, 181.
Antipater Bostreusis ιι, 63. ’
Aristides, ιιιι, part. ιι, 309. Lachorus, p. ιι, 315.
Athanasius, ιι, 3.
Augustinus ιιιι, 147, 169. Macarius Magnes, ιι, 31.
Moyses de Graecia ιιιι, 125.
Basilius ιιι, 74.
Orphcica, p. 11, 275.
Catellus, 176. Osius Cordubensis vn, 117.
chaldaica, p. 11, 300.
Cyrillus Alexandrinus ιι, 38. Pachomius un, 111
Proclus praef. surinus, part. ιι, p. 1-300.

Dionysius Halicarnasseus, p. ιι, 313. Ptolemaeus, part. ιι, 301.
-Dracontius ιι, 176.

Romanus Rhetor, p. ιι, 310.
Epiphanius ιιιι, 72. Rufinus, 175.
Eucherius, 175.
Euphronius presbyter ιι, 27. Serapion Thmuitansis ιι, 47.
Severianus Gabalcnsis ιιι, 71.
Faltonia Proba, ιι, 180. ,
Fastidins ιιιι, 134. Theon Alexandrinus p. ιι, 301.
Titus Bostreusis ιιι, 50.
Harpocration, p. ιι, 202.

Hermatica, p. 11, 275.
Hieronymus ιιιι, 125, 160,174.
Hilarius ιιιι, 138. Zacharias Mitylsncnsis ιι, ιιι, 66.

Victor capuanus, ιιιι, 163.
Virgilius ιιιι, 118.

m*-

 

