εἰι codice Januensi.

σοισθαι, ἦπου γι ἐναντίας, οἱ 61 τὸ 10161-
ίηκᾶς τῇ φύσιι, καίτοι. Quae legit Turr.
lacunam notavit Patrol.

1. 33 om. οὐχ.

l. 44 11 ἵνα τρέφῃ φωτί. Edd. γραφῇ, ad quod
inepbeBasnagius‹anut 1010011111-
mentum naturae 10011001111111111111
11111. an 111 nutriantur 11111ιί11ιέ»

(fol. 41) col. 1096 l. 7 ἢ καί.

l. 12 οὐκ ἄν δεοίμεθα, 1111011).Ρο1101.
1. 24 φησί.
- 1. 25 σεμνύνωσιν. ,
1. 52 κόσμιον τῷ τοῦ παντὸς παντί.
(101. 42) 001. 10371. 31 ὁ βάρὲσρος.
1. 33 οὐδεμίαν ὑποδέξαιτο.
001. 1100 1. 21 γηΐνιυ, οὐ τὴν 111..
l. 21 καταψιύδισθαι κατὰ θεοῦ.
1. 43 πριΕιΕλημίνον 11 οὕτω δή.
1. 54 1111 συγκιιμίνων.
(10143) 0011101 l. 17 μήτι ὄντος μήτε.
1. 38 πὰθιύς μή μιτιῖχιν.
1. 48 om. τις.
(101. 44) 001. 1104 l. 28 ιί δ1 λίγιι.

1. 31 οὑνι ἂν θαυμασία.

1. 34 κὰκιῖνον θαυμάζων.

1. 350111. εἰς.

1. 68 γένισιν ἤνθησε.

1.40 ἢμῖν γι ὰπόδιιιιτον. ,
001. 11051. 10 ἔπιδιχομίνη.
(101. 45) 1. 50 φέρισ1σι τά.
001. 11081. 7 κατ’ ἶνιιῖνον.

1. 14 σωφροσύνης μιτοιποιουμίνοις.
1. 26 φήσιιεν.
131 1111 μιν.
1. 42 διαφέρῃ.
(101. 46) 001. 11091. 19 om. κακά.
1. 36 ἴνα μὴ τὸ ii αὐτοῦ.
(101. 47) 001. 11121. 8 ιύιργιτιιθησόμινις, 11 '1¹
μέλλοι τὸ 111 τῆς.
1. 37 ἰπιλιλησθιές 1 πλάνος.
1. 42 eadem lacuna.
1430111. καὶ ante τῇ.
1. 44, 45 ἃ πρὸς ἧόοντῖς ἀφαιρουμένη, τοίνυνῆ
παρά.
1. 47 δισζειιχῦίν.
(101. 48) 001. 11131. 43 θαύμασον αὑτοῦ 11 νὰεοιῖνο.
1. 44 ἀσχολουμίνηο ἦτοι διδομένης, θοός.
1. 50 ἐγκλείσιι, 111 conj. Patrol. Fit inde
transitus nd lib. 11.
001. 1132 1. 55 προσδιαλιγομίνου.
001. 1133 1. 10 ὅλον σῶμα.
(101. 49) 1. 30 om. 11).λά γε.

1. 35 τοῦτον οἱκονομιῖν.
142 ὡς οὔ δυνάμενος.
1. 46 ἁμαρτία, ἁμαρτία καλιῖται.

001. 11361. 3, 4 τοῦτον ὰπιργαζόμιθοι· ιί si γυ·
μνασίοις 1ιαί ἐπιμελείας τοῦτον μὴ ἀξιῶμεν,
ἀσθενῶν. Η11111 notato, curator Patrol.
11111 conjecit et audacter, sed 111101·
uncos, in textum inseruit.

l. 9 010. καὶ ante τοῦτον.

l. 22. Lacuna impletur: τοίνυν ἐξουσία τῶν
ἶναντὶων, ποιοῖ τῶν ἐναντίων τὴν κτῆσιν· ὥς.

1 24 τί γάρ.

138010111110111101.

(fol. 50) 001. 11371. 11 ζητητέον, 1ιαὶ οὕτω τὸν
Θεὸν ὰιισιιητίσν, ιί πιποίηιιιν αὐτόν· οὐ·
ιιιῧν.

1. 17 σωφροσύνης τι καὶ δικαιοσύνης aa! τῶν
ἄλλων.
1. 23 δυνατὸν εἶναι γινέσθαι.
1. 38 eadem lacuna.
1. 41 ο”τι δι’.
¹ 1. 43 κρατοῦσα τούτων.

(101. 51) 001. 11401. 13 ποιότητις δι’.

(101. 52) 1. 26 ιί ,1111 ιῖχιι.

001. 1144 1. 23 οὐ μίντσι.

1. 44 ἀγωγαῖς φαύλοις.
(101. 53) 001. 1145 1. 6 λοιπὸν δι’
1. 40 010. ἂν.

(fol. 54) 001. 11481. 18 ιὺτιλιίσ.

001. 11491. 13 ἄλλω τι.

l. 30 ὁλογισμ.ὸς ὰθωωσει(010)διιιμι’νιιε11’ οὖν
νοσοίη καὶ ύγιαίνοι τὸ σῶμα αἱσθὴσιτιιι.

(101. 55) 001. 11521. 3 γὲγονι δ’ 11.

1. 8 ἐλιυθιριάζοντι γὰρ.
1. 10 προσυπάρχιιν 1ιαί τ1 sonantem προιριὶ-
ennom.

(fol. 56) 001. 11531. 3 οὓς·ὧσπιρ.

120 ποίαν καταφοράν· ιῖποιιν ἂν τις.
1. 25 τοῦ πλουσίου.

1. 32 τό τι τλ1ον.

1. 46 πλιόν τι ιιαιιά.

(101. 57) 001. 1156 1. 2τροφῆς διὰ ζῶντας τιὺς δ1

διὰ τροφῆς. 01011113. 1101. 31¹.
1. 3 τοὺς δί δικτούς.
(101. 58) 001. 11571. 9 ὁ μὶν γὰρ 1μφ1ρου.
(fol. 59) 001. 1161 1. loom. γάρ.

l. 46 ἰπόιγετιιι.

(101. 60) 001. 11641. 511 ὅμίρωι.
1. 20 ὡς τούναντιονῆ ...λέγεις 011101οὓ1100.
in cod.
1. 22 τι καὶ τρυφαῖς.
1. 23 Ι(ιιστρί τι καί.

 

