xxvnr 1111666

66 cerole, si l'opinion (166 6666166 616111616 n’en 16166166166 orime. 066 66
unguere eu Thmoo, 1666 666 invasion 16 barbares, des populations coupables¹
manger 16666 6616616.

S'il y a 66 demon vongeur, il 66166666666166166166661661166116166166
general, il ya aussi 66 bon et 66 66666616 demon, 116 166 66 661611,166166
1161666.

Ε611616Ρ161166 6666 6666661 qu’il est un 1166 6116616, 61 16 philosophie,
6661 166 ames plus legeres et plus 1166166. Ρ61616 16 66116 sagesse, l’rime 66666
16 6161666 inexperienoe tomba dane 16 tyrannio. Il 1661 que 16 philosophie
intervienne pour faire disoerner 16 166116 6616 16 16 616 facile ou diffieile, mi·
6166116 66 glorieuse.

Avant 1666666616 Metempsyoose‚ Proolus 6666 Theodoro d’Asina avertit que
si l'stme 16 l'homme passe 1666 66 animal, 11 y 6 166 obetaoles organiques
qui 6666161661 d’unir l'homme 1 16 166616, 61 66 qui 6616661 16 l’hornme 61
16 16 femme, oombien 1661-11 6166 s'il s'agit d'une sigale, 166 aigle, eto.

ll ya dans 666 666 666 166116 6616661166, 1666 6166116611616 constitution
organique, 166166 dela forme aooidentelle; 66116-61 661 6666116, mais 16 661666
16 l'homme reste immuable.

On voit 61666 16 migration s’opdrer. 111666 d'Orphde 66666 dans 66 cygno, 66116
16 Tamiris dans 66 6666616661, Ajax devient 66 1166, Agamemnon un aigle,
Atalante 66 athlete, 1666) 66 1161166 666 femme, Thersite un ringo, Ulpsse 66
homme rustique.

Proolue s'dohappe 1 1166 que 66 61611 661 666 mer d’absurditds. Ges noms
6661 6616 oomme des types, 1616 que 06611661 ’16661616 6661 deux systemes (16
musique plus 66 moine analogues au cygno et 66 rossignol. Pour Thersite le
singe est le symbolo du 66111666, oomme le lion d'Ajsx 661 16 16666; l’aigle
d'Agamemnon la royaufe; 1161166 representa 16666166, Atalante la g) mnastique,
Ulysse 6166616 16 sagesse.

Parmi 166 616166116166 resultant 16 16 migration 166 1666611 6616666666666
661166 qui viennent 16 616166 6666661666 d’abord dans les 161166- Il n'y a de
migration que pour les 16666 raisonnables. —Les 16666 terrestres 666166 6666661
1666166 161166. - Les beses 661 une 1616 116116616 16 661166 qui transmigrent. -
111666 6661 666666 (1666 166166 166 6166666 d' enimaux 6166616. - Les 161666
6666661 1 l'homme, les hommes aux animaux.

Ainsi 166 heros sont 616616 rau-dossas dos hommes 61 66-1666666 166 11666.
1666116616 1 666 116 migration des 16666 (1666 166 66166666 61166 6166166.

1166661661 166 ohoix faits, 16 prophete 666166 16616666 1 16611616 qui leur
16666 66 161666, 6616 166 661666161 (11611661 Atropos 61 66 16166 11666161.

1666161616 qui 6 16661 166 66616, complete 16 16611616. Ello remue 16 6161 qui
reposo sur les genoun 16 66 66166; 6116 16666 16116666 gordien 16 16 616, 66616
1 6116 o'est adherer 66 1661.

11166 6666 Olotho, qui 16 16 droite 166666 16 166666, o'est fertilior la trame
(1616 616, 66166166 (1166111666.

 

