Dracontius

Liber 1.

1. 35. Ante prophetarum dictu souuerc futura inde ad 1. 45 occurrunt ut in
Vaticano multae lacunae et corruptelae fere similes.

v. 36. Sed postquam 01111111 orum necantes edocuit sub voce.

1. 37. 111 Vatis. in fine uotorum

1. 38. Ut Vatia.

1. 39. 11 fine quo 11111 pericla.

1. 40. 111 Vatia. om. dies.

1. 4148111171111.

1. 44. Ρ11111 quadrupedes 11 stuciis secundior our...

1. 45. Ι11111111 comitur iusuutem discors uoco 1111111.

1. 46. Quomodo quac protulit iu poribus memoris per 11111. ..

1. 47. Et pooct iufclu'u cuico puer iu permina portus.

1, 48. su peccota porout torrenda, erat iufaus oute suos ortus.

1. 49. Quid jam pcccatorum te porculum, nonfuit iufous focinus.

1. 50. Sed oute reulum uoco caput 11111111 pocuo cepit. Multum Vaticanus
augetur, sed Areralo permittimus haec monstra refingere, 11 male
tornatos incudi reddere versus.

1. 85. 81 mala portendant, liceat placare (1111111) precando.

1. 91. Supplicium quum saepe ruit (V. uitet, Α. 11111).

v. 103. 111111 terrore miuaute (V. juooutes, A. juvante).

1. 116. (Η11 incipit Sirmondi editio, et codex Laudunaneis 213 tol. 21.)

v. 119. Lux 111111 rerum, dux cunctis lux elementis.

1. 120. Lux genitia per cuncta color (Α. famisque color).

1. 124. candorque pudorea (aie Laud. A. aaronque).

1. 138. glomeratis fiuctibus (A. fontibus).

1. 390. materiem secuudu (A. sopito) quies produxit amoris.

1. 621. Parvula quod luerat succedere cura parantis (sic Iu).

1. 754. (Huc usque Lauduucusis iu quo folium 11111111 sustulit 58111111.)

111111 Π.

r. 1. Omnipotens aeterne 1111111111, auctor, origo (Arevalo supplerit defi·
111111 V. Deus, spes unico 1111111).
1. 50. Simul oti orbis (1111. 111111 oblinet orbis. Α. aethera complens 11 spatio
vacuo Vaticani, cujus scriptor facile omisit quaa noniutellexit).
, v. 66. Engo Deum Deus [1111111111111111111111111] (1111111111. V. pro
quibus A. est uatus, dc luuriuc lumen).
post 1. 99. [Ut putat insipiens, omnis rationis egenus] (versus novus, quo Gnostici
respici ridentur).

Auen 1, 111. 111.

 

