Pars I. aas

M. fol. 25. - Ed. p. 360, 1. 10 εί μέντοι τῶν τοιούτων om. - 1. 2 τοῖς τοιοῖσδε)
θεῖον) εὶ μέν τι θεῖον post corn—l. 11 τούτοις τοιοῖσδε, -< 1. 3 άκόλυτον) ἀκώ-
κατ’ αὐτὴν) κατ’ αὺτόν. - 1. 12 κομικίην) λυτον. - πρὸς ημᾶς) είς ημᾶς. -- άπο-
κωμικήν. λεοθέντων) άποπλησθέντων. —- 1. 4 ἢ πράγ-

11110125 v. -1. 14 ἐμπιπλάναι) ἐμ· μασι) καί πράγμ.
πιμπλάναι. -1. 17 Ἀριστοφάνην) Ἀριστο· Μ. 101. 29. - 1. 9 διττὸν οὖν) διττὸν
φάνη. - 1. 19 τοὺς θρηνῴδεις) τάς θριι· γοῦν. - 1. 10 τῷ ποικίλῳ) ἂν τῷ ποικ. -
νῴδεις. - 1. 26 πρὸς παιδείας άξιοχρωτέ- l. 17 τῷ πολεμικῷ) τῷ πολιτικῷ. - l. 19
ρας) πρὸς παιδείαν άξιοχρεωτίρας. - 1. 26 άπαγγελλομένην) ἑπαγγ.
καίτοι) καί τί. Μ. fol. 29 ν. - 1. 22 Πρὸς τ611’. Τίι δὲ

Μ. 101. 26. - 1. 31 δεῖ) δεῖν. -1, 36, δεύτερον. - 1. 24 ἐνεργά) εύεργά. - 125
praemissis decem quaestionibus, in mar· θεραπεύσαντες) θηραπεύσαντας.-1.27 ἑπό-
gine notatur ubi singulis respondeatur. μενοι) ἑπομένως-1. 28 διά τὴν) διὰ δὲ τήν.
Unde ed. 1. 36 Πρὸς τά A‘. - 1. 38 τῶν -1. 29 τά προσπαράσχοντοι) τὸν προσπαρ,
ποιημάτων) τῶν ποιητῶν. -1, 32 φεύγειν δὴ) φεύγειν δεῖ. - ἁπάσης

M. fol. 26 ν. - 1. 43 ἑξωμοιοῦντας) ἑξο- αὐτῶν) πάσης αὐτόν. - 1. 34 ἐφεστάναι)
μοιοῦντας. -τοϊς ἀνθρώποις εἴθεοι) τοῖς ἀφεστάναι. - 1. 35 κομῳδίαν sic saepe)
ἀνθρωπίνοις ἤθεσι. - Huc usque Η. per· κωμῳδίαν. -μεθ ἡδύνων sic) μεθ’ ἡδονῆς.
pauoas varietates, nec nisi summis labris 111. 101. 30. -1. 33 ὲντήκωσι) ἐντί-
praelibavit. Nonnulla deinceps σποραδὴν κωσιν. - δυσέκπιπτον) δυσεκνίπτους. -
notavit. - Ed. p. 361, 1. l διὸκαὶ περὶ) 1. 44 ἀλλ’ ὥστε) ἀλλ’ οὐχ ὥστε. - ὥστε
om. καί. - 1. 4 ψεύδεται, τοιούτους) ψεύ- χαλινοῦν) in marg. γρ. χαλᾶν. -1, 45
δοται, φησίν, ἀλλ’ ὅλως ὅτι ψεύδεται τοι· πρὸς τῆς ποικιλίας) πρὸς τῇ ποικιλίᾳ. -
ούτους. ’ l. 481χούσοιι) ίχούσαις.-1.49παιδευ-

Μ. 101. 27. - 1. 7 αὐτά μιμεῖσθαι) ταῦτα μένους) παιδευομένους.
μιμεῖσθαι. —- l. 11 φθέγξαντο) φθέγξαιντο. Μ. 101. 30 ν. - l. 53 ὡς ἐπὶ) om. ὡς. -
-1, 12 eod. primum ἀπαυλειζόμενοι, posi 1. 54 άπορρύπτουσαι) άπορρίπτουσαι. -
eorr. άπαυθαδιζύμενοι -;·, in marg. ÷ μὴ l. 55 πιστεύσειεν) πιστεύσαιεν. -1, 56
προσαυλοῦντες κατά τρόπον, tum infra γρ, ἒπιτασθείσης) ἑπιτοιθείσης. - Ed. p. 363,
άπαυθαδειζύμενοι. l. 1 τοὺς κρείττους) τοὺς κρείττονας. -

M. 101. 27 ν. - 1. 21 Ἀχιλλέως) Ἀχιλ- 1. 7 Πρὸς τύ P‘. Τούτων δέ.
λέα. - 1. 23 ὁμοίαν) ἀνομοίαν. - 1. 24 Μ.101. 31 -,-1. 10 ἀλλήλαις, ού τῆς)
παθῶν) coir. ἠθῶν. - ὡσαύτως μιμουμέ- om. ού. - 1. 11 κατακερματισμένην) κα-
νην) ὡσαύτως μιμουμένων-1. 26 τά εἴδη) τακεκερματῑσμένην. - 1. 13 κομῳδίαν)
τά ἤθη. - 1. 32 ἔθος) ἔθνος sic. κωμῳδίας. - l. 16 τὸ πῶς μικρὸν) τὸ πᾶν

Μ. 101. 23. - l. 36 θαυμαζόμενον ὀμ.) σμικρόν.
θαυμάζων ομ. - 1. 40 άλλά ζῆν ιἰγιάζουσαν) Μ. 101. 31 ν. -1, 21 ἑνδεσμίνης) ἐνδυ-
ὰλλὰ τὴν ὑγιάζ. - 1. 43 ὅσα πρέπει) ὅσα σαμένης.- γιγνομένης) γινομένοισ- l· 23
τέρπει. -- 1. 44 παραδεκτέον) παραδεκτέαν. ἔκ τούτου ponem) ἐν τῡθτῳ φύσεως. - τᾶς
-1, 46 ὀνόμασιν μόνονῆ ἐν τοῖς) svs. δὲ ὲκ) τάς ἑκ. - κατετάχθησαν) κατε-
μασιν μόνοις, ἢ καί ἐν τοῖς. τάχθη. -— 1. 24 τελευτηρίαν πτῶσιν) τε·

Μ. 101. 28 0.-1. 46 ἐπεὶ δὲ) ἐπειδὴ δέ. λευταίαν πτ, - κατακερματισμένη) κα-
- 1. 52 ὄναιντο) ὸνίνοιιντο. - Ed. p. 362, τακεκερμ. - 1. 26 αὐτῆς δυνάμεσι) ἑαυτῆς
1.1ἀκουούσηςτῶν τοιούτων) male repetita δυν. - l. 27 δυνατὸν) τδ δυνατόν. -

Asan. ν, 14.-

 

