Pars 1. 259

αἱρέσεις, - f. γινομένων βίων. - ἡμέρας rem physicum, 0000600100 errore librarii
ἐν τῷλ. δ..,τ ὰψςοχάς. ιη 006 fol. 146 (nob1sp 62 006. 1) quod

Ρ,.51 800006, -1.50·“νν,’ εοισταῖντων. 6006οω 0000600000 1600οο060 enim 06
-1, 8000 verbo υτ ρφαινόμεντ,- -,1 17 proverbium λινον λινῳ συνάπτειν affertur
οὐχ όσον. putta pactae similis, ως στραγγίς ἐν το-

Ρ. 55. S vacat. -1, 7 incip. ἑνιαμό- ταμοϊς. Crux ergo facili 66366060110600
τερον... ἐκεῖ κατασκ... γὰρ τό σελ, φ. ὲνικ 6060 06 aequo eruditorum populo.
μό... -1, 22 incip. [06361620666226666 P..63 Svacat. -1,366νὶ60 0000 τε·
..νᾶς τό 6. — 1, 36 f. γνωστικόν ,τῶν 06.- 1, 10 τὲ sie codex 0000601000Ιί-
,6νθρώτων... 6766ομ06ιο06 φωτός, τό. tica negligi6. -· 1. 23 ἰσχόντων, - l. 27

P. 56. S vacat. -1. 28 f. γεγραμμό- τοῦ περίο6ον 060 eod. - λοῢν ἡμεῖς. -—
νον... τῆς ἀσωμ... καὶ ἀσχηματίστου, l. 29 ἵνα καί.

8576100006.-1.210006τερονα’,τ“ο P. 64.Svacat.-l. 28 τῶν60.-1, 30
εἶναι. -1, 16 ex laciniis 1. eruitur 666- κατὰ ταότόι καὶ περὶ τὰ αὐτά, - 10 0060
σης. ..εῖσαν τὰ 66 ομματα... 666.- -αι καί leperim.
ἀντε palpem... ῗβόλλοντος. -.121 cod. P.65 600006.- -κ11103οόστησαν,
αὐγοει6εῖμ- 1, 38 lege μεταλλάσσονταμ- -.1 30 mo. τοῦ εἰδοποιοῦ,

P. 58, S vacat.-l.5praem166 666νὶ60- Ρ. 66. S 00006, - l. 16 αν 0600 00-
tur κινεῖται... ἕτερος τόπος... εἰς οὖν 6 τό· 00060 60 cod. immo sub punctis, expungo.
πος τοῦ... παντός, -1. 7 lege ἀλλ’ ἀσὼ- - 1. 20 τῶν τε κύκλων καί. -1, 21 μεί-
ματος-111τόπῳτοῦτόποοχωρίζεται. ζονα ποιῶν. - l. 34 εἷς ἐστιν ἀξίων πε-
-1, 161030 66 αυ υπαρχον 120 0660 pompei& περῖὅν 6166171666
[ο ]ρ ανοῦ, ,.σται ,σωμά ἐστιν... -1, 29 Ρ. 67. Svacat. -,1906600011006 6μὲν
lege μήτεύπερανέχειν- -1, 36 cod. τε· τό μηδὲ... καθάπερ ταῖς epmpictmd-

πραγματεύεσθαιῗ 1 161mm0 κατὰ σχῆμα.. ,τός 6 κατά.

Ρ..59 600006-1, 13 mc. ἄκραλ 1-6 -1 19 6 ἑνόρς-μοσι -l. 28 τῆς μέν.
γει... -1, 22 τὸφῦς...--1 301οςοκοι -Μο60600000000000660, 6006616100ςῖ
τὰ λόγια. -1, 31 ἣν 6 πηγή. - ’1. 35 συμπληροῦντα,

P. 60. S vacat. - 1. 31 lege ταῖς τρω- P. 681. 21. - facile leg. συνεχούσης ᾦ
τονργοῒς αἰτίαις εἶπεν ἀπο6ι 6όναι, δηλοῖ... τὸ ἥμισυ τοῦ ζ. - l. 26 ὁ Καρπὸς

P. 61. 800006.- 1, ὅὲπεφοὶνειανμ- locum 0 Maio exp erptum S redhibuit sub
1068006ος .,.’[ο’61ρ·ανοῑ., .-1. 146010 num. xxp. 69.
τε.- 126 scrlbeo πη διαφερει 134 Ρ,691, 18. -τῆς πλάνους-1, 1921
ἐγεννήσατο, - καίτοι γε usque 06 ἱκανῶς Maius citavit De

P. 62. S 00006, -1, 17 fort. 6 66 γὰρ republ. p. 222 n. 2, recepitss sub 0000060,
ἐφάπτεται... δρῶσά τι π, - 1, 27 scribe var. καὶ αὐτὸς ότι (cod. &rep-1. 19 em.
μεθ’ ὅτι, - l. 34 0660 μεγίστην ,. , ρας εἰποῦσιν. - l. 23 Ιἐστήριξεν. - l. 33 ἀρ·
τός τῆς... προφ, - 1. 35 νοεραὶ αἱ Μ. - ρενοποιός non liquet in 006.

Em. 006, 1 πρασσόντων ὡς στραγγίς (cod. P. 70. S vacat. -1. 2 cod. 6 προό6ων.
‘aperte στράττις). 10 auctorum 606600 apud - 1. 8 6 καλλονή. -1, 11. προσθέντες.
Maium locum habet 80000010, scriptor P. 71. S vacat. -1.6τως ἔχειν, -
60 Fluminibus. Ad 6000 606611 60 suo in· 1, 13 inc. πρέπει γὰρ τῷ μέν. - 1. 16
dice: “Immo ὲν Ποταμίοιςῦ1, 1601160, Mus. σ’ῑπλήτωςΙ - l· 36 cod. τῷ εἶναι, τῷ ζῆν.
Eheu. 060. ς, Sed expungo novum scripto· P. 72. S 00006, - l. 3 nonnulla aliter

 

