334 Indices.

Scholia in Proelum ......... 251 Dionysius Halicarmsseus ...... 313

codicis Vaticani varietates ..... 252 Lachorus ............... 315

Editio collata cum ordine codicis . 274 R. Mambla in Proclum ....... 318

Orpheica et Hermetica ....... 275 L6gende des planches. . . . ·. . . mm
Hermes de mensibus ad Ascle·

pium ............. 279
Harpocration ............. 292

Immone.

Chaldaica ............... 300

Ptolemaeus et Theon . . . . . . 301 Index scriptorum in codiee mediceo 250

Persica ................ 302 Index auctorum apud Proelum de Re·

consensus Testimoniorum ...... 305 publica ............ 270

Aristides (cf. ed. Dindorf. Genethlia· Syllabas auctorum hujus volumine. 331
ca or. x) ...... , ..... 308 Indiculus codicum .......... 332

Romanus Rhetor ........... 310 Ordo rerum ............. 333

 

