55 Dracontius

5. 192. nunquam 5155 Ρ5155 privatus (A. probatus).
post 5. 107. [Ut posset monstrare Deum, quie lumine 555515] (quod 555155 omuino
requirit).
5. 121. Ipse oeulos [geminare sub fronte 5551555155] (pro inclusis in V. omissis
A. sunot 55555555 luminis usus).
5. 125. usque Dei justus (A. usque Deo uisus).
5135, 136. Ρ55 ques christus iter, Petro veniente, peregit3

Quum miraretur stringi natura liquorem.
post 5. 144. [Ut bene sermo fidem conspergeret ore priorum.)
post 5. 152. [Fluctibus assumptis pelagi, 551) 511555 55511
'Pe mandante poli post nubile moesta serenant] (quoe fortusse extra
locum sunt, V. om.). ,
5. 161. In partes inde duas, quum turba piorum.
v. 164. Quum fugitiva manus deductibus omnis obesset (A. adesset).
5. 182. Ne tantum succumbet opus (A. onus).
post 5. 194. [1151 55511 quaecumque gerunt, 55155555 1511511]
5. 209. frigus 51555155 (A. 51 auro, V. 51 osto).
5. 252. 11115 51155 551, 555 eutem operarius aptet (V. 11115 uuor 551... optut.
A. 111555 oooe 55551, 555 autem operosius optut). .
5. 243. Continet ut nobis (A. Gontipit ut, 1551515 55515 versiculorum. V. Gon...
uotis).
5. 279. venantum unte maio (515 551. corruptus. V. om. 5515 mato. A. 551
cuspide ferri).
post 5. 287. [Aut bellator aquas aut jum persta vagitus.)
5. 291. 51 551 in extrenuos tantum (V. ut vel... tuntum. A. 51551 finitimos
tantum).
v. 297. Η55 tetrum 151555555155 (V. Nee telum doluere. A. Horrendum doluere).
post 5. 311. [Infantumque animas, nullo pro erimine raptas]
5. 345. maris, ticet aequora tollat (V. post moris 55551. A. muris, vatidus 11551
oscitet aequor).
5. 366, 367. . . . quodcumquet 5515151
Aut potarat, siti 555515 dubunt, 555 555515 petebat (A. 5515151551 po·
terat stolido sibi demones 5555951 ausu).
5. 382. [Η55 solum servanti quisquis diligit 555155] (V. Η55 solum... A. Et
solum emerpeus divino conditu jussu).
5. 391. Nam postquem 555555511 quse per 5155555 terrae (V. Nam postquam...
A. supplet. Pelopi cecidit tumor undu resedit).
5. 448. Famam 555551 verux arietis oneret (551. sereret. Videlicet post oerun.
A. Fumant soenorum 55555 narratio ferret).
5. 483. Α51 sitiente freto, jactet se rivulus undam (551. jonio 55555155 undo.
V. Aut sieouute freto juste... A. justet sepeliere riouslt)
[Vel minor undu 55111 55515511 occurrere flamma.)
v. 746. desinit in venos eontra metrum (V. om. finem).

 

