eso doe. Medic. varietates.

ὡς αὐτὸ τὸ πρῶτον, οὕτω καί πρότερον Ducis hebet quaterniones 33. venditus
ἐκάλει (ἔστι γὰρ αὐτὸ ἰδέη iiiiii), καί io· fuit ab Haemonio Atheniensi florenis iu.
χετον εἶναι μάθημα ἔλεγεν· τοῦτο οὖν ἐν Ηιιο epigraphe clauditur editio Basileon-
τῷ νοητῷ φαίνεται, οὐχ ὡς μετέχον ἑκεί- sis: Ἐτυπιίιθη ἐν Βασιλείᾳ ἀναλώμασι καί

νου, οὐδ’ ὅλως ὡς ὲν αὐτῷ ὃν, ἀλλ’ ὡς ἐπιμελείᾳ Ἰωάννου Βαλ3έρον, ἔτει τῷ ἀπὸ ’

πρώτως ὑπ’ ἐκείνου μετεχὸμενον, aui δι’ τῆς ἑνσοίριιου οἰκονομίας τοῦ Κνρίοο ἡμῶν
ἐκείνου φαινόμενον. Ἰησοῦ Χριστοῦ, χιλιοστῷ πεντακοσιοστῷ
Scholiumresoripsit Holstenius in marg. τριακοστῷ τετάρτῳ, θαργηλιῶνος τρισκαι-

p. 433, et infra eddidit: “Codex Magni δεκάτη (Α. dhr. 153411. 14 April.).

--—-—..

INDEX SCRIPTORUM

¹ qui opzcd Proetum ίιι codice Medicas adducuntur ¹).

Auosmus propheta citatur p. 421. Μαντικῶν ἱστορία 359.
Aaousuu, De daubi coac Osiridis custode, Munius stoicus 416, 419.

411. Ouium μιλη (Febris. ad p. 363). ,
Animus (πρῶτος sios ἀπὸ μείζονος ἀδικίας iaie· Oeenses 363, 365, 369, 370, 375, 376, 377, 399, ;

σενα γίγνεσθαι ιιειιιά) 354. 398. - Θρᾷξ Θεολίγος. 353.

Ανοιιοοοιευο 395. Pano
suspersam 302, 419, 431. Alcibiades 350, 391, 397.

Dc anima 418 (of. supra schol. p. ). Alcibiades ιι 401, 409.

Ἐν τῷ euodisius? 350. Apoloqba 393.

’acasitanae 424. 00710ίυίοΜ 350, 360, 363, 393.

Πολιτικὰ 350,· Crabybus 364, 365, 383, 397.

Πρίτιρα bectona& 350. C'ri'bi'ai 397, 405.
Asusamus ²) quus (κσεάιιιρ ἡμᾶς 1’λοηνιιῒις spectasses.

sico: ἂναδίδαὶιν) 376, 373, 401 eto. Gorqt‘as 393, 396.

Bsasuiou, μαγείας διδάσκαλος 494. Ion 395, 401.
Ostmotus sophista 379, 393, 394. Leqcs 950, 356, 353, 361, 366, 367, 899,
&suanus philosophus 349. 894, 401, 409, 419, 495, 431.
summosses sophista 496. Mensae 993, 493, 430.
evacuamus poeta, demere Thessalico, 991. Minoa 396.
- Dio'slua prophetis Pythagorea 499. Parmenides 357, 379, 398, 495, 430.
Essemus xpum (sophista politicus) 409, 496. Pboedoa 350, 359, 379, 389, 399, 396, 393,
Hesiones 368, 399. 400, 401, 411, 413, 415.
Houuuus passim a p. 363 Pbuedrus 349, 379, 396, 398, 399, 400, 401.
Τὰ λόγια 359, 380. Philebus 386, 415, 495, 496, 431, 433.
Louoxuus 415. Poeticae (v. Eleates Xenus).

¹) index exigitur ad paginas editionis Bs- ²) Fabricium sequimur, indici inserentem

silsensis s. 1534. Fabricius eumdem attigit Platonicos hospites Atheniensem et Eleates· ί

indicem, sed perfunctorie et mixtim ex va. sem.
riis Procli operibus.

 

