Pars 1. 263

— τὴν dl είς testu, τὴν δὲ εἰς λέοντα, ψυχάς. - Ι. 11 S pedi. —- l. 14 S μο-
μιταῧαίνειν, τὴν dil... quae vix 101100- vitutus. -1, 15 S suppl. τοῦ προτέρου
dex, hie valde labefactatus. 111οἰ ml 11611 ἐκείνην. τ”ον καὶ ἡμῖν κατὰ

P. 119 l. 1. - S 0111.γελωποιο’ν... 1111011- l. 111 S πρὸς τό. -1, 18 S
ἀμπίσχεσθαι, - l, 3 S οὖλέ ππ, - 1, 6 exclud. 11011- U καθορῶσιν, - 1. 198
Βταὺτηνοῦνέρχετπι. -1.9ὃὸὲνΦαί- ἅμα ὄντα. - l. 27 Sp. 103 συνάπτει.
δρῳ. -1, llS γενομένην. - 1. 18 S ‘'l-32 11111111·1 pu 1111· ⁵· 1· 111·
0111. τούτου. - 1. 20 S suppl. λόγων. ww βίον ἀνδρός. - l. 33 U γυναικὸς βίον

Ρ. 123. - 111 schol. Sem. διαγιγνώσ- 11111111 εἷς ἄνδρα.
κομεν. - Ι. 21 S καταλιμπάνει, -l, 29, Ρ. 124 1. 8. -· U καὶ τότε. ·- 1. 13
PostxoesoepelvemSnotavithiutum,suppl. 1111 και-82111611 -Ι. 26 Sl
δι’ ὧν γε κ·1κνοι.-1. 31 S om. κεῖται. 1162111- l· 27 S ἐφ’ ἑκάστ. -- 1. 29
- l. 32 S om. 01. —- l. 33 S κρείττους. S suppl. προστιθεὶς οὐκοῦν, εἴπερ ἐκεῖνοι.
- 1. 34 U ἑνοικίζει, - l. 35 S ἴνοι καί. - 1. 36 S φύσιν ἀνθρωπίνην.

Ρ. 121 l. 2.-11 prop. κατασπῶν... P. 1251. 10 - S suppl. ἀποδεικνὺς
ἀλλὰ ζωὴν... αἰνίσσεσοιι.-1,5Π estem. φιλοτιμίας. - l. 12 Slelerp.ps'ur;. -
νΰμενοςῗ - l. 12 U δικαστικῆς. - l. 32 111 eoseum 1111111· ·· 1· 131 τῶν 111·
8μουσικὴνὰπό,-Νοοοοοῐοοοῐῃοοοορρ], πῶν. ·- l. 13 S 0111.πῶν ἀ. κ. περιοῦ-
· ἄμοιρον οὗσσιν ποικιλίας θηλυπρεποῦς. - σιιιι··-·1·1118101101511· - ιιιιῖπρῶιη
l. 33 U μετέσχον. τῶν. - l. 23 S βίον ὄν.

P.1221.12.-suor02.-1.1ss P· 1261· 1· - 11001οο. —u τῷ.
ἐν... -1, 17 S πάθος πλεονάζον εἰς, ...ι τούτων ἄρα. —- l. 6 S τῇ ὅλῃ. -1.10

1. 23 S εἰκὸς ἑκατέρων, - l. 25 S σώζοι, S dtet'urueuuttu. -1, 11 S ἡμῖνγέγονεν.

- l. 33 S suppl. γέγονεν ἔξω, - 1. 13 U μετοικήσεις. - 1. 25 S. om.
P. 1231. 1.- “S post θυμὸν oratio συντόνως ζῶντι. - l. 26 S οἷοι δηλονότι
interrumpitur, interposito 1000 ἴσως δὲ ἄν winuli*- - 1· 27 blatum 1101111111 ΘΧ·
usque προτεθείσης ἀπορίας, p, 110, 7.33 plendum: ἀλλ’ οὐ τὰς &durae-utem? -S
(apud uos p. 123, 1111. 25 ). 1101011101- 111ιιιιι1ιιχιίς· - 1· 32 S ἕφιστάνειν. ·-
dinem, 111 archetypo folio 111010 11100110 1· 315 11111 ‘351-
turbatum, restitui„. — Haud minime ob· Ρ· 117 1· 1· - S 1101191111· ·· 1· 5
stat in codice Vaticano difficultas3 nem em. 111119121-1111μετοικήσας· ···
10011010ος δὲ ἄν. - ἀπορίας incipit in l. 8 em. eum 3μετεν16πις.- l. 10 S
plenu p. 173 v. 01111. 10, et desiuit iu ⁸1¹PP1· 111111111111111111111 111σι 111·
media pag. 171122111000011 extre 111· “ 1· 13 S 1111111111· “ 1· 15 S
sedem exulat, recurretur necesse est sd exelud. vlu-l. 2480100000, - 1. 27
vetustissimum archetypum codicis nostri S em. ἀπολέσθαι.
saec. x, οο totus 01 tentus rerum tumul· P. 128 l. 2. -U ἔπ. τοῖς δε1ειγμ. -
tus fugerit peritissimum διορθωτὴν qui l. 5 U τῶν καὶ ἄνευ, - l. 8 S suppl. ὅπου
codicem nostrum diligenti mauu recogno· μήτε ἀδικεῖ μηδὲν μήτε. - l. 9 U κοι·
uit. Verum non levis est el. viri S 0011- stu-1. ll Heitz μία γάρ. - l. 16
jectum, quum lectori sagaci permittimus, em. οἰκήσεως. - l. 22 S ἐκ τῆς. - l. 32
dum ordinem nostrum in sequentibus re· ὃδηλονότι. - l· 28 U ἀγνοήσασαι· -·
1111010 pergimus. - l. 3 S (p. 110) οὐκ l. 29.ἑπο’μσνον.
ἔστι. - [Ισονοιποκολοοθεῑν. -l.6S τὸ Ρ. 129 l. 5. -S ἀλλήλας. - τοὺς

 

