Pars 11. 239

Scholion. Καί πῶς οὐ συμίιάλλεται συνε- λόγου. - l. 23 διάμερόν τε ἑσχ.) διέφερον
πιστρέιρων αὐτὸς ἑαυτῷ καί τὴν κάτω παῖ- έσχ. - ὡς ἄρχοντα) ὡς ἄρχον τε. - l. 26
σαν ζωὴν καί χωρίζων τῆς γενέσεως, κρίσιν ἑχόντων) κρ. οὐκ ἐχ. - 1. 27 ζη-

Μ. 101. 117 v. - 1. 23 τὴν αὑτοῦ) τὴν τικὸν) ζωτικὸν.
αὐτην. - ἡδέως) ἡδέος. - 1. 28 ζω1ν) M. 101. 121 ν. -- 1. 27 παρ’ ᾧ καί ἡ
ζωῆς. - l. 30 πολιτικῆς) πολιτικοῖς. - κμ) om. καί. - 1. 32 πολιτικῆς) πολιτι-
1. 35 τὴν ἔσχατον) τὴν ἄσχετον. κοῖς. - 1. 33 πᾶσαν) πάσης.

Μ. 101. 118. -1, 35 ἐκείνην ἔστω) ἐκεί- Μ. 101. 122 - 1. 42 γοῦν αὐτῷ) γοῦν
νην ζωίιν ἔστω. - 1. 37 τοῦτο γάρ) τοῦτον αὑτό. - l. 50 παρασκευάζει) παρασκευά-
γάρ. -1, 38 δεῖ γάρ τὸ ἀρχόμενον) δεῖν ζυι. -1, 52 τῷ τῶν ψυχῶν) om. τῷ. -·
γάρ τὸν άρχ. -1, 41 τετραμένος τ“ο αὔ· ἐκκειμένων) εὖ κειμένων. - 1. 53 ἄρχεσ-
ξειν) τετραμμένος αὔξειν. - 1. 43 ἤδη ξῆ) οαι) ἄρχεται.
ἤδη ζν. - 1. ιι ὁρίζουσιν) ιριζωσο. M. fol. 122 v. ιιι. p. ιιι. - ι. 3 οπο.

M. 101. 118 v. - 1. 50 λέγειν τά) λέ· φέρειν) ὑπερφέρειν. - 1. 5 διιί πρῶτον) διό
γειν τάς. -’ 1. 51 ἑκάτερα) ἑκάτεραι. - τι πρῶτον. - l. 7 πολύγνιον) πολίχνιον.
Ad verba eadem: -1.8 τοίιτου δὲ) τούτοιν δή. -1. 9 ἑξ-

Scholion. '0 δὲ Σωκράτης τάς έν τῆ πό· αναστάς) ἐξαναστήσας. -1. 10 δεῖ) δεῖν.
λει προίτας παραδίδωσιν ἀπὸ τῶν φύσει μὲν l. 12 ἑαυτοῦ φύσιν) αὑτοῦ φύσιν, ³
ὑστέρων, πρὸς ημᾶς δέ πρώτων καὶ γνωρι- Μ. 101. 123. - l. 13 σμινίην) σμινύην
μωτέρων ἀρχόμενος. ad hoc verbum:

M. fol. 118 v. - l. 4 ψυχαὶ) ψυχικαί. ιῖσίιοίίιιηε. Σκαρίον· τινές ἀξίνην ἑκ τοῦ
- 1. 8 γενῶν ἐκείνων) γεν. ῶς ὲκ. ἑτέρου μέρους δικελλοειδῆ.

M. 101. 119. - l. 14 συγγενὲς λόγος) 1. 19 τοῶτῳ δύο γένη πολιτικά) δύο τοὺ-
συγγενὲς, νῷ δέ ἄρα συγγενές ἐστι λόγος. τῳ γένη πολιτικῷ, cod. πολιτικοί. - 1. 20
-καί αὺτόθε) καί αὐτόν. δεῖ) δεῖν. - ὡς ἐκείνων) οὐκ ἐκείνων. -

Μ. 101. 119 v. -1, 28 ἔχειν) ἔχει. - l. 21 διαφέρων οὐκ ἑνεῖνον) διάφορον, οὐκ
l. 31 συνηθισμένων) συνειθισμένων. έκεῖνο. - 1. 23 στρατευομένοις) στρατευ-

Μ. 101. 120. - l. 45 πολυ πασῶν) πά· σαμένοις. - 1. 24 αὐτῷ) αὐτῶν. - l. 25
λιν πασῶν. - l. 50 βαρυτέραν) βαρυτέρων. μείζονος) μειζόνως. - l. 26 τούτοις) 201-
-·- 1. 52 πρέπουσαν) πρέπουσα. - l. 53 τους. - l. 27 φύσιν τά) φύσιν τε. - ἔχον·
διηκοῦσα τῶν μέρων καί σννηροῶσι) διη· τας) λαχόντας. - l. 29 αὕτη γάρ έμμρο-
κούση τῶν μέρων αὐτῆς συνειροάσῃ. νεστέρους ποιεῖ διδάσκουσα) αὕτη γάρ καί

Μ. 101. 120 v. -- l. 53 τάς κατωτέρω) ἑμφρονεστέρους ἀποτελεῖδ δ. - 1. 30 σπου·
τάς τῶν κατ-111. p. 410, 1. 3 in marg. δεώτατα) σπουδαιότατα.
γρ. τοῦ μόνον ἄρχοντος, τοῦ μόνον ἀρχα· Μ. 101. 123 ν. - l. 34 ἀπὸ αὐτὸ) ἁπδ
μένου,τοῶκαί ἄρχοντος. -ἄρχον) ἄρχων. γνώμης. - μιλοκρινεῖν) φυλοκρινεῖν, -
- 1. 9 μαχομένου) μαχομένων. - l. ll l. 36 έν τούτῳ) ἐκ τούτων. - 1. 40 τάς
πρὸς αὐτὴν) πρὸς αὑτὸν. ποιητάς ἀναγκάζειν) τοὺς ποιητάς ἠνάγ-

Μ. 101. 121. -- l. 12 ὡς ἅρχων) ῶς ἄρ· καζεν. -1, 44 τοῦ χρηματιστικοῦ) τοῦ δὲ
χον. - l. 14 πρὸς τῶν) πρὸ τῶν. -1, 17 χρημ. ,

τ“ο ἄλογον ἄρχειν) prim. ἀγαθὸν, corr. ἄλο· M. fol. 124. - 1. 46 τοὺς ἄρχεσθαι
γον, sequitur κρατεῖν. - 1. 19 ἃ μὴ ὄντα) την αὑτοπραγείαν) τοῦ άρχ. τὴν αὐτοπρα-
3 μδ ὄντα. - 1. 20 φύσει γνωστὸς) φύσει γίαν. - l. 48 κολάζουσιν) corr. κακίζου-
γνωστικός. -· l. 22 ίπί τοῦ λόγου) έτί τε σιν. - δεόν ὄντα πάντων) δεόν ὃν τά πάν.

 

