II.

Innlcnnns CODIOUM

qui volumini inserviunt.

Vaticani 105, pari. 11, p. 310.
, 191, pnrt. ιι, p. 300.
, 424, p. 108.
, 426, p. 108.
, 430, p. 108, 110.
, 55511 1111 20 nd Persica,
part. 11, p. 302.
, 642111. p. 136.
, 723, p. 108, 110.
, 1026, p. 192.
, 1287, p. 107.
, 1808, p. 104.
, 2011, p. 104.
, 2022, p. 34.
, 2024, p. 104.
, 2197, pnri. ιι, p. 1-192, 252·
269.
, 2200, p. mm, 305.
01115111 757, p. 138.
Ρ1111. 23, p. 315.
, 102, p. 275.
, 224, p. 292.
, 247 (mals 257), p. 3, 70.
, 315, p. 313.
11 Reg. ι1, p. 2.
, 1111, p. 32.
Bsrberini 1, 65, 11111, p. 1-192 111.
,‚ iv, 38, p. 104.
Florentinus 1111111. Ρ111. mxi, 9 p. 12
111. p. 197111.

11111111127, p. 38, 44, 47, 51, 58, 67.
Venetus Sancti Marci 23, p. 36.
Vindobonensis Medicinal. 23, p. 284.
Mellieensis 11, 6, p. 138.
Leydensis Vossianus, p. 138.
Voss. graec. 30, p. 27.

, p. 134.
Monacensis 111, 66, p. 67.
Parisini 1454, p. 117.

, 3842, p. 117.

, S. Germ. 838, p. ιι, 163, 165.

, 8015111. 359, p. 125.

, Coislin. 276, p. 4, 47, 48, 52-57,

63, 71, 72.
1111111111. 273, p. 180.
, 279, ιι, x11, 18l·202.

Bruxellens. p. 176.
Namursensis, p. ιν, 147.
cantabrigiensis, p. 1, 185.
0111111111 01111311 Christi 95, p. 121.

, ' Barroscinnns 56, part. 11, p. ἵ

309.

Ρ111151181111181111110111111111,1111. ¹

Mosquensis 21, p. 108.
, 24, p. 108.
, 405, p. 292.
, 415, p. 279.
Typogr. ιι, p. 292.
, 1111 fol. p. 1111.

 

