60 , 111039σοί11ηεί3

1. 24 ἐς τὰ μάλιστα.
l. 25 αὐτῇ μή.
l. 26 ἐπίτρεπόντων αύτην πρός.

(fol. Ι11) 001. 1196 l. 10 φιλονιικούντων καὶ ούτως

sine lacuna.
l. 29 οὕτως αὖ όμύροε.

1. 39 εί μηδεμία τίς ἐστιν, ut 111 Ραναδόδύ. (10172) 001. 1197 1. 6 om. τό ἦττον.

l. 43 ὡμολόγησαν τῷ 0εῷ ib.
(10160510) 1. 43-45 μδ ᾔτησαν ἔχοντες. Στίρονται.
001. 11681. 15 πρὸς τδ τέλειον ίνίους τῆς πρός τό
κρεῖττον.
l. 22 τό φαινόμενοι.
1. 29 δια6ε6λημίνον πράγματος.
l. 30 τούτο δὴ τό σκότος.
l. 34 κόσμου δὲ καί.
l· 53 σκιὰ, οὗ δὲ σκιὰ μετὰ μισιμόρίαν ἥλιος
μετὰ ταύτην Ιρίνιται, σκιάδι ᾗ σκιά.

’ 001. 11691. 19 πᾶσι ἢ μετοχή.

l. 30 om. ἀλλὰ.

1. 48 καὶ τί δν) πρός.

(101. 62) 001. 1172 1. 8 σκότος, ut legit Τ.

1. 14 Ψεῦδος διπό τινος μὲν οιίσίας ύφεστηκυΐας,
ἦν ἐκεῖνος ἀρχὴν διχόννητον καλεῖ, ού φί-
ροται, οὐδὲ οὐσία τις ἐστὶν ύφεστηκυῗά τι
καὶ ζῶσα. Of. Basnag. n. 41 ubi graeca
ad'Purrianum uwumquorefingunbur.

1. 20 μάτην δ’ ἂν καὶ ὠνομάζετο, εἷχε ὠνομάζετο.

(fol. 63) 001. 1113 1. 5 φιδς δὲ νοητόν.

1. 15, 16 δύνασδαι προσομολογητεόν.

1. 28 ό φύσεις κατασκιυοίοας.

001. 11761. 4 δεσπότου τοῦ κατὰ τήν αἰτίαν ἀπο-
δέχοιτο.

l. 18 ἑκατέροις γὰρ παιδαχωχούμιδα.

(fol. 64) 001. 1177 l. 46 γραφαῖς ἱστορούμενα.

1. 49 τόν ύπνον αὑτοῦ πυκνοτάτης.

l. 53 δι’ ὧν πάσχει...

(fol. 651001. 11801. 17 om. οὖν.

l. 21 τῶν φύντων.

(fol. 66) 001. 1181 1. 35 με1’ αδ δεριιόδη.

1. 31 ἔχοντα ζῶα ἑνός.

l. 38 διαμένει τήν τε.

1. 46 ίπανίσων δι’.

1. 52 στερεοῖς δέρμασι.

(fol. 61) 001. 11841. 1 ἦ πολυχρόνια.

l. 21 τρανοτέραν.

1. 39 ἀναφαίνεται, τοῖς γε.

(fol. 68) 001. 11851. 1 ἱροίλατό ποτε.

l. 14 φονεύσει, φησί.

1. 33 0111. οὐδέν.

l. 35 σπουδάζοι σίδηρον.

1. 41 τὰ κακῶς συναιρούμενσ.

001. 11881. 17 ἐφ’ ἑαυτόν.

1. 30 ἃς περίεργον.

1. 34 πρδς κιύλυσιν.

(fol. 09) 001. 1189 1. 41 εἰ οὖν ’.ὧν ἐναντίων.
(fol. 10)οο1. 11921. 161111 σύν.

1. 29 κινεῖ καὶ τρόπον.
1. 31 όσίως δέδεικται.
1. 35 ἀπ’ αὐτῶν.
1310111. ταῖς ἐπαχομίναις.
l. 38 συλλήψεις ἐκλύειν.
1. 40 χαλιπού τυγχάνοντος.
1. 47 λογισμῷ δι’.
001. 12001. 13 κατὰ φύσιν.
l. 15 παρὰ λόγον ἐλέγχεται.
(fol. 73) col. 1201 158 om. δι’.
(fol. 74) 001. 12011. 1 τοιούτων δηρίων.
1. 29 δῆλος μὶν τῆς προσθήκης, δῆλος δί.
l. 97 ἕκαστον αὐτοῖς ὅρῳ τε.
l. 49 0111. αὐτῷ.
(fol. 15) 001. 12051. 1 om. καί.
l. 3 συμφωνίαν κρεμάμενα.
1. 5 ὑφ’ ἑνός γε.
1. 10 ε1ναι καί αὐτῇ χε.
1. 12 ὡς ούκ ίφύγη τὸ θερμόν.
l. 14 πυρός κατικλύσδη.
1. 15 ταῦτα καὶ διλλὴλοις θαυμασίως.
1. 16 καί δόξαις.
1. 91 om. ἀλλά.
13611 αὐτῶν 1κρο1οη ού προλαόόντων αὖτδ
πρός τδ ε1ναι λαθόντων. cf. Basnag. 1101.
48, cujus expungo restitutionem in
textum insertam.
001. 12081. 10 τῶν ἰδίων κατα6απτεσδῇ.

(fol. 76) Libri ΠΙ ρνσδσφυο.
1. 23 αὐταῖς ἀλλοκότοις.
1. 29 ἑλληνισμόν ὑφηγεῖται.
1. 30 οἷς σχεδόν πρός ἄορ-αντα.
1. 01 κακῶν καί σφαλερῶν.
l. 36 ιύδοδεν σκέπει.
1. 38 ἔμφρονας καταόλοὶιττει.
l. 40 τῶν Χριστὸν ίπιγνωκότων.
001. 12091. 2 τοῦτοί γε μήν.
1. 11 βραχέα δὲ καταλιπών.
1. 14 ἀσφάλειαν, 11101111. 0011110. Τ.
l. 21, 22 καὶ τῆς ἐκκλησίας.
l. 30 τού ὄντος γεγονέναι.
l. 35 παραδόξως.
(fol. 77) 1. 44 ἐμηχανήσαντο,
l. 49 προείπομεν.
001. 12121. 5 ὥς ύεται inepte pro οἷιται.
l. 90 δυοῖν γὰρ δότιρον.
1. 34 δίδοσθαι μένον.
1. 44 πρέποι όιν Θεῷ.

1Ι 49 φδονιρδς δύ..

 

