Iu Heptateuchum

Ad Esohium (Hesychium) episcopum

salonitanum de fine saeculi. . . edd. t. 11, 919.

Contra Faustum M. sub tit. ιιι, ιιι.
10 libro quaestionum da Genesi tit.
οι00,οι.........

101. 60 t.

fol. 61. In libro quaestionum de Genesi tit. cxv,

CLXVIII ..........

fol. 62. 10 expositione psalmi nxxxu. . . .
101. 63. De civitate Dei lib. ιιι.

fol. 636. 10 expositione psalmi ιιιιιι. . . .
Contra Faustum sub tit. ιιι.

101. 65. In expositione ps. ιιιιιι. . . . .
101. 72. Contra Faustum M.

10 libro 11 Trinitatis. . . . . .
Iol. 74. In expositione ps. xxxxv.
1017410. ....ps.xxxu........
101. 756, 76. 10 epistola de x-plagis . . . . .
fol. 76. 10 sermone de ι plagis. . . . .
101. 77. Quaestiones ad Januarium . . . .
fol. 776. 10 libro ιι Trinitatis . . . .

fol. 79. 10 epistola ad Maximinum (ride infra).

Ex libro quaestionum Exodi tit.x(al. ιιι)
sol. 796. ....tit. xx (al. ιιι) . . . . .
Iol. 80. -. . . .1ἱ1.ιιιι(ιιιιι). . . . . .
101. 80 b. Item in sermone KS (de Deeango xv).
fol. 81. Ubi supra (de Deculogo 0, vr). . .
101. 816.
fol. 82. In libro quaestionum Exodi tit. ιιιιι.

....tit.xxxv11. . . ..

101. 826.
fol. 83. Ιο libro de doctrina ehristiana. . .
sol. 84. Ubi supra (de Deoul. x). . . . .
Ad Ianuarium de saoramento Paschae.
fol. 846, 85. Ubi supra?
fol. 87. Ex libro quaestionum Exodi tit. xxxix.
’101 92. Ex eodem libro Exodi . . . . .
101. 93, 94. Ex libro n Trinit ........

In libro doetrinae christianae . . .
101. 94. Contra Faustum Manioh. . . . .

In expositione aantioi Exodi (vide iufra).

fol. 956, 96, 97. Contra Faustum M.

fol. 97, 99. In libro 1, ιι TrinItatis.

fol. 996, 100. Inlibrodex plagis . . . . . .
fol. 101. Contra Faustum Mau.

Ubisupra(u1). . . . . . ..

Ubi supra (da Deaal. un, ιι) . .

ι 111, 577, 000.

, m, 574.
, xv, 2, 1052.

‚ w, 1, eoo.
„ 1v‚1,1oor.
, mn.

‚ xv, 1, 937.

, 0, 1, 67.

, 0, 1, 68, 69.
, ιι, 200.

. , vm.

, ιιι, 599.

, ιιι, 662.

, ιιι, 603.

, 0, 1, 69.

, 0, 1, 69, 70.
, 0, 1, 70, 71.
, ιιι, 601.

, ιιι, 607.

, 0,,1, 71.

, ιι, 200.
’, 0, 1, 71.

, ιι, 200.

, ιιι, 607.
, ιιι, 541.
, vui.
‚, ιιι, 1. 1.
, οιιι.

 

