11111111

Ηο010110100 Ponticus

010100 astronomus 68, 27.

0111111000 sophista 202, 206, 260.

fflmfflffinmn

Philosophia 132-195.

Sphaerus 124, 11. 166, 20. 173, iil.

lhartrpio 69, 21.

1101101Μί000 (01. Zoroastres, λόγια).

Opinio (10 0010 ex ira divina immisso in·
ter planetas 69, 21.

01110101, anri indagatores 77,4.

0001001100 discipulus Aristotelis 17, 13, 32.
21, 16

De somno 21, 16.
Narratio 60 Cleonymo redivivo 17.

0101001000 250.

Gotones epionrens 13, 4. 15, 4.

Dictus ab Epicuro Κωλωτάριον 16, 1, 5.
Ι Τοῦ pitto adversarius 18, 23.

Oroates historiens 15, 16. 65, 27. 158, 12, 19.

0101110000 poeta 250.

Ripaei: 0011000000124, 13. «S Barbarum et
corruptum nomen, fort 111ρο10010010ογ10010
ad 115100 Kyronidumi

1101101οι00 platonicus 156, 24.

Porphyrii magister ib.
Numeri Platonici interpres ib.

Danomrras physions geometra 153, 24.
De inferno 17, 2.

1111001001οω physiene 159, 6. 160, 1.
De sirpe 0119010111σο 159, 7.

31011111 163, 20. 243, 250.

3101000 Χ101110250.

lie ’1111001111 hymni 120, 25.

Enrnnocnns 30, 61. 43, 22. 131, 16, 24. 164, 9.

Carmine 60 metempsychosi 131.

Ad Empedotimum λόγος 20, 31. 21, 1. Of. He·
reolides.

'nataliam 185, 11. Of. λόγια.

- Emensus 100, 21.

Errouanr, 01. 0010100, Demooritus.

Ea Pamphylos, Armeni filius, iabnlae relator
10, 12. 11, 17, 14, 36. 15, 2, 12, 15, 19, 25,
28. 18, 24. 19, 21. 20, 13. 34, 8. 36, 33. 37,
NQQQM

Euenore mathematicus 167, 12.

Elementorum lib. vr 167 not 2.

1111011001 platonicus 7.

10110100 interpres 7, 13.
Galus platonicus 7.
fabulae interpres 7, 13.
1111100011οι0 platonicus 152 not. 1.
fabulae interpres 9, 19.

211

Narratio de quodam redivivo 19, 36,
'0 κατὰ rie 1300111000 λόγος 20, 31 .
1101110110υο 95, 5.
fragmenta 13, 30.
Η1111110101 libri, 70, 8.
Ηο0110001100 17, 11.
Beatioresne 255.
Ηο000010000061000 166, 20.
Hesiones 19, 24. 69, 12. 149, 16, 172,1. 132,
36. 184, 1, 8, 12. 213, 250.
De hominum qninqne generibus 182164.
'luperissi 'leparrari λ1γ11, 'lepis λόγος 17, 110. 194,
11. Of. λόγια,
1110οο Ephesius, alii 18, 3.
11ρὶ0101αο 06 Antigonum regem de re·
divivis 18, 3.
Narratio 60 Polyerito 1101010101ιο 17, 33.
3101110000 18.
Epistola 06 Philippum regem 18, 2123.

(immo 06 Arrhidaeum Amphipolitanum. '

Sohoell).
1101101010 13,14, 26. 64. 32. 37, 69. 59, 7. 63,
0. 6. 199-200, 211-237.
11106. 101, 14. 111, 39. 123, 65. 124, 22.
QEQQ
odyss. 11, 26. 16, 10. 64, 68. 59, 7. 101,
16 111, 34 115, 33. 116, 5. 120, 8. 121,
29. 125, 5, 12. 211 sqq. passim. .
Inrcus astronomus 69, 24.
Ἰατρολόγοι, impiari 0011111111 19, 11, 12.
Lex Atheniensium ds sepeliendis 006010τί500
17, 16.
hipra, Xparpoi, 01 riis 6161 0100116,30.22,86,
63. 23, 4, 6. 29, 8. 30, 9. 39, 23. 40, 8. 59,
62 61, 20. 77, 30. 116, 7. 117, 35. 138, 19,
31. 139, 32. 216. 250.
De 0111010501 post obitam 22 et 23.
Desste 01 planetis 116, 7.
De samarita 59, 32.
De eapetie animorum 29, 8. 110, 27.
De doerronihrre 194, 17.
mmmmfflQE
De 51110110 216.
De 111110 ,0010111100 39, 26.
De motu 0101101001 pinorum 77, 31.
De animarum 111 bestiae transitu 133,
19, 21.
10101100 230, 250. ’
Myer ipgsei'aei ’10, 8.
MAGNUS geometra 151, 6. 160, 6, 267.

11100101 paraphrastes 160, iijnxta 1101001. ’

 

