Sanctus Ambrosius

Mole sua premitur 111111 11 pondere 111111,
Inconcussa 111111 1111, quasi mole carens.

Multum scire velim quid 111 quod sustinet illam,
Quid rerum, quid humi pondera ferre potest.

1111 locum gravitate sui 11111111 recepit, ’
sustentat proprium nil nisi pondus eam,

Congerieque sua 1111 firmiter illa locatur,
111 111 qua 111111, 111 titubare queat.

Aur basis 11111111111111111 terra columna,
Aur divina solum sustinet ipsa manus.

Sed multum dubidare facit me quaestio duplex,
Ambiguum cujus solvere nemo podest:

Quid 1111111 portet, quid'per 1111 grande volumen
(11111111111111111, quidve movere facit.

Cum nec sol 1111111111, nec ratione 1111111,
Miror quod 11111 11 1111111 rapit.

Ordinis 11 cursus servat, sphaeras repetendo,
Ε1 proprium 1111111111 reliquit 1111.

Quid 111111 hunc, quae sors modus, quid 111111111111111
Quae via, quis cursus 111 sibi, scire velim.

Vis Endilichisc 111111 applanos atquc planetas,
Vis eadem 111111 viscera viva 11111.

Quid 111111 haec res 111, quae vis 1111111111 mundi?
Si dicas animam, nescio quid 111 11.

1111 scic quod Deus estqui sustineren regit orbern,
Qui 111111 mundo 1111, vegetatque solum.

Per quem securum non (111111 1111 ruina,
Si quem non 111111, nou 11111 1111 locum.

 

