264 Ood. Val. varietates.

βίους. -1.931νάνθρώποις.-1. 19U · Ρ. 1361. 5. — S εί τις. - 1. 253
delet κατά. τῶν ἑλομένων. - 1. 28 U προσελθοάσαις,

Ρ. 1301. 1.-11μονον. - 1. 3 S P. 137 1. 1. —- S δοθείς. —- 1. 6 3 1
ηὕρομεν. -1, 5 S θήρειον-1. 8 Sm- ἀγόμεθα. -1, 9 3 καὶ αὖθις. - 1. 22 .
πτοίισοις. - 1. 16 3ο1ο1.τάς ante μέχρις. 3 εἰρομένην. - 3 στρέψει. - 1. 31 3 γε·
-1. 21 3 del. καί. -1, 243 τοὺς ἑαυ- νέσεις.
τοῦ τροφίμους. - 1. 29 S θήρειον. P. 1381. 4.-3ἅματάξ...2 — S

P. 131 1. 4. — S ταύτας. - 1. 9 S τῶν πῇδε.-1.53 δὴ τὴν βοολ. malit:
καὶ εί, - τούτων εἶναικαὶ τοὺς βίους. - κατά ’τ’1ν τῆς ἀνάγκης δῆτα βούλησιν. -

1. 13 em· mok- -1· 16 em· ἐξα-11161. l. 5, 6 3είοαῦοις. - l. 11 S περὶ αὐτοῦ.
- 1. 28 3 suppl. δημιουργοὺς φυτεῦσαι. - l, 13 S ἀμεταστρεπτὶ τὴν ψ - 1. 14
·- l. 31 S 1111111111· 3ὐποταχθεῒοα. - 1. 20 3 δοθείσῃ. -

Ρ. 1321. 8. - δηλονότι. - 1. 12 S 31113δεῐ·δεῑ.-3τρο’πονκα1παραδ-
δεικνῦον. - οὺρ. ἐκείνη 01- ·- l. 14 S ὡς 1. 28 Spost δηλοῦν notavit hiatum, quem
ταύτην. - l. 15 3τοῡτο τοίνυν. -1, 19 U suppl. δηλοίη άν,
Ξέστινγάρ.-1,35Βδόξειενᾶν,ἵι’ἔχη- Ρ. 139 l. 18.·-Sem. τοίας 1141111111· ’

P. 133 1. 8. -S εἶναι δεῖ δήπου, - Ρ. 1401. 17. - S em. κατασαεάαοθαι.

l. 7 U γινόμενον. —- 1. 23 em. άμαρτον- ·— 1. 32 S πληθὸντων.

σῶν. - 1. 30 S suppl. πῶς η Διοτίμα Ρ. 141 1. 5.-3111111 εἰκός-ὃτολς
λέγει κα1 τήν γοητείαν, ἀλλ’ οὺ τήν. - φρονήσει. - l. 6 U πρὸς τά. - l. 11
1. 31 S 6 δὴ καί. - 1. 33 Πάπθ τοι· Rose ὁδεύοντας-1. 143ὑγείᾳ.-1. 13
αύτης. -1, 37 S ἀντιδιῇρηνται. S ἂν πειρωμένη. - l. 243 δι’ ἦν. -

Ρ. 1341. 2. —U εί δι’ ἐκείνης. -· 1. 26 U λήθην τὴν διά. -1, 28 S 111· .
1. 6 U ἄρ’ ἔσονται. -1, 14 S άλλαι εἰς θεια, - l, 30 em, ἐζῶμεν. - 1. 33 3 ¹
ἄλλα, cum Sjunge σώματα πολλάκις άν- αὕτη.
θρώπων. - 1. 16 cf. Orphica άποοπασ- Ρ. 142 1. 2. -S ᾅττοντας. -1.9
μάτιαάνέκδ. n.xx11 p. 171. Ex Olym· Πκάν τῷ.- l. 13 3α1τή.-·1. 171
piod. ad Phaed. p. 46 Finekh. Lobeck συνάπτειν-Ι. 21 S σεισμὸν συνθήματα. ¹
Aplaoph. p. 797. - 1.· 17 Olymp. ἠδ’ -1,253οο].τῶν,
ἄλοχοι σεμναὶ κεδναί τε θύγατρες-118 P. 1431. 3. — S αὐτό. -1, 9 em.
3γίγνοντ’ ἀλλήλων. - l. 25 U τῶν άν- ήρμηνευοεν. -1, 12 U del. τῆς.
θρωπίνων. -3 p081Preller ἀναδιδάσκει. Ρ. 144 1. 1. - S πυρᾷ. - 1. 3 S 011·

- 1. 27 S, Herwerden Ἠρνινι. V p. 143 δεκάς. -1, 8 S πειθώμεθα. -— S del. καί.
κύκλα χρόνοιο. - l. 28 U ἀνθρώπου. - -1, 10 U ἧς ά, δεινά. λήθη-1. 11 S
1. 29 U ἵππος τότε. - Preller ἵππος ὁ τῶν ονμφὺτωνῗ - 1. 203 ὠφέλημα. -·
δέ· “ 111 1101111811 ἀμφῖκερως βοῦς. l. 23 3 ἀποδείξεων. - l. 25 U καί αἱ·

Ρ. 135 1. 1. - 3 δεῖν γάρ. -1, 9 S τός. - l. 27 U τῶν τε ἀγαθῶν.
ἀΐξωσι. - Preller αἶσσωοι... τέ μιν. - Ρ. 145 1. 15. - S τῇ θεοῦ. - l. 16
1. 11 3πεπότητοιι. - l. 12 S ἄλλος· -· U τοιαύτην αἰτίαν. -1, 17 3 προειπών.

l. 18Ρ1ι31111ποτᾶοθαι. Cf. LobeckPloerpn. - l. 20 S ἐναντίαν οεᾤ.- 1. 35 311 ,
ρ.581.-1.298311111413- καλῶς, ’

ler τᾶδικα δέ. - em. ῥέξαντες. -1, 30 Ρ. 146 1. 4. - S κατεῖδεν. - l. 11

3, Preller ὑπὸ πλάκα Κωκυτοῖο (Prellero S ἑκάστοτε, -1, 13 S τοιοῦτο. - l. 14

tamen praestat ὑπὸ πτύχα Κωκντοῖο). S τοίνυν ποινθΙ ὅσοι μέτοχα.

 

